modules/openy_demo_nclass/config/install/migrate_plus.migration.node_activity.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nclass
id: openy_demo_node_activity
migration_tags: {  }
migration_group: openy_demo_nclass
label: 'Create demo activity nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: swim_lessons_adult
      title: 'Swim Lessons - Adult'
      subcategory: swim_lessons
    -
      id: swim_lessons_child_with_adult
      title: 'Swim Lessons - Child with Adult'
      subcategory: swim_lessons
    -
      id: swim_lessons_private
      title: 'Swim Lessons - Private'
      subcategory: swim_lessons
    -
      id: swim_lessons_youth
      title: 'Swim Lessons - Youth'
      subcategory: swim_lessons
    -
      id: swim_lessons_preschool
      title: 'Swim Lessons - Preschool'
      subcategory: swim_lessons
    -
      id: swim_lessons_teen
      title: 'Swim Lessons - Teen'
      subcategory: swim_lessons
    -
      id: swim_team
      title: 'Swim Team'
      subcategory: swim_team
    -
      id: drop_in_swim
      title: 'Drop-In Swim'
      subcategory: drop_in_swim
    -
      id: kids_zone_activity_centers
      title: 'Kids Zone Activity Centers'
      subcategory: kids_zone_activity_centers
    -
      id: cooking_classes
      title: 'Cooking Classes'
      subcategory: cooking_and_crafts
    -
      id: arts_and_crafts
      title: Arts & Crafts
      subcategory: cooking_and_crafts
    -
      id: birthday_parties
      title: 'Birthday Parties'
      subcategory: family_activities
    -
      id: before_and_after_school_programs
      title: 'Before & After School Programs'
      subcategory: kids_university_and_enrichment_classes
    -
      id: academic_enrichment_youth
      title: 'Academic Enrichment - Youth'
      subcategory: kids_university_and_enrichment_classes
    -
      id: sports_classes_and_workshops_youth
      title: 'Sports Classes & Workshops - Youth'
      subcategory: sports
    -
      id: health_and_wellness_workshops
      title: 'Health & Wellness Workshops'
      subcategory: active_older_adults
    -
      id: group_exercise_classes
      title: 'Group Exercise Classes'
      subcategory: group_exercise_classes
    -
      id: samll_group_training_youth
      title: 'Small Group Training - Youth'
      subcategory: health_and_fitness_for_kids_and_teens
    -
      id: personal_training
      title: 'Personal Training'
      subcategory: personal_training
    -
      id: health_improvement
      title: 'Health Improvement'
      subcategory: programs_for_health
    -
      id: climbing_adult
      title: 'Climbing - Adult'
      subcategory: recreation
    -
      id: small_group_and_specialty_training
      title: 'Small Group and Specialty Training'
      subcategory: small_group_and_specialty_training
    -
      id: weight_loss
      title: 'Weight Loss'
      subcategory: weight_loss
    -
      id: before_and_after_school_child_care
      title: 'Before & After School Child Care'
      subcategory: before_and_after_school_child_care
    -
      id: preschool_child_care
      title: 'Preschool Child Care'
      subcategory: preschool
    -
      id: discovery_day_camp
      title: 'Discovery Day Camp'
      subcategory: day_camps
    -
      id: bold_one_week_expeditions
      title: 'BOLD One-Week Expeditions'
      subcategory: bold_and_gold
    -
      id: earth_service_corps
      title: 'Earth Service Corps'
      subcategory: earth_service_corps
    -
      id: academic_success
      title: 'Academic Success'
      subcategory: academic_success
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_activity_category:
    plugin: migration
    migration: openy_demo_node_program_subcategory
    no_stub: true
    source: subcategory
destination:
  plugin: 'entity:node'
  default_bundle: activity
migration_dependencies:
  required:
    - openy_demo_node_program_subcategory

modules/openy_demo_nclass/config/install/migrate_plus.migration.node_activity.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nclass
id: openy_demo_node_activity
migration_tags: {  }
migration_group: openy_demo_nclass
label: 'Create demo activity nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: swim_lessons_adult
      title: 'Swim Lessons - Adult'
      subcategory: swim_lessons
    -
      id: swim_lessons_child_with_adult
      title: 'Swim Lessons - Child with Adult'
      subcategory: swim_lessons
    -
      id: swim_lessons_private
      title: 'Swim Lessons - Private'
      subcategory: swim_lessons
    -
      id: swim_lessons_youth
      title: 'Swim Lessons - Youth'
      subcategory: swim_lessons
    -
      id: swim_lessons_preschool
      title: 'Swim Lessons - Preschool'
      subcategory: swim_lessons
    -
      id: swim_lessons_teen
      title: 'Swim Lessons - Teen'
      subcategory: swim_lessons
    -
      id: swim_team
      title: 'Swim Team'
      subcategory: swim_team
    -
      id: drop_in_swim
      title: 'Drop-In Swim'
      subcategory: drop_in_swim
    -
      id: kids_zone_activity_centers
      title: 'Kids Zone Activity Centers'
      subcategory: kids_zone_activity_centers
    -
      id: cooking_classes
      title: 'Cooking Classes'
      subcategory: cooking_and_crafts
    -
      id: arts_and_crafts
      title: Arts & Crafts
      subcategory: cooking_and_crafts
    -
      id: birthday_parties
      title: 'Birthday Parties'
      subcategory: family_activities
    -
      id: before_and_after_school_programs
      title: 'Before & After School Programs'
      subcategory: kids_university_and_enrichment_classes
    -
      id: academic_enrichment_youth
      title: 'Academic Enrichment - Youth'
      subcategory: kids_university_and_enrichment_classes
    -
      id: sports_classes_and_workshops_youth
      title: 'Sports Classes & Workshops - Youth'
      subcategory: sports
    -
      id: health_and_wellness_workshops
      title: 'Health & Wellness Workshops'
      subcategory: active_older_adults
    -
      id: group_exercise_classes
      title: 'Group Exercise Classes'
      subcategory: group_exercise_classes
    -
      id: samll_group_training_youth
      title: 'Small Group Training - Youth'
      subcategory: health_and_fitness_for_kids_and_teens
    -
      id: personal_training
      title: 'Personal Training'
      subcategory: personal_training
    -
      id: health_improvement
      title: 'Health Improvement'
      subcategory: programs_for_health
    -
      id: climbing_adult
      title: 'Climbing - Adult'
      subcategory: recreation
    -
      id: small_group_and_specialty_training
      title: 'Small Group and Specialty Training'
      subcategory: small_group_and_specialty_training
    -
      id: weight_loss
      title: 'Weight Loss'
      subcategory: weight_loss
    -
      id: before_and_after_school_child_care
      title: 'Before & After School Child Care'
      subcategory: before_and_after_school_child_care
    -
      id: preschool_child_care
      title: 'Preschool Child Care'
      subcategory: preschool
    -
      id: discovery_day_camp
      title: 'Discovery Day Camp'
      subcategory: day_camps
    -
      id: bold_one_week_expeditions
      title: 'BOLD One-Week Expeditions'
      subcategory: bold_and_gold
    -
      id: earth_service_corps
      title: 'Earth Service Corps'
      subcategory: earth_service_corps
    -
      id: academic_success
      title: 'Academic Success'
      subcategory: academic_success
    -
      id: activity_cardio
      title: 'Cardio'
      subcategory: group_exercise_classes
    -
      id: activity_strength
      title: 'Strength'
      subcategory: group_exercise_classes
    -
      id: activity_forever_well
      title: 'Forever Well'
      subcategory: group_exercise_classes
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_activity_category:
    plugin: migration
    migration: openy_demo_node_program_subcategory
    no_stub: true
    source: subcategory
destination:
  plugin: 'entity:node'
  default_bundle: activity
migration_dependencies:
  required:
    - openy_demo_node_program_subcategory

modules/openy_demo_nclass/config/install/migrate_plus.migration.node_activity.yml (diff)
@@ -127,6 +127,18 @@ source:
       id: academic_success
       title: 'Academic Success'
       subcategory: academic_success
+    -
+      id: activity_cardio
+      title: 'Cardio'
+      subcategory: group_exercise_classes
+    -
+      id: activity_strength
+      title: 'Strength'
+      subcategory: group_exercise_classes
+    -
+      id: activity_forever_well
+      title: 'Forever Well'
+      subcategory: group_exercise_classes
   ids:
     id:
       type: string
