modules/openy_demo_ncampaign/config/install/migrate_plus.migration.file.yml (before)
dependencies:
  module:
    - file
  enforced:
      module:
        - openy_demo_ncampaign
id: openy_demo_ncampaign_file
migration_tags: { }
migration_group: openy_demo_ncampaign
label: 'Import demo campaign files'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: 1.jpg
  ids:
    id:
      type: integer
  constants:
    source_relative_path: assets/images
    uri_file: 'public:/'
    module: openy_demo_ncampaign
process:
  module_path:
    plugin: module_path
    source: constants/module
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - '@module_path'
        - constants/source_relative_path
        - name
    -
      plugin: urlencode
  uri_file:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/uri_file
        - name
    -
      plugin: urlencode
  filename: name
  uri:
    plugin: file_copy
    source:
      - '@source_full_path'
      - '@uri_file'
  status:
    -
      plugin: default_value
      default_value: 1
  uid:
    -
      plugin: default_value
      default_value: 1
destination:
  plugin: 'entity:file'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_ncampaign/config/install/migrate_plus.migration.file.yml (after)
dependencies:
  module:
    - file
  enforced:
      module:
        - openy_demo_ncampaign
id: openy_demo_ncampaign_file
migration_tags: { }
migration_group: openy_demo_ncampaign
label: 'Import demo campaign files'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: 1.jpg
  ids:
    id:
      type: integer
  constants:
    source_relative_path: assets/images
    uri_file: 'public:/'
    module: openy_demo_ncampaign
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  module_path:
    plugin: module_path
    source: constants/module
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - '@module_path'
        - constants/source_relative_path
        - name
    -
      plugin: urlencode
  uri_file:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/uri_file
        - name
    -
      plugin: urlencode
  filename: name
  uri:
    plugin: file_copy
    source:
      - '@source_full_path'
      - '@uri_file'
  status:
    -
      plugin: default_value
      default_value: 1
  uid:
    -
      plugin: default_value
      default_value: 1
destination:
  plugin: 'entity:file'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_ncampaign/config/install/migrate_plus.migration.file.yml (diff)
@@ -22,6 +22,10 @@ source:
     uri_file: 'public:/'
     module: openy_demo_ncampaign
 process:
+  langcode:
+    plugin: default_value
+    source: language
+    default_value: en
   module_path:
     plugin: module_path
     source: constants/module
