modules/openy_demo_ncampaign/config/install/migrate_plus.migration.node_campaign.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_ncampaign
      - openy_prgf_camp_menu
id: openy_demo_node_campaign
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create demo campaign nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: challenge_campaign
      title: 'Challenge yourself'
      alias: '/challenge-yourself'
      rules_page_id: challenge_yourself_rules
      pause_page_id: challenge_yourself_pause
      my_progress_page_id: challenge_yourself_my_progress
      landing_page_ids:
        -
          landing_page_id: challenge_yourself_preview
        -
          landing_page_id: challenge_yourself_registration_open
        -
          landing_page_id: challenge_yourself_started
        -
          landing_page_id: challenge_yourself_completed
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias
  field_campaign_pages:
    plugin: iterator
    source: landing_page_ids
    process:
      target_id:
        plugin: migration
        migration: openy_demo_node_landing
        source: landing_page_id
  rules_target_id:
    plugin: migration
    migration: openy_demo_node_landing
    source: rules_page_id
  field_rules_prizes_page:
    plugin: get
    source: '@rules_target_id'
  pause_target_id:
    plugin: migration
    migration: openy_demo_node_landing
    source: pause_page_id
  field_pause_landing_page:
    plugin: get
    source: '@pause_target_id'
  my_progress_target_id:
    plugin: migration
    migration: openy_demo_node_landing
    source: my_progress_page_id
  field_my_progress_page:
    plugin: get
    source: '@my_progress_target_id'
  field_campaign_start_date:
    -
      plugin: default_value
      default_value: '14 August 2017'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_campaign_end_date:
    -
      plugin: default_value
      default_value: '+1 month'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_goal_check_ins_start_date:
    -
      plugin: default_value
      default_value: '-3 months'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_goal_check_ins_end_date:
    -
      plugin: default_value
      default_value: '-1 month'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_campaign_fitness_category:
    plugin: default_value
    default_value: fitness_category
  field_limit_visits_goal:
    plugin: default_value
    default_value: 10
  field_campaign_payment_types:
    plugin: default_value
    default_value:
      - FP
      - P3
  field_campaign_membership_u_t:
    plugin: default_value
    default_value:
      - Adult
      - Dual
      - Family
      - Youth
      - Student
      - Contract
destination:
  plugin: 'entity:node'
  default_bundle: campaign
migration_dependencies:
  required:
    - openy_demo_node_landing
  optional: {  }

modules/openy_demo_ncampaign/config/install/migrate_plus.migration.node_campaign.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_ncampaign
      - openy_prgf_camp_menu
id: openy_demo_node_campaign
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create demo campaign nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: challenge_campaign
      title: 'Challenge yourself'
      alias: '/challenge-yourself'
      rules_page_id: challenge_yourself_rules
      pause_page_id: challenge_yourself_pause
      my_progress_page_id: challenge_yourself_my_progress
      landing_page_ids:
        -
          landing_page_id: challenge_yourself_preview
        -
          landing_page_id: challenge_yourself_registration_open
        -
          landing_page_id: challenge_yourself_started
        -
          landing_page_id: challenge_yourself_completed
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias
  field_campaign_pages:
    plugin: iterator
    source: landing_page_ids
    process:
      target_id:
        plugin: migration
        migration: openy_demo_node_landing
        source: landing_page_id
  rules_target_id:
    plugin: migration
    migration: openy_demo_node_landing
    source: rules_page_id
  field_rules_prizes_page:
    plugin: get
    source: '@rules_target_id'
  pause_target_id:
    plugin: migration
    migration: openy_demo_node_landing
    source: pause_page_id
  field_pause_landing_page:
    plugin: get
    source: '@pause_target_id'
  my_progress_target_id:
    plugin: migration
    migration: openy_demo_node_landing
    source: my_progress_page_id
  field_my_progress_page:
    plugin: get
    source: '@my_progress_target_id'
  field_campaign_start_date:
    -
      plugin: default_value
      default_value: '14 August 2017'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_campaign_end_date:
    -
      plugin: default_value
      default_value: '+1 month'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_goal_check_ins_start_date:
    -
      plugin: default_value
      default_value: '-3 months'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_goal_check_ins_end_date:
    -
      plugin: default_value
      default_value: '-1 month'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_campaign_fitness_category:
    plugin: default_value
    default_value: fitness_category
  field_limit_visits_goal:
    plugin: default_value
    default_value: 10
  field_campaign_payment_types:
    plugin: default_value
    default_value:
      - FP
      - P3
  field_campaign_membership_u_t:
    plugin: default_value
    default_value:
      - Adult
      - Dual
      - Family
      - Youth
      - Student
      - Contract
  field_token_check_back_date:
    plugin: default_value
    default_value: 'check back on 22 of August'
  field_token_login_link_text:
    plugin: default_value
    default_value: 'sign in here'
  field_token_register_link_text:
    plugin: default_value
    default_value: 'register'
destination:
  plugin: 'entity:node'
  default_bundle: campaign
migration_dependencies:
  required:
    - openy_demo_node_landing
  optional: {  }

modules/openy_demo_ncampaign/config/install/migrate_plus.migration.node_campaign.yml (diff)
@@ -138,6 +138,15 @@ process:
       - Youth
       - Student
       - Contract
+  field_token_check_back_date:
+    plugin: default_value
+    default_value: 'check back on 22 of August'
+  field_token_login_link_text:
+    plugin: default_value
+    default_value: 'sign in here'
+  field_token_register_link_text:
+    plugin: default_value
+    default_value: 'register'
 destination:
   plugin: 'entity:node'
   default_bundle: campaign
