modules/openy_demo_bsimple/config/install/migrate_plus.migration.block_content_simple_block.yml (before)
langcode: en
status: true
dependencies: {  }
id: openy_demo_block_content_simple
migration_tags: {  }
migration_group: openy_demo_simple_block
label: 'Create simple blocks'
migration_dependencies: {}
source:
  plugin: embedded_data
  data_rows:
    -
      id: branch_center_member
      code:
      description: 'Become a Member in Branch'
      title: 'Become a Member'
      icon_class: 'user-plus'
      body: |
        <p>Every “Y” is Your “Y” In Washington. Your membership gives you access
        to all 13 Seattle area branches, as well as every YMCA in Washington
        State!</p>
      link_url: 'internal:/join'
      link_title: 'Join the Y'
    -
      id: branch_right_schedules
      code:
      description: 'Schedules in Branch'
      title: 'Schedules'
      icon_class: 'info'
      body: |
        <h2>Classes and Activities for the branch:</h2>
        <ul>
          <li>Lap Swim</li>
          <li>Open Gym</li>
          <li>Cycle - All Levels</li>
          <li>Adult Swim 5.5 ft</li>
          <li>Aqua Arthritis & Injury</li>
        </ul>
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  type:
    plugin: default_value
    default_value: simple_block
  uuid: code
  info: description
  field_sb_title: title
  field_icon_class: icon_class
  field_sb_body/value: body
  field_sb_body/format:
    plugin: default_value
    default_value: full_html
  field_sb_link/uri: link_url
  field_sb_link/title: link_title
destination:
  plugin: entity:block_content

modules/openy_demo_bsimple/config/install/migrate_plus.migration.block_content_simple_block.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_bsimple
id: openy_demo_block_content_simple
migration_tags: {  }
migration_group: openy_demo_simple_block
label: 'Create simple blocks'
migration_dependencies: {}
source:
  plugin: embedded_data
  data_rows:
    -
      id: branch_center_member
      code:
      description: 'Become a Member in Branch'
      title: 'Become a Member'
      icon_class: 'user-plus'
      body: |
        <p>Every “Y” is Your “Y” In Washington. Your membership gives you access
        to all 13 Seattle area branches, as well as every YMCA in Washington
        State!</p>
      link_url: 'internal:/join'
      link_title: 'Join the Y'
    -
      id: branch_right_schedules
      code:
      description: 'Schedules in Branch'
      title: 'Schedules'
      icon_class: 'info'
      body: |
        <h2>Classes and Activities for the branch:</h2>
        <ul>
          <li>Lap Swim</li>
          <li>Open Gym</li>
          <li>Cycle - All Levels</li>
          <li>Adult Swim 5.5 ft</li>
          <li>Aqua Arthritis & Injury</li>
        </ul>
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  type:
    plugin: default_value
    default_value: simple_block
  uuid: code
  info: description
  field_sb_title: title
  field_icon_class: icon_class
  field_sb_body/value: body
  field_sb_body/format:
    plugin: default_value
    default_value: full_html
  field_sb_link/uri: link_url
  field_sb_link/title: link_title
destination:
  plugin: entity:block_content

modules/openy_demo_bsimple/config/install/migrate_plus.migration.block_content_simple_block.yml (diff)
@@ -1,6 +1,9 @@
 langcode: en
 status: true
-dependencies: {  }
+dependencies:
+  enforced:
+    module:
+      - openy_demo_bsimple
 id: openy_demo_block_content_simple
 migration_tags: {  }
 migration_group: openy_demo_simple_block
