modules/openy_demo_nnews/config/install/migrate_plus.migration.openy_demo_node_news.yml (before)
langcode: en
status: true
dependencies:
  module:
    - openy_node_news
  enforced:
    module:
      - openy_demo_nnews
id: openy_demo_node_news
migration_tags: { }
# No need to add migration tag, migration started by dependency.
migration_group: openy_demo_nnews
label: 'Import demo news posts'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Summer Day Camp 2018'
      created: '2017-04-27 8:00am'
      category: 1
      related: null
      image: 1
      promote: 1
      addthis: 1
      branch: 1
      body: >
        <p>Fall has just arrived, but it is never too early to think about Camp
        for 2018. Since your child had the #BestSummerEver, what better time to
        reserve your spot for next year. Monthly installment plan option is
        available.</p>
    -
      id: 2
      title: 'YMCA Provides Safe Spaces Outside of School'
      created: '2017-04-27 8:01am'
      category: 1
      related: null
      image: 2
      promote: 1
      addthis: 1
      branch: 2
      body: >
        <ul>
        	<li><em>Only one in three lower income youth participate in out-of-school time or
        	expanded learning programs in St. Paul and Minneapolis, according to Youthprise.</em></li>
        	<li><em>Youthprise also reports that approximately 33 percent – more than 250,000 – of
        	all Minnesota children not currently enrolled in out-of-school opportunities would be
        	likely to participate if a program were available in their community.</em></li>
        	<li><em>According to the U.S. Department of Education, Minnesota ranks among the bottom
        	five of all 50 states for graduation rates among non-white students.</em></li>
        </ul>
        <p>The YMCA of the Greater Twin Cities, a leading nonprofit dedicated to strengthening
        communities through youth development, healthy living and social responsibility,
        creates safe, engaging spaces for young people to learn and grow outside of school.</p>
        <p>Studies show that more than 250,000 kids in Minnesota would participate in out-of-school
        activities if a program were available in their community. The Y strives to meet this need
        by developing enrichment programs that meet young people in their schools or in their
        homes.&nbsp;</p>
        <p>“The YMCA is committed to expanding outside its four walls to reach young people where
        they are,” said Glen Gunderson, president and CEO of the Y. “Access is a key factor to
        keeping our youth safe and engaged outside of school, and the Y removes barriers so that
        all in our community can participate.”</p>
        <p>Gunderson added that the Y team designs programs that are flexible and can meet the needs
        of specific communities. YMCA out-of-school education and enrichment programs are found in
        Y facilities, schools, apartment complexes, mobile home communities and more, and include
        the following opportunities:</p>
        <ul>
        	<li>Educational support, including homework help and targeted reading, math or science
        	activities to increase achievement and confidence</li>
        	<li>Enrichment activities like art, dance, music and more</li>
        	<li>Career pathways and leadership development opportunities through YMCA Teen
        	Thrive programming</li>
        	<li>Programs like Beacons in Minneapolis or School Success in St. Paul that bring before
        	and after school programs directly to students’ schools, free of charge</li>
        	<li>On-campus programming at the University YMCA to engage with students across a variety
        	of academic and cultural backgrounds at the University of Minnesota and to build connections
        	with community schools</li>
        </ul>
        <p>See how Suzie has experienced the power of the Beacons program to build young leaders
        throughout its 20 years in the Twin Cities, and how she has grown from student to program
        director – <a href="https://youtu.be/xGKzTXM2acE">Beacons Network: 20 Years of Helping
        Young People Thrive</a>.</p>
        <p>Because the Y is a leading nonprofit committed to helping all learn, grow and thrive,
        financial assistance is available based on need.</p>
    -
      id: 3
      title: 'Resolve to Be Light in This Darkness'
      created: '2017-04-27 8:02am'
      category: 2
      related: null
      image: 3
      promote: 1
      addthis: 1
      branch: 3
      body: >
        <p>By Glen Gunderson</p>
        <p>Like many of you, my mind is spinning because of international, national and local events
        that have centered around racism, from the repeal of the Deferred Action for Childhood
        Arrivals (DACA), to the violence in Charlottesville, Virginia, to the bombing of the Dar Al-Farooq
        Islamic Center in Bloomington.</p>
        <p>It seems as if racial issues crop up on a near daily basis.</p>
        <p>But I was heartened and inspired by a note from Kevin Washington, the president and CEO of YMCA
        of the USA. He reminded the Y family that we “resolve to be light in this darkness” and that we stand
        in opposition to hate, racism and white supremacist ideology.&nbsp;</p>
        <p>“As an organization and as individuals privileged to play this vital role, we have an obligation
        to be purposely and fully inclusive, across all dimensions of diversity,” Kevin wrote. “We should
        never accommodate or legitimize hate, but we should continue to build bridges with reasonable people
        who challenge us to consider other perspectives. Unity requires all of us—For a better us.”</p>
        <p>I am proud of the work the Y does every day to bring groups together, build bridges of understanding
        and brighten people’s lives. As I visited our many youth programs this summer, I saw firsthand how
        intentional we are to teach our future generations — from all racial, cultural and socio-economic
        backgrounds — how to learn, grow and thrive together in a safe environment.<br />
        &nbsp;<br />
        In the words of President Franklin D. Roosevelt, we cannot always build a future for our youth, but
        we can always build our youth for the future. In our YMCA programs, we are instilling the Y’s core
        values of caring, honesty, responsibility and respect. This is the foundation upon which we are
        preparing our youth to be the best they can be – leader, parent, neighbor, citizen.<br />
        &nbsp;<br />
        I know my own perspective, my worldview, is tainted by white privilege. I have never worried about
        how I may be treated when stopped by a police officer. I have not experienced biases that impact
        whether I will be hired, promoted or given a raise. I have never lost sleep over whether my children
        will be given a fair chance in life. As a servant to our Twin Cities community, I try to see through
        a different lens, void of white privilege.&nbsp;</p>
        <p>And what I see is not pretty.</p>
        <p>As we start a new school year, please keep pushing our youth to try new things, learn more about
        the world and people around them. To embrace similarities, with empathy and humility. And yet just
        as importantly, celebrate differences. To be kind and gracious, never mean or selfish.&nbsp;</p>
        <p>That starts with us being a light and investing in them. Thank you for making a difference and
        preparing our youth to enjoy a world where racism no longer exists – that is our hope we must
        strive for every day.</p>
    -
      id: 4
      title: 'What Kids Gain From Summer Camp'
      created: '2017-04-27 8:03am'
      category: 1
      related: null
      image: 4
      promote: 1
      addthis: 1
      branch: 4
      body: >
        <p>For many kids, summer is considered to be a magical time. Summer means potential, energy and time
        for unstructured play. Magnify that magic with Y summer camp programs!</p>
        <p>The Y is one of the largest providers of camp programs with over 1,850 day camps across the country.
        Many Y programs promote learning lifelong skills, developing character and making friends, but camp
        is a very special environment.</p>
        <p>There are so many reasons for kids to attend camp. Here are just a few things your child can
        gain from camp:</p>
        <ul>
          <li><strong>Trying New Things:</strong> Exploring your backyard, neighborhood or city is fun and
          important, but there are lots of games and activities at camp that you just can’t do at home!
          Kids get to try things like backpacking, river rafting and fishing.</li>
          <li><strong>Meeting New People:</strong> Kids get to meet campers from all over. The special
          environment of camp where kids are stretching and growing creates camaraderie and leads to meaningful
          friendships.</li>
          <li><strong>Challenging Themselves:</strong> Not everything at camp will be easy! By enduring setbacks
          and pushing themselves in a nourishing environment, kids gain resilience and experience the reward of
          achieving something.</li>
          <li><strong>Appreciating Nature:</strong> It can be great to take a break from what’s familiar, your
          family, friends and neighborhood to get back in touch with yourself and enjoy nature!</li>
          <li><strong>Learning New Skills:</strong> Not only will kids learn how to do new activities and sports
          such as music, creative writing or mountain climbing, living with a group of new people will teach them
          life skills like independence, cooperation and tolerance.</li>
          <li><strong>Being Active:</strong> Getting out and exploring with all the games and excursions at camp is
          a great way to have fun while exercising and healthier alternative to hanging out at home all summer.</li>
          <li><strong>Having Fun:</strong> Of course, the most important part about coming to camp is having fun!
          We offer a variety of outdoor & wilderness, day and overnight camps to choose from. Whatever their
          interest, whether it be creative writing, river rafting, music, backpacking or climbing, we’ve got a camp
          for that!</li>
        </ul>
    -
      id: 5
      title: 'Water Safety at the Y'
      created: '2017-04-27 8:04am'
      category: 3
      related: null
      image: 5
      promote: 1
      addthis: 1
      branch: 1
      body: >
        <p>Spending time around water can be relaxing and so much fun, but without the proper training,
        water can be deadly. Learning water safety skills can serve kids for their whole lives. Whether
        on camping trips, pool parties or trips to the beach, when kids are prepared, the chance of
        accident decreases significantly.</p>
        <p><strong>We can prevent accidental deaths</strong></p>
        <p>According to the Centers for Disease Control, about ten people die everyday as a result of
        drowning. So many of those accidental deaths are preventable. With the right skills, individuals
        can be empowered to protect themselves around water, but also know the signs to look for when
        somebody else is struggling in the water.</p>
        <p><strong>The earlier the better</strong></p>
        <p>The longer you wait to educate your child about swimming and water safety, the harder it becomes.
        Younger kids are happy to jump right into swimming, but as kids get older, without skills they tend
        to build fearful aversion to the water which leaves them at a higher risk for water danger.</p>
        <p>Swimming is the pinnacle of fun for a lot of kids, but without a solid safety foundation, it is
        rife with danger. The YMCA’s Safety Around Water program wants to keep swimming fun by teaching
        essential water safety skills, including how personal water safety and skills to help others
        in the water.</p>
        <p>Safety Around Water is a free six week course at Meredith Mathews East Madison YMCA.</p>
        <p>This vital course is open to anyone in the community who wants their children to learn how to
        be safe in and around water!</p>
    -
      id: 6
      title: 'Celebrate LatinX Heritage Month'
      created: '2017-04-27 8:05am'
      category: 4
      related: null
      image: 6
      promote: 1
      addthis: 1
      branch: 2
      body: >
        <p><strong>September 15 to October 15 celebrate LatinX Heritage Month with the YMCA. Join free events across
        Greater Seattle.</strong></p>
        <p>National LatinX Heritage Month is celebrated each year from September 15 to October 15. It
        celebrates the culture and recognizes the contributions made by those whose ancestors came from Mexico,
        Central America, the Caribbean, South America and Spain.</p>
        <p>You may know this month as Hispanic or Latino/Latina Heritage Month. We are using LatinX to be more
        inclusive and relevant in our communities that identify outside of the gender binary.</p>
        <br />
        <p><strong>Did you know: LatinX Facts & Figures</strong></p>
        <p>55 million - the Hispanic population of the United States as of July 1, 2014, making people of
        Hispanic origin the nation's largest ethnic or race minority. Hispanics constituted 17 percent of
        the nation's total population. In addition, there are 3.7 million residents of Puerto Rico, a U.S.
        territory.</p>
        <p>64% - the percentage of people of LatinX origin in the United States who were of Mexican
        background in 2013. Another 9.5 percent were of Puerto Rican background, 3.7 percent Cuban, 3.7
        percent Salvadoran, 3.3 percent Dominican and 2.4 percent Guatemalan. The remainder were from other
        Central American, South American or other LatinX origin.</p>
        <p>16 - The number of states with at least a half-million LatinX residents as of 2014: Arizona,
        California, Colorado, Florida, Georgia, Illinois, Massachusetts, Nevada, New Jersey, New Mexico,
        New York, North Carolina, Pennsylvania, Texas, Virginia and Washington. Eight states have over a
        million LatinX residents.</p>
        <p>2.3 million - the number of LatinX-owned businesses in 2007.</p>
        <p>$350.7 billion - Receipts generated by Latinx-owned businesses in 2007.</p>
    -
      id: 7
      title: 'Yoga for Stress Resilience'
      created: '2017-04-27 8:06am'
      category: 5
      related: null
      image: 7
      promote: 1
      addthis: 1
      branch: 3
      body: >
        <h3>Breathe, Stretch, Re-charge</h3>
        <p>Join instructor Jenny Leung as she helps you use yoga as a therapeutic antidote to stress: slowing
        down, doing less, and open to receiving. The practice of restorative yoga allows the release of
        mental, physical and emotional exhaustion, tension and patterning, thus building resilience on all
        levels. She will be helping you gently stretch the body in active postures before settling into passive
        restorative poses fully supported by props all within a still, quiet, and warm environment.</p>
        <p>This series will address ways to:</p>
        <ul>
          <li>Release muscle tension</li>
          <li>Quiet the mind</li>
          <li>Balance the nervous system</li>
          <li>Promote restful sleep</li>
          <li>Build mental, emotional and physical resilience</li>
        </ul>
        <p>All levels, including beginners new to yoga, welcome.</p>
    -
      id: 8
      title: 'Five Ways to Be a Great Sports Parent'
      created: '2019-02-11 12:06pm'
      category: 5
      related: null
      image: 8
      promote: 1
      addthis: 1
      branch: 4
      body: >
        <p><br>
        Think you are raising the next LeBron James or Michael Phelps? Probably not, but parents’ behavior can
        be a reason children stop wanting to play sports. Check out these five ways to be a great sports parent
        to keep your child happy and playing.<br>
        &nbsp;</p>
        <ol><li><strong>HEALTHY COMPETITION IS GOOD; SUCCESS IS NOT JUST ABOUT WINNING!</strong> &nbsp;
        Understand that competition is good. Sports is about learning to deal with challenges and obstacles,
        and without the challenge, where is the fun? However, be sure you are teaching your child that their
        opponent is not the enemy or someone to be hated and destroyed. Additionally, don’t judge your child
        just by winning and losing standards. Sports is about doing the best you can do, separate from the play
        of your opponent. Root for great performances and good plays, not just the winner!<br>
        &nbsp;</li>
        <li><strong>BE SUPPORTIVE, DON’T COACH!</strong> You need to be your child’s best fan … and that’s it!
        Leave the coaching and instruction up to the coach. You are there to provide encouragement, support,
        empathy, transportation, fund-raising and everything else!&nbsp;<br>
        &nbsp;</li>
        <li><strong>HELP MAKE THE </strong><strong>SPORT</strong><strong> FUN FOR YOUR CHILD. </strong>
        Studies have shown over and over again that the more fun an athlete is having, the more they will
        learn and perform. When a sport becomes too serious, athletes tend to burn out faster. Even highly
        competitive programs have room for fun. If your child stops having fun and begins to dread practice,
        find out what is going on. Is it the coaching, the pressure, teammates, could it be you?<br>
        &nbsp;</li>
        <li><strong>AVOID COMPARISONS!</strong> Supportive parents do not use other athletes, especially
        those who their child competes with or against, to compare and evaluate their child’s progress.
        Every child matures differently and the process of comparing can be inaccurate and hurtful.
        Comparisons are useful only in a teaching manner, like showing proper technique.<br>
        &nbsp;</li>
        <li><strong>WHOSE GOAL IS IT?</strong> Why is your child participating in the sport?
        Are they doing it because they want to - for themselves – or because of you? Many times a
        young athlete is afraid they are going to disappoint a parent who is impassioned by the sport.
        Make sure their goals and aspirations are THEIRS, not your dreams for them.</li>
        </ol>
    -
      id: 9
      title: 'Learning skills, developing character and making friends'
      created: '2019-02-11 12:46pm'
      category: 5
      related: null
      image: 9
      promote: 1
      addthis: 1
      branch: 1
      body: >
        <p>At the heart of YMCA youth activities is learning skills, developing
        character and making friends. But few program environments are as special
        as summer day camp, where kids become a community as they learn both how to
        be more independent and how to contribute to a group as they engage in physical,
        social and educational activities.</p>
        <p>Camping teaches self-reliance, a love for nature and the outdoors and the
        development of attitudes and practices that build character and leadership—all
        amidst the fun of songs, talent shows, crafts, games and grand
        adventures.</p>
        <p>Campers at our Magnuson Park location kicked off their summer with a memorable
        visit from UW football players and wrapped up their summer searching for Sasquatch.
        In between, our campers played new sports such as lacrosse and tennis, engaged in
        STEM activities with LEGO Engineering and Robotics, learned to cook, ride a bike,
        performed magic, and so much more. As summer 2018 comes to close and campers reflect
        on their great adventures, we know the memories and friends they made will last a
        lifetime.</p>
    -
      id: 10
      title: 'Motivational Mondays'
      created: '2019-02-11 1:16pm'
      category: 5
      related: null
      image: 10
      promote: 1
      addthis: 1
      branch: 2
      body: >
        <strong>1. Get Some Sleep</strong>
        <p>You're never too old for a bedtime. Getting enough sleep is crucial for cognitive function
        that helps you to make healthy decisions throughout the day.</p>
        <strong>2. Love Your Workout</strong>
        <p>It might sound like the opposite of a long bubble bath, but finding a workout that you love is
        the key to taking really good care of yourself. Taking classes at the Y is a great way to find the
        workout for you. Start with what you know and then build from there. Keep trying until you find the
        class for you. Stay Motivated.</p>
        <strong>3. Unplug</strong>
        <p>It's no surprise that we spend a ton of time in front of computers, tablets, cell phones, and TVs.
        Give your brain a break and do some analog hobbies. Try doodling, writing, reading, catching up
        with friends IRL or crafting. Sitting in silence, meditation or yoga could be a great way of
        unplugging as well.</p>
        <strong>4. Eat Mindfully</strong>
        <p>Eating well is one part what you eat, and part how you eat. For your body to be is most happy,
        glowy, healthy self, eat whole foods—grains, vegetables and your protein of choice.
        That's pretty basic nutrition. But have you considered how you eat? Eating undistracted,
        as in not in front of the TV, scrolling through your phone, reading this blog or while working
        at your desk. Eating undistracted is a great way to be a mindful eater and pay close attention
        to the cues your body is giving you. Taking care of yourself largely relies on you listening to
        your body's messages.</p>
        <strong>5. Breathe</strong>
        <p>Be mindful of your schedule and the time you have available to workout.
        Some days you may have an hour to workout and other days you may only have 10 minutes
        to work out. That’s okay! Stay motivated to move.</p>
        <p>Take time to come back to your breath. Try inhaling for five
        counts and exhaling for five counts three times.
        Somedays will be easier than others. It is important to remember
        to breathe through your day. Staying in in tune with yourself and
        breathe can be done at any time of the day.</p>
    -
      id: 11
      title: '5 Ways To Do Parents Night Out'
      created: '2019-02-11 1:23pm'
      category: 5
      related: null
      image: 11
      promote: 1
      addthis: 1
      branch: 3
      body: >
        <p>Parents\’ Night Out (PNO) is offered at branches across King and south Snohomish counties.
        Whether you want to catch the newest movie in Bellevue, enjoy a romantic dinner in the University
        District or catch up on chores at home, there’s a Y nearby.</p>
        <p>If you need a little bit of date night inspiration, we've got you covered:</p>
        <p><b>Around the World in a Single Yelp<</b></p>
        <p>Pick a restaurant with high ratings that you've never been to before,
        grab your friends or partner and enjoy something new!</p>
        <p><b>Laundry &amp; Slow Jams</b></p>
        <p>Who said laundry has to be a slog? Put on your favorite jams, light some candles,
        put your drink in your cup and get to folding. All while knowing that your kids are
        having fun while you make a night of catching up at home. </p>
        <p><b>First Date Again</b></p>
        <p>Take your partner for an evening celebrating your first date by doing it all over again!
        Watch the same movie, or eat the same meal and remember the day that started it all.&nbsp;</p>
        <p><b>Get Creative!</b></p>
        <p>Sign up for a drop-in art class! Whether it's ceramics or a fun wine and paint night,
        you can spend your free evening letting your creative juices flow. </p>
        <p><b>Relax &amp; Recharge </b></p>
        <p>The sweetest treat is a quiet house, a remote in hand, and dinner ordered in.
        There's no shame in a quiet night at home to recharge and catch up on your favorite shows.
        No arguing over the remote, no checking ratings, just you, and your TV full speed ahead. </p>
        <p><strong>Parents' Night Out is a night of fun activities for kids,
        what you do with your new free time is only limited by your imagination! </strong></p>
    -
      id: 12
      title: 'Love Your Heart'
      created: '2019-02-11 2:10pm'
      category: 5
      related: null
      image: 12
      promote: 1
      addthis: 1
      branch: 4
      body: >
        <h3><strong>Love and hearts&nbsp;</strong>often come to mind
        at the mention February. During this month in American culture, we traditionally celebrate
        Valentine’s Day on February 14th. February is also American Heart Month. Cardiovascular disease
        is the leading cause of death in the United States; one in every three deaths is from heart disease
        and stroke, equal to 2,200 deaths per day.</h3>
        <p>This month at the Y we are highlighting ways to prevent heart disease and MOTIVATE you to get moving and
        empower everyone to make heart-healthy choices.</p>
        <p>Being physically active is important to prevent heart disease and stroke, the nation’s #1 and #5 killers.
        We have compiled a list of 5 Things you can do to Get Moving prevent heart disease.</p>
        <h1><strong>5 Things to Get You Moving</strong></h1>
        <p>The American Heart Associate recommends thirty minutes a day of physical activity to
        reduce the chance of heart disease and improve your cardiovascular health. This can include
        a variety of activities that are included in your Y membership.&nbsp;</p>
        <p><strong>1. Sign Up for a Personalized Wellness Plan at Member Services</strong>. This is a great
        way to review your goals and create a plan to get moving to create lasting change and live a healthy
        lifestyle.&nbsp;</p>
        <p><strong>2. Go for a Walk!</strong> The simplest, positive change you can make to effectively improve your
        heart health is to start walking. It's enjoyable, free, easy, social and great exercise. A walking program
        is flexible and boasts high success rates because people can stick with it. It's easy for walking to become
        a regular and satisfying part of life.</p>
        <p><strong>3.</strong> <strong>Try a group fitness class at the Y!</strong> We offer classes for all levels!
        Try a beginning boxing series, or a cardio hip hop class or cycling. These are just a few options, figure out
        what you enjoy and get moving!</p>
        <p><strong>4. Go Dancing!</strong> Plan a night to dance in your living room or at your favorite local spot.
         Dancing is a great form of cardio that can get your heart rate up!</p>
        <p><strong>5. Bring a friend or loved one to the Y!</strong> Your health begins with you, but your family and
        community have a part in it as well. Communities, health professionals, and families can work together to
        create opportunities for people to make healthier choices. Encourage your family and friends to attend the Y
        with you to receive the knowledge and resources to live a healthy life.</p>
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: default_value
      default_value: news
  status:
    -
      plugin: default_value
      default_value: 1
  promote:
    -
      plugin: get
      source: promote
  addthis:
    -
      plugin: get
      source: addthis
  uid:
    -
      plugin: default_value
      default_value: 1
  created:
    -
      plugin: callback
      callable: strtotime
      source: created
  field_news_description/value:
    -
      plugin: get
      source: body
  field_news_description/format:
    -
      plugin: default_value
      default_value: full_html
  field_news_category:
    -
      plugin: migration
      migration: openy_demo_taxonomy_term_news_category
      source: category
  field_news_related:
    -
      plugin: migration
      migration: openy_demo_node_news
      source: related
  field_news_image:
    -
      plugin: migration
      migration: openy_demo_nnews_media_image
      source: image
  field_news_location:
    -
      plugin: migration
      migration: openy_demo_node_branch
      source: branch
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_news_category
    - openy_demo_nnews_media_image
  optional: {  }

modules/openy_demo_nnews/config/install/migrate_plus.migration.openy_demo_node_news.yml (after)
langcode: en
status: true
dependencies:
  module:
    - openy_node_news
  enforced:
    module:
      - openy_demo_nnews
id: openy_demo_node_news
migration_tags: { }
# No need to add migration tag, migration started by dependency.
migration_group: openy_demo_nnews
label: 'Import demo news posts'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Summer Day Camp 2018'
      created: '2017-04-27 8:00am'
      category: 1
      related: null
      image: 1
      promote: 1
      addthis: 1
      branch: 1
      body: >
        <p>Fall has just arrived, but it is never too early to think about Camp
        for 2018. Since your child had the #BestSummerEver, what better time to
        reserve your spot for next year. Monthly installment plan option is
        available.</p>
    -
      id: 2
      title: 'YMCA Provides Safe Spaces Outside of School'
      created: '2017-04-27 8:01am'
      category: 1
      related: null
      image: 2
      promote: 1
      addthis: 1
      branch: 2
      body: >
        <ul>
        	<li><em>Only one in three lower income youth participate in out-of-school time or
        	expanded learning programs in St. Paul and Minneapolis, according to Youthprise.</em></li>
        	<li><em>Youthprise also reports that approximately 33 percent – more than 250,000 – of
        	all Minnesota children not currently enrolled in out-of-school opportunities would be
        	likely to participate if a program were available in their community.</em></li>
        	<li><em>According to the U.S. Department of Education, Minnesota ranks among the bottom
        	five of all 50 states for graduation rates among non-white students.</em></li>
        </ul>
        <p>The YMCA of the Greater Twin Cities, a leading nonprofit dedicated to strengthening
        communities through youth development, healthy living and social responsibility,
        creates safe, engaging spaces for young people to learn and grow outside of school.</p>
        <p>Studies show that more than 250,000 kids in Minnesota would participate in out-of-school
        activities if a program were available in their community. The Y strives to meet this need
        by developing enrichment programs that meet young people in their schools or in their
        homes.&nbsp;</p>
        <p>“The YMCA is committed to expanding outside its four walls to reach young people where
        they are,” said Glen Gunderson, president and CEO of the Y. “Access is a key factor to
        keeping our youth safe and engaged outside of school, and the Y removes barriers so that
        all in our community can participate.”</p>
        <p>Gunderson added that the Y team designs programs that are flexible and can meet the needs
        of specific communities. YMCA out-of-school education and enrichment programs are found in
        Y facilities, schools, apartment complexes, mobile home communities and more, and include
        the following opportunities:</p>
        <ul>
        	<li>Educational support, including homework help and targeted reading, math or science
        	activities to increase achievement and confidence</li>
        	<li>Enrichment activities like art, dance, music and more</li>
        	<li>Career pathways and leadership development opportunities through YMCA Teen
        	Thrive programming</li>
        	<li>Programs like Beacons in Minneapolis or School Success in St. Paul that bring before
        	and after school programs directly to students’ schools, free of charge</li>
        	<li>On-campus programming at the University YMCA to engage with students across a variety
        	of academic and cultural backgrounds at the University of Minnesota and to build connections
        	with community schools</li>
        </ul>
        <p>See how Suzie has experienced the power of the Beacons program to build young leaders
        throughout its 20 years in the Twin Cities, and how she has grown from student to program
        director – <a href="https://youtu.be/xGKzTXM2acE">Beacons Network: 20 Years of Helping
        Young People Thrive</a>.</p>
        <p>Because the Y is a leading nonprofit committed to helping all learn, grow and thrive,
        financial assistance is available based on need.</p>
    -
      id: 3
      title: 'Resolve to Be Light in This Darkness'
      created: '2017-04-27 8:02am'
      category: 2
      related: null
      image: 3
      promote: 1
      addthis: 1
      branch: 3
      body: >
        <p>By Glen Gunderson</p>
        <p>Like many of you, my mind is spinning because of international, national and local events
        that have centered around racism, from the repeal of the Deferred Action for Childhood
        Arrivals (DACA), to the violence in Charlottesville, Virginia, to the bombing of the Dar Al-Farooq
        Islamic Center in Bloomington.</p>
        <p>It seems as if racial issues crop up on a near daily basis.</p>
        <p>But I was heartened and inspired by a note from Kevin Washington, the president and CEO of YMCA
        of the USA. He reminded the Y family that we “resolve to be light in this darkness” and that we stand
        in opposition to hate, racism and white supremacist ideology.&nbsp;</p>
        <p>“As an organization and as individuals privileged to play this vital role, we have an obligation
        to be purposely and fully inclusive, across all dimensions of diversity,” Kevin wrote. “We should
        never accommodate or legitimize hate, but we should continue to build bridges with reasonable people
        who challenge us to consider other perspectives. Unity requires all of us—For a better us.”</p>
        <p>I am proud of the work the Y does every day to bring groups together, build bridges of understanding
        and brighten people’s lives. As I visited our many youth programs this summer, I saw firsthand how
        intentional we are to teach our future generations — from all racial, cultural and socio-economic
        backgrounds — how to learn, grow and thrive together in a safe environment.<br />
        &nbsp;<br />
        In the words of President Franklin D. Roosevelt, we cannot always build a future for our youth, but
        we can always build our youth for the future. In our YMCA programs, we are instilling the Y’s core
        values of caring, honesty, responsibility and respect. This is the foundation upon which we are
        preparing our youth to be the best they can be – leader, parent, neighbor, citizen.<br />
        &nbsp;<br />
        I know my own perspective, my worldview, is tainted by white privilege. I have never worried about
        how I may be treated when stopped by a police officer. I have not experienced biases that impact
        whether I will be hired, promoted or given a raise. I have never lost sleep over whether my children
        will be given a fair chance in life. As a servant to our Twin Cities community, I try to see through
        a different lens, void of white privilege.&nbsp;</p>
        <p>And what I see is not pretty.</p>
        <p>As we start a new school year, please keep pushing our youth to try new things, learn more about
        the world and people around them. To embrace similarities, with empathy and humility. And yet just
        as importantly, celebrate differences. To be kind and gracious, never mean or selfish.&nbsp;</p>
        <p>That starts with us being a light and investing in them. Thank you for making a difference and
        preparing our youth to enjoy a world where racism no longer exists – that is our hope we must
        strive for every day.</p>
    -
      id: 4
      title: 'What Kids Gain From Summer Camp'
      created: '2017-04-27 8:03am'
      category: 1
      related: null
      image: 4
      promote: 1
      addthis: 1
      branch: 4
      body: >
        <p>For many kids, summer is considered to be a magical time. Summer means potential, energy and time
        for unstructured play. Magnify that magic with Y summer camp programs!</p>
        <p>The Y is one of the largest providers of camp programs with over 1,850 day camps across the country.
        Many Y programs promote learning lifelong skills, developing character and making friends, but camp
        is a very special environment.</p>
        <p>There are so many reasons for kids to attend camp. Here are just a few things your child can
        gain from camp:</p>
        <ul>
          <li><strong>Trying New Things:</strong> Exploring your backyard, neighborhood or city is fun and
          important, but there are lots of games and activities at camp that you just can’t do at home!
          Kids get to try things like backpacking, river rafting and fishing.</li>
          <li><strong>Meeting New People:</strong> Kids get to meet campers from all over. The special
          environment of camp where kids are stretching and growing creates camaraderie and leads to meaningful
          friendships.</li>
          <li><strong>Challenging Themselves:</strong> Not everything at camp will be easy! By enduring setbacks
          and pushing themselves in a nourishing environment, kids gain resilience and experience the reward of
          achieving something.</li>
          <li><strong>Appreciating Nature:</strong> It can be great to take a break from what’s familiar, your
          family, friends and neighborhood to get back in touch with yourself and enjoy nature!</li>
          <li><strong>Learning New Skills:</strong> Not only will kids learn how to do new activities and sports
          such as music, creative writing or mountain climbing, living with a group of new people will teach them
          life skills like independence, cooperation and tolerance.</li>
          <li><strong>Being Active:</strong> Getting out and exploring with all the games and excursions at camp is
          a great way to have fun while exercising and healthier alternative to hanging out at home all summer.</li>
          <li><strong>Having Fun:</strong> Of course, the most important part about coming to camp is having fun!
          We offer a variety of outdoor & wilderness, day and overnight camps to choose from. Whatever their
          interest, whether it be creative writing, river rafting, music, backpacking or climbing, we’ve got a camp
          for that!</li>
        </ul>
    -
      id: 5
      title: 'Water Safety at the Y'
      created: '2017-04-27 8:04am'
      category: 3
      related: null
      image: 5
      promote: 1
      addthis: 1
      branch: 1
      body: >
        <p>Spending time around water can be relaxing and so much fun, but without the proper training,
        water can be deadly. Learning water safety skills can serve kids for their whole lives. Whether
        on camping trips, pool parties or trips to the beach, when kids are prepared, the chance of
        accident decreases significantly.</p>
        <p><strong>We can prevent accidental deaths</strong></p>
        <p>According to the Centers for Disease Control, about ten people die everyday as a result of
        drowning. So many of those accidental deaths are preventable. With the right skills, individuals
        can be empowered to protect themselves around water, but also know the signs to look for when
        somebody else is struggling in the water.</p>
        <p><strong>The earlier the better</strong></p>
        <p>The longer you wait to educate your child about swimming and water safety, the harder it becomes.
        Younger kids are happy to jump right into swimming, but as kids get older, without skills they tend
        to build fearful aversion to the water which leaves them at a higher risk for water danger.</p>
        <p>Swimming is the pinnacle of fun for a lot of kids, but without a solid safety foundation, it is
        rife with danger. The YMCA’s Safety Around Water program wants to keep swimming fun by teaching
        essential water safety skills, including how personal water safety and skills to help others
        in the water.</p>
        <p>Safety Around Water is a free six week course at Meredith Mathews East Madison YMCA.</p>
        <p>This vital course is open to anyone in the community who wants their children to learn how to
        be safe in and around water!</p>
    -
      id: 6
      title: 'Celebrate LatinX Heritage Month'
      created: '2017-04-27 8:05am'
      category: 4
      related: null
      image: 6
      promote: 1
      addthis: 1
      branch: 2
      body: >
        <p><strong>September 15 to October 15 celebrate LatinX Heritage Month with the YMCA. Join free events across
        Greater Seattle.</strong></p>
        <p>National LatinX Heritage Month is celebrated each year from September 15 to October 15. It
        celebrates the culture and recognizes the contributions made by those whose ancestors came from Mexico,
        Central America, the Caribbean, South America and Spain.</p>
        <p>You may know this month as Hispanic or Latino/Latina Heritage Month. We are using LatinX to be more
        inclusive and relevant in our communities that identify outside of the gender binary.</p>
        <br />
        <p><strong>Did you know: LatinX Facts & Figures</strong></p>
        <p>55 million - the Hispanic population of the United States as of July 1, 2014, making people of
        Hispanic origin the nation's largest ethnic or race minority. Hispanics constituted 17 percent of
        the nation's total population. In addition, there are 3.7 million residents of Puerto Rico, a U.S.
        territory.</p>
        <p>64% - the percentage of people of LatinX origin in the United States who were of Mexican
        background in 2013. Another 9.5 percent were of Puerto Rican background, 3.7 percent Cuban, 3.7
        percent Salvadoran, 3.3 percent Dominican and 2.4 percent Guatemalan. The remainder were from other
        Central American, South American or other LatinX origin.</p>
        <p>16 - The number of states with at least a half-million LatinX residents as of 2014: Arizona,
        California, Colorado, Florida, Georgia, Illinois, Massachusetts, Nevada, New Jersey, New Mexico,
        New York, North Carolina, Pennsylvania, Texas, Virginia and Washington. Eight states have over a
        million LatinX residents.</p>
        <p>2.3 million - the number of LatinX-owned businesses in 2007.</p>
        <p>$350.7 billion - Receipts generated by Latinx-owned businesses in 2007.</p>
    -
      id: 7
      title: 'Yoga for Stress Resilience'
      created: '2017-04-27 8:06am'
      category: 5
      related: null
      image: 7
      promote: 1
      addthis: 1
      branch: 3
      body: >
        <h3>Breathe, Stretch, Re-charge</h3>
        <p>Join instructor Jenny Leung as she helps you use yoga as a therapeutic antidote to stress: slowing
        down, doing less, and open to receiving. The practice of restorative yoga allows the release of
        mental, physical and emotional exhaustion, tension and patterning, thus building resilience on all
        levels. She will be helping you gently stretch the body in active postures before settling into passive
        restorative poses fully supported by props all within a still, quiet, and warm environment.</p>
        <p>This series will address ways to:</p>
        <ul>
          <li>Release muscle tension</li>
          <li>Quiet the mind</li>
          <li>Balance the nervous system</li>
          <li>Promote restful sleep</li>
          <li>Build mental, emotional and physical resilience</li>
        </ul>
        <p>All levels, including beginners new to yoga, welcome.</p>
    -
      id: 8
      title: 'Five Ways to Be a Great Sports Parent'
      created: '2019-02-11 12:06pm'
      category: 5
      related: null
      image: 8
      promote: 1
      addthis: 1
      branch: 4
      body: >
        <p><br>
        Think you are raising the next LeBron James or Michael Phelps? Probably not, but parents’ behavior can
        be a reason children stop wanting to play sports. Check out these five ways to be a great sports parent
        to keep your child happy and playing.<br>
        &nbsp;</p>
        <ol><li><strong>HEALTHY COMPETITION IS GOOD; SUCCESS IS NOT JUST ABOUT WINNING!</strong> &nbsp;
        Understand that competition is good. Sports is about learning to deal with challenges and obstacles,
        and without the challenge, where is the fun? However, be sure you are teaching your child that their
        opponent is not the enemy or someone to be hated and destroyed. Additionally, don’t judge your child
        just by winning and losing standards. Sports is about doing the best you can do, separate from the play
        of your opponent. Root for great performances and good plays, not just the winner!<br>
        &nbsp;</li>
        <li><strong>BE SUPPORTIVE, DON’T COACH!</strong> You need to be your child’s best fan … and that’s it!
        Leave the coaching and instruction up to the coach. You are there to provide encouragement, support,
        empathy, transportation, fund-raising and everything else!&nbsp;<br>
        &nbsp;</li>
        <li><strong>HELP MAKE THE </strong><strong>SPORT</strong><strong> FUN FOR YOUR CHILD. </strong>
        Studies have shown over and over again that the more fun an athlete is having, the more they will
        learn and perform. When a sport becomes too serious, athletes tend to burn out faster. Even highly
        competitive programs have room for fun. If your child stops having fun and begins to dread practice,
        find out what is going on. Is it the coaching, the pressure, teammates, could it be you?<br>
        &nbsp;</li>
        <li><strong>AVOID COMPARISONS!</strong> Supportive parents do not use other athletes, especially
        those who their child competes with or against, to compare and evaluate their child’s progress.
        Every child matures differently and the process of comparing can be inaccurate and hurtful.
        Comparisons are useful only in a teaching manner, like showing proper technique.<br>
        &nbsp;</li>
        <li><strong>WHOSE GOAL IS IT?</strong> Why is your child participating in the sport?
        Are they doing it because they want to - for themselves – or because of you? Many times a
        young athlete is afraid they are going to disappoint a parent who is impassioned by the sport.
        Make sure their goals and aspirations are THEIRS, not your dreams for them.</li>
        </ol>
    -
      id: 9
      title: 'Learning skills, developing character and making friends'
      created: '2019-02-11 12:46pm'
      category: 5
      related: null
      image: 9
      promote: 1
      addthis: 1
      branch: 1
      body: >
        <p>At the heart of YMCA youth activities is learning skills, developing
        character and making friends. But few program environments are as special
        as summer day camp, where kids become a community as they learn both how to
        be more independent and how to contribute to a group as they engage in physical,
        social and educational activities.</p>
        <p>Camping teaches self-reliance, a love for nature and the outdoors and the
        development of attitudes and practices that build character and leadership—all
        amidst the fun of songs, talent shows, crafts, games and grand
        adventures.</p>
        <p>Campers at our Magnuson Park location kicked off their summer with a memorable
        visit from UW football players and wrapped up their summer searching for Sasquatch.
        In between, our campers played new sports such as lacrosse and tennis, engaged in
        STEM activities with LEGO Engineering and Robotics, learned to cook, ride a bike,
        performed magic, and so much more. As summer 2018 comes to close and campers reflect
        on their great adventures, we know the memories and friends they made will last a
        lifetime.</p>
    -
      id: 10
      title: 'Motivational Mondays'
      created: '2019-02-11 1:16pm'
      category: 5
      related: null
      image: 10
      promote: 1
      addthis: 1
      branch: 2
      body: >
        <strong>1. Get Some Sleep</strong>
        <p>You're never too old for a bedtime. Getting enough sleep is crucial for cognitive function
        that helps you to make healthy decisions throughout the day.</p>
        <strong>2. Love Your Workout</strong>
        <p>It might sound like the opposite of a long bubble bath, but finding a workout that you love is
        the key to taking really good care of yourself. Taking classes at the Y is a great way to find the
        workout for you. Start with what you know and then build from there. Keep trying until you find the
        class for you. Stay Motivated.</p>
        <strong>3. Unplug</strong>
        <p>It's no surprise that we spend a ton of time in front of computers, tablets, cell phones, and TVs.
        Give your brain a break and do some analog hobbies. Try doodling, writing, reading, catching up
        with friends IRL or crafting. Sitting in silence, meditation or yoga could be a great way of
        unplugging as well.</p>
        <strong>4. Eat Mindfully</strong>
        <p>Eating well is one part what you eat, and part how you eat. For your body to be is most happy,
        glowy, healthy self, eat whole foods—grains, vegetables and your protein of choice.
        That's pretty basic nutrition. But have you considered how you eat? Eating undistracted,
        as in not in front of the TV, scrolling through your phone, reading this blog or while working
        at your desk. Eating undistracted is a great way to be a mindful eater and pay close attention
        to the cues your body is giving you. Taking care of yourself largely relies on you listening to
        your body's messages.</p>
        <strong>5. Breathe</strong>
        <p>Be mindful of your schedule and the time you have available to workout.
        Some days you may have an hour to workout and other days you may only have 10 minutes
        to work out. That’s okay! Stay motivated to move.</p>
        <p>Take time to come back to your breath. Try inhaling for five
        counts and exhaling for five counts three times.
        Somedays will be easier than others. It is important to remember
        to breathe through your day. Staying in in tune with yourself and
        breathe can be done at any time of the day.</p>
    -
      id: 11
      title: '5 Ways To Do Parents Night Out'
      created: '2019-02-11 1:23pm'
      category: 5
      related: null
      image: 11
      promote: 1
      addthis: 1
      branch: 3
      body: >
        <p>Parents\’ Night Out (PNO) is offered at branches across King and south Snohomish counties.
        Whether you want to catch the newest movie in Bellevue, enjoy a romantic dinner in the University
        District or catch up on chores at home, there’s a Y nearby.</p>
        <p>If you need a little bit of date night inspiration, we've got you covered:</p>
        <p><b>Around the World in a Single Yelp<</b></p>
        <p>Pick a restaurant with high ratings that you've never been to before,
        grab your friends or partner and enjoy something new!</p>
        <p><b>Laundry &amp; Slow Jams</b></p>
        <p>Who said laundry has to be a slog? Put on your favorite jams, light some candles,
        put your drink in your cup and get to folding. All while knowing that your kids are
        having fun while you make a night of catching up at home. </p>
        <p><b>First Date Again</b></p>
        <p>Take your partner for an evening celebrating your first date by doing it all over again!
        Watch the same movie, or eat the same meal and remember the day that started it all.&nbsp;</p>
        <p><b>Get Creative!</b></p>
        <p>Sign up for a drop-in art class! Whether it's ceramics or a fun wine and paint night,
        you can spend your free evening letting your creative juices flow. </p>
        <p><b>Relax &amp; Recharge </b></p>
        <p>The sweetest treat is a quiet house, a remote in hand, and dinner ordered in.
        There's no shame in a quiet night at home to recharge and catch up on your favorite shows.
        No arguing over the remote, no checking ratings, just you, and your TV full speed ahead. </p>
        <p><strong>Parents' Night Out is a night of fun activities for kids,
        what you do with your new free time is only limited by your imagination! </strong></p>
    -
      id: 12
      title: 'Love Your Heart'
      created: '2019-02-11 2:10pm'
      category: 5
      related: null
      image: 12
      promote: 1
      addthis: 1
      branch: 4
      body: >
        <h3><strong>Love and hearts&nbsp;</strong>often come to mind
        at the mention February. During this month in American culture, we traditionally celebrate
        Valentine’s Day on February 14th. February is also American Heart Month. Cardiovascular disease
        is the leading cause of death in the United States; one in every three deaths is from heart disease
        and stroke, equal to 2,200 deaths per day.</h3>
        <p>This month at the Y we are highlighting ways to prevent heart disease and MOTIVATE you to get moving and
        empower everyone to make heart-healthy choices.</p>
        <p>Being physically active is important to prevent heart disease and stroke, the nation’s #1 and #5 killers.
        We have compiled a list of 5 Things you can do to Get Moving prevent heart disease.</p>
        <h1><strong>5 Things to Get You Moving</strong></h1>
        <p>The American Heart Associate recommends thirty minutes a day of physical activity to
        reduce the chance of heart disease and improve your cardiovascular health. This can include
        a variety of activities that are included in your Y membership.&nbsp;</p>
        <p><strong>1. Sign Up for a Personalized Wellness Plan at Member Services</strong>. This is a great
        way to review your goals and create a plan to get moving to create lasting change and live a healthy
        lifestyle.&nbsp;</p>
        <p><strong>2. Go for a Walk!</strong> The simplest, positive change you can make to effectively improve your
        heart health is to start walking. It's enjoyable, free, easy, social and great exercise. A walking program
        is flexible and boasts high success rates because people can stick with it. It's easy for walking to become
        a regular and satisfying part of life.</p>
        <p><strong>3.</strong> <strong>Try a group fitness class at the Y!</strong> We offer classes for all levels!
        Try a beginning boxing series, or a cardio hip hop class or cycling. These are just a few options, figure out
        what you enjoy and get moving!</p>
        <p><strong>4. Go Dancing!</strong> Plan a night to dance in your living room or at your favorite local spot.
         Dancing is a great form of cardio that can get your heart rate up!</p>
        <p><strong>5. Bring a friend or loved one to the Y!</strong> Your health begins with you, but your family and
        community have a part in it as well. Communities, health professionals, and families can work together to
        create opportunities for people to make healthier choices. Encourage your family and friends to attend the Y
        with you to receive the knowledge and resources to live a healthy life.</p>
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: default_value
      default_value: news
  status:
    -
      plugin: default_value
      default_value: 1
  promote:
    -
      plugin: get
      source: promote
  addthis:
    -
      plugin: get
      source: addthis
  uid:
    -
      plugin: default_value
      default_value: 1
  created:
    -
      plugin: callback
      callable: strtotime
      source: created
  field_news_description/value:
    -
      plugin: get
      source: body
  field_news_description/format:
    -
      plugin: default_value
      default_value: full_html
  field_news_category:
    -
      plugin: migration_lookup
      migration: openy_demo_taxonomy_term_news_category
      source: category
  field_news_related:
    -
      plugin: migration_lookup
      migration: openy_demo_node_news
      source: related
  field_news_image:
    -
      plugin: migration_lookup
      migration: openy_demo_nnews_media_image
      source: image
  field_news_location:
    -
      plugin: migration_lookup
      migration: openy_demo_node_branch
      source: branch
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_news_category
    - openy_demo_nnews_media_image
  optional: {  }

modules/openy_demo_nnews/config/install/migrate_plus.migration.openy_demo_node_news.yml (diff)
@@ -491,22 +491,22 @@ process:
       default_value: full_html
   field_news_category:
     -
-      plugin: migration
+      plugin: migration_lookup
       migration: openy_demo_taxonomy_term_news_category
       source: category
   field_news_related:
     -
-      plugin: migration
+      plugin: migration_lookup
       migration: openy_demo_node_news
       source: related
   field_news_image:
     -
-      plugin: migration
+      plugin: migration_lookup
       migration: openy_demo_nnews_media_image
       source: image
   field_news_location:
     -
-      plugin: migration
+      plugin: migration_lookup
       migration: openy_demo_node_branch
       source: branch
 destination:
