modules/openy_demo_nnews/config/install/migrate_plus.migration.media_image.yml (before)
dependencies:
  module:
    - openy_media_image
  enforced:
    module:
      - openy_demo_nnews
id: openy_demo_nnews_media_image
migration_tags:
  - 'OpenY Demo News'
migration_group: openy_demo_nnews
label: Import demo news media images
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: 'News post image 1'
      file: 1
    -
      id: 2
      name: 'News post image 2'
      file: 2
    -
      id: 3
      name: 'News post image 3'
      file: 3
    -
      id: 4
      name: 'News post image 4'
      file: 4
    -
      id: 5
      name: 'News post image 5'
      file: 5
    -
      id: 6
      name: 'News post image 6'
      file: 6
    -
      id: 7
      name: 'News post image 7'
      file: 7
  ids:
    id:
      type: integer
process:
  name:
    -
      plugin: get
      source: name
  bundle:
    -
      plugin: default_value
      default_value: image
  uid:
    -
      plugin: default_value
      default_value: 1
  field_media_image:
    -
      plugin: migration
      migration: openy_demo_nnews_file
      source: file
destination:
  plugin: 'entity:media'
migration_dependencies:
  required:
    - openy_demo_nnews_file
  optional: {  }

modules/openy_demo_nnews/config/install/migrate_plus.migration.media_image.yml (after)
dependencies:
  module:
    - openy_media_image
  enforced:
    module:
      - openy_demo_nnews
id: openy_demo_nnews_media_image
migration_tags:
  - 'OpenY Demo News'
migration_group: openy_demo_nnews
label: Import demo news media images
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: 'News post image 1'
      file: 1
    -
      id: 2
      name: 'News post image 2'
      file: 2
    -
      id: 3
      name: 'News post image 3'
      file: 3
    -
      id: 4
      name: 'News post image 4'
      file: 4
    -
      id: 5
      name: 'News post image 5'
      file: 5
    -
      id: 6
      name: 'News post image 6'
      file: 6
    -
      id: 7
      name: 'News post image 7'
      file: 7
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  name:
    -
      plugin: get
      source: name
  bundle:
    -
      plugin: default_value
      default_value: image
  uid:
    -
      plugin: default_value
      default_value: 1
  field_media_image:
    -
      plugin: migration
      migration: openy_demo_nnews_file
      source: file
destination:
  plugin: 'entity:media'
migration_dependencies:
  required:
    - openy_demo_nnews_file
  optional: {  }

modules/openy_demo_nnews/config/install/migrate_plus.migration.media_image.yml (diff)
@@ -44,6 +44,10 @@ source:
     id:
       type: integer
 process:
+  langcode:
+    plugin: default_value
+    source: language
+    default_value: en
   name:
     -
       plugin: get
