modules/openy_demo_nnews/config/install/migrate_plus.migration.openy_demo_lp_paragraph_news_posts_listing.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nnews
id: openy_demo_lp_paragraph_news_posts_listing
migration_tags:
  - 'Open Y Demo News'
migration_group: openy_demo_nnews
label: 'Create news posts listing paragraph(s) for demo landing page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: news_news_posts_listing
      parent_id: news
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_news_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: news_posts_listing
destination:
  plugin: 'entity:paragraph'
  default_bundle: news_posts_listing

modules/openy_demo_nnews/config/install/migrate_plus.migration.openy_demo_lp_paragraph_news_posts_listing.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nnews
id: openy_demo_lp_paragraph_news_posts_listing
migration_tags: { }
# No need to add migration tag, migration started by dependency.
migration_group: openy_demo_nnews
label: 'Create news posts listing paragraph(s) for demo landing page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: news_news_posts_listing
      parent_id: news
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_news_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: news_posts_listing
destination:
  plugin: 'entity:paragraph'
  default_bundle: news_posts_listing

modules/openy_demo_nnews/config/install/migrate_plus.migration.openy_demo_lp_paragraph_news_posts_listing.yml (diff)
@@ -5,8 +5,8 @@ dependencies:
     module:
       - openy_demo_nnews
 id: openy_demo_lp_paragraph_news_posts_listing
-migration_tags:
-  - 'Open Y Demo News'
+migration_tags: { }
+# No need to add migration tag, migration started by dependency.
 migration_group: openy_demo_nnews
 label: 'Create news posts listing paragraph(s) for demo landing page nodes'
 migration_dependencies: {  }
