modules/openy_demo_nnews/config/install/migrate_plus.migration.menu_link_footer_news.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nnews
id: openy_demo_menu_link_footer_news
migration_tags:
  - 'OpenY Demo News'
  - openy_standard_installation
  - openy_extended_installation
  - openy_complete_installation
migration_group: openy_demo_nnews
label: 'Create news demo footer menu link'
migration_dependencies:
  required:
    - openy_demo_news_landing
source:
  plugin: embedded_data
  data_rows:
    -
      id: 40
      title: 'News'
      menu_name: 'footer-menu-center'
      link: 'news'
      weight: 5
      parent_id: 0
      expanded: 0
      parent_link_path: ''
  ids:
    id:
      type: integer
process:
  bundle:
    plugin: default_value
    default_value: menu_link_content
  title: title
  menu_name: menu_name
  link/uri:
    plugin: link_uri
    source:
      - link
  weight: weight
  expanded: expanded
  parent:
    plugin: menu_link_parent
    source:
      - parent_id
      - menu_name
      - parent_link_path
destination:
  plugin: entity:menu_link_content

modules/openy_demo_nnews/config/install/migrate_plus.migration.menu_link_footer_news.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nnews
id: openy_demo_menu_link_footer_news
migration_tags:
  - 'OpenY Demo News'
  - openy_standard_installation
  - openy_extended_installation
  - openy_complete_installation
migration_group: openy_demo_nnews
label: 'Create news demo footer menu link'
migration_dependencies:
  required:
    - openy_demo_news_landing
source:
  plugin: embedded_data
  data_rows:
    -
      id: 40
      title: 'News'
      menu_name: 'footer-menu-center'
      link: 'news'
      weight: 5
      parent_id: 0
      expanded: 0
      parent_link_path: ''
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  bundle:
    plugin: default_value
    default_value: menu_link_content
  title: title
  menu_name: menu_name
  link/uri:
    plugin: link_uri
    source:
      - link
  weight: weight
  expanded: expanded
  parent:
    plugin: menu_link_parent
    source:
      - parent_id
      - menu_name
      - parent_link_path
destination:
  plugin: entity:menu_link_content

modules/openy_demo_nnews/config/install/migrate_plus.migration.menu_link_footer_news.yml (diff)
@@ -31,6 +31,10 @@ source:
     id:
       type: integer
 process:
+  langcode:
+    plugin: default_value
+    source: language
+    default_value: en
   bundle:
     plugin: default_value
     default_value: menu_link_content
