modules/openy_demo_nnews/config/install/migrate_plus.migration.lp_paragraph_news_small_banner.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nnews
id: openy_demo_lp_paragraph_news_small_banner
migration_tags:
  - 'OpenY Demo News'
migration_group: openy_demo_nnews
label: 'Create small banner paragraph(s) for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
source:
  plugin: embedded_data
  data_rows:
    -
      id: news_small_banner
      parent_id: news
      headline: 'OpenY News'
      color: 17
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_news_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_header_content
  field_prgf_headline: headline
  field_prgf_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: color
destination:
  plugin: 'entity:paragraph'
  default_bundle: small_banner

modules/openy_demo_nnews/config/install/migrate_plus.migration.lp_paragraph_news_small_banner.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nnews
id: openy_demo_lp_paragraph_news_small_banner
migration_tags:
  - 'OpenY Demo News'
migration_group: openy_demo_nnews
label: 'Create small banner paragraph(s) for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
source:
  plugin: embedded_data
  data_rows:
    -
      id: news_small_banner
      parent_id: news
      headline: 'OpenY News'
      color: 17
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_news_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_header_content
  field_prgf_headline: headline
  field_prgf_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: color
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: small_banner
destination:
  plugin: 'entity:paragraph'
  default_bundle: small_banner

modules/openy_demo_nnews/config/install/migrate_plus.migration.lp_paragraph_news_small_banner.yml (diff)
@@ -51,6 +51,11 @@ process:
     plugin: migration
     migration: openy_demo_taxonomy_term_color
     source: color
+  type:
+    plugin: skip_if_bundle_not_exist
+    method: row
+    entity: paragraph
+    bundle: small_banner
 destination:
   plugin: 'entity:paragraph'
   default_bundle: small_banner
