modules/openy_demo_nnews/config/install/migrate_plus.migration.news_landing.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nnews
id: openy_demo_news_landing
migration_tags:
  - 'OpenY Demo News'
migration_group: openy_demo_nnews
label: 'Create demo landing news page'
source:
  plugin: embedded_data
  data_rows:
    -
      id: news
      title: 'News'
      alias: '/news'
      header_content_ids:
        -
          header_content_id: news_small_banner
      content_ids:
        -
          content_id: news_news_posts_listing
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias
  field_lp_layout:
    plugin: default_value
    default_value: one_column
  field_header_content:
    plugin: iterator
    source: header_content_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_news_small_banner
        source: header_content_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_news_small_banner
        source: header_content_id
  field_content:
    plugin: iterator
    source: content_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_news_posts_listing
        source: content_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_news_posts_listing
        source: content_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_news_small_banner
    - openy_demo_lp_paragraph_news_posts_listing
    - openy_demo_node_news

modules/openy_demo_nnews/config/install/migrate_plus.migration.news_landing.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nnews
id: openy_demo_news_landing
migration_tags: { }
migration_group: openy_demo_nnews
label: 'Create demo landing news page'
source:
  plugin: embedded_data
  data_rows:
    -
      id: news
      title: 'News'
      alias: '/news'
      header_content_ids:
        -
          header_content_id: news_small_banner
      content_ids:
        -
          content_id: news_latest_news_posts
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias
  field_lp_layout:
    plugin: default_value
    default_value: one_column
  field_header_content:
    plugin: iterator
    source: header_content_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_news_small_banner
        source: header_content_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_news_small_banner
        source: header_content_id
  field_content:
    plugin: iterator
    source: content_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_lp_news_paragraph_latest_news_posts
        source: content_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_lp_news_paragraph_latest_news_posts
        source: content_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_news_small_banner
    - openy_demo_lp_news_paragraph_latest_news_posts
    - openy_demo_node_news

modules/openy_demo_nnews/config/install/migrate_plus.migration.news_landing.yml (diff)
@@ -5,8 +5,7 @@ dependencies:
     module:
       - openy_demo_nnews
 id: openy_demo_news_landing
-migration_tags:
-  - 'OpenY Demo News'
+migration_tags: { }
 migration_group: openy_demo_nnews
 label: 'Create demo landing news page'
 source:
@@ -21,7 +20,7 @@ source:
           header_content_id: news_small_banner
       content_ids:
         -
-          content_id: news_news_posts_listing
+          content_id: news_latest_news_posts
   ids:
     id:
       type: string
@@ -67,12 +66,12 @@ process:
       target_id:
         plugin: migration
         migration:
-          - openy_demo_lp_paragraph_news_posts_listing
+          - openy_demo_lp_news_paragraph_latest_news_posts
         source: content_id
       target_revision_id:
         plugin: migration
         migration:
-          - openy_demo_lp_paragraph_news_posts_listing
+          - openy_demo_lp_news_paragraph_latest_news_posts
         source: content_id
 destination:
   plugin: 'entity:node'
@@ -80,5 +79,5 @@ destination:
 migration_dependencies:
   required:
     - openy_demo_lp_paragraph_news_small_banner
-    - openy_demo_lp_paragraph_news_posts_listing
+    - openy_demo_lp_news_paragraph_latest_news_posts
     - openy_demo_node_news
