modules/openy_demo_nmbrshp/config/install/migrate_plus.migration.membership_file.yml (before)
dependencies:
  enforced:
    module:
      - openy_demo_nmbrshp
  module:
    - file
id: openy_demo_membership_file
migration_tags: { }
migration_group: openy_demo_nmbrshp
label: 'Demo membership files'
source:
  plugin: embedded_data
  data_rows:
    -
      id: couple_image
      name: couple.jpg
    -
      id: adult_image
      name: adult.jpg
    -
      id: youth_image
      name: youth.jpg
    -
      id: teen_young_adult_image
      name: young_adult.jpg
    -
      id: family_1_image
      name: family_1.jpg
    -
      id: family_2_image
      name: family_2.jpg
    -
      id: senior_image
      name: senior.jpg
  ids:
    id:
      type: string
  constants:
    source_relative_path: assets/images
    uri_file: 'public:/'
    module: openy_demo_nmbrshp
process:
  module_path:
    plugin: module_path
    source: constants/module
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - '@module_path'
        - constants/source_relative_path
        - name
    -
      plugin: urlencode
  uri_file:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/uri_file
        - name
    -
      plugin: urlencode
  filename: name
  uri:
    plugin: file_copy
    source:
      - '@source_full_path'
      - '@uri_file'
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
destination:
  plugin: 'entity:file'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_nmbrshp/config/install/migrate_plus.migration.membership_file.yml (after)
dependencies:
  enforced:
    module:
      - openy_demo_nmbrshp
  module:
    - file
id: openy_demo_membership_file
migration_tags: { }
migration_group: openy_demo_nmbrshp
label: 'Demo membership files'
source:
  plugin: embedded_data
  data_rows:
    -
      id: couple_image
      name: couple.jpg
    -
      id: adult_image
      name: adult.jpg
    -
      id: youth_image
      name: youth.jpg
    -
      id: teen_young_adult_image
      name: young_adult.jpg
    -
      id: family_1_image
      name: family_1.jpg
    -
      id: family_2_image
      name: family_2.jpg
    -
      id: senior_image
      name: senior.jpg
  ids:
    id:
      type: string
  constants:
    source_relative_path: assets/images
    uri_file: 'public:/'
    module: openy_demo_nmbrshp
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  module_path:
    plugin: module_path
    source: constants/module
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - '@module_path'
        - constants/source_relative_path
        - name
    -
      plugin: urlencode
  uri_file:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/uri_file
        - name
    -
      plugin: urlencode
  filename: name
  uri:
    plugin: file_copy
    source:
      - '@source_full_path'
      - '@uri_file'
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
destination:
  plugin: 'entity:file'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_nmbrshp/config/install/migrate_plus.migration.membership_file.yml (diff)
@@ -40,6 +40,10 @@ source:
     uri_file: 'public:/'
     module: openy_demo_nmbrshp
 process:
+  langcode:
+    plugin: default_value
+    source: language
+    default_value: en
   module_path:
     plugin: module_path
     source: constants/module
