modules/openy_demo_nmbrshp/config/install/migrate_plus.migration.membership_media_image.yml (before)
dependencies:
  enforced:
    module:
      - openy_demo_nmbrshp
  module:
    - openy_media_image
id: openy_demo_membership_media_image
migration_tags: { }
migration_group: openy_demo_nmbrshp
label: 'Demo membership media images'
source:
  plugin: embedded_data
  data_rows:
    -
      id: couple_image
      name: 'couple.jpg'
      file: couple_image
    -
      id: adult_image
      name: 'adult.jpg'
      file: adult_image
    -
      id: youth_image
      name: 'youth.jpg'
      file: youth_image
    -
      id: teen_young_adult_image
      name: 'young_adult.jpg'
      file: teen_young_adult_image
    -
      id: family_1_image
      name: 'family_1.jpg'
      file: family_1_image
    -
      id: family_2_image
      name: 'family_2.jpg'
      file: family_2_image
    -
      id: senior_image
      name: 'senior.jpg'
      file: senior_image
  ids:
    id:
      type: string
process:
  name: name
  bundle:
    plugin: default_value
    default_value: image
  uid:
    plugin: default_value
    default_value: 1
  field_media_image:
    plugin: migration
    migration: openy_demo_membership_file
    source: file
destination:
  plugin: 'entity:media'
migration_dependencies:
  required:
    - openy_demo_membership_file
  optional: {  }

modules/openy_demo_nmbrshp/config/install/migrate_plus.migration.membership_media_image.yml (after)
dependencies:
  enforced:
    module:
      - openy_demo_nmbrshp
  module:
    - openy_media_image
id: openy_demo_membership_media_image
migration_tags: { }
migration_group: openy_demo_nmbrshp
label: 'Demo membership media images'
source:
  plugin: embedded_data
  data_rows:
    -
      id: couple_image
      name: 'couple.jpg'
      file: couple_image
    -
      id: adult_image
      name: 'adult.jpg'
      file: adult_image
    -
      id: youth_image
      name: 'youth.jpg'
      file: youth_image
    -
      id: teen_young_adult_image
      name: 'young_adult.jpg'
      file: teen_young_adult_image
    -
      id: family_1_image
      name: 'family_1.jpg'
      file: family_1_image
    -
      id: family_2_image
      name: 'family_2.jpg'
      file: family_2_image
    -
      id: senior_image
      name: 'senior.jpg'
      file: senior_image
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  name: name
  bundle:
    plugin: default_value
    default_value: image
  uid:
    plugin: default_value
    default_value: 1
  field_media_image:
    plugin: migration
    migration: openy_demo_membership_file
    source: file
destination:
  plugin: 'entity:media'
migration_dependencies:
  required:
    - openy_demo_membership_file
  optional: {  }

modules/openy_demo_nmbrshp/config/install/migrate_plus.migration.membership_media_image.yml (diff)
@@ -43,6 +43,10 @@ source:
     id:
       type: string
 process:
+  langcode:
+    plugin: default_value
+    source: language
+    default_value: en
   name: name
   bundle:
     plugin: default_value
