modules/openy_demo_nbranch/config/install/migrate_plus.migration.prgf_blog_branch.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_prgf_blog_branch
migration_tags: {  }
migration_group: openy_demo_nbranch
label: 'Create latest blog posts (branch) paragraph(s) for demo branch page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: blog_branch_1
      parent_id: 1
    -
      id: blog_branch_2
      parent_id: 2
    -
      id: blog_branch_3
      parent_id: 3
    -
      id: blog_branch_4
      parent_id: 4
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_branch
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_title:
    plugin: default_value
    default_value: 'Blog posts (branch)'
destination:
  plugin: 'entity:paragraph'
  default_bundle: latest_blog_posts_branch

modules/openy_demo_nbranch/config/install/migrate_plus.migration.prgf_blog_branch.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_prgf_blog_branch
migration_tags: {  }
migration_group: openy_demo_nbranch
label: 'Create latest blog posts (branch) paragraph(s) for demo branch page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: blog_branch_1
      parent_id: 1
      title: Demo Latest blog posts (branch) 1
    -
      id: blog_branch_2
      parent_id: 2
      title: Demo Latest blog posts (branch) 2
    -
      id: blog_branch_3
      parent_id: 3
      title: Demo Latest blog posts (branch) 3
    -
      id: blog_branch_4
      parent_id: 4
      title: Demo Latest blog posts (branch) 4
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_branch
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_title: title
destination:
  plugin: 'entity:paragraph'
  default_bundle: latest_blog_posts_branch

modules/openy_demo_nbranch/config/install/migrate_plus.migration.prgf_blog_branch.yml (diff)
@@ -15,15 +15,19 @@ source:
     -
       id: blog_branch_1
       parent_id: 1
+      title: Demo Latest blog posts (branch) 1
     -
       id: blog_branch_2
       parent_id: 2
+      title: Demo Latest blog posts (branch) 2
     -
       id: blog_branch_3
       parent_id: 3
+      title: Demo Latest blog posts (branch) 3
     -
       id: blog_branch_4
       parent_id: 4
+      title: Demo Latest blog posts (branch) 4
   ids:
     id:
       type: string
@@ -49,9 +53,7 @@ process:
   parent_field_name:
     plugin: default_value
     default_value: field_content
-  field_prgf_title:
-    plugin: default_value
-    default_value: 'Blog posts (branch)'
+  field_prgf_title: title
 destination:
   plugin: 'entity:paragraph'
   default_bundle: latest_blog_posts_branch
