modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_nbranch_file.yml (before)
dependencies:
  module:
    - file
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_nbranch_file
migration_tags: { }
# No need to add migration tag, migration started by dependency.
migration_group: openy_demo_nbranch
label: 'Import demo branch files'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: tamarcus-brown-eKkeKfDt1Vk-unsplash.jpg
    -
      id: 2
      name: jessica-wilson-S8juWUDoyn0-unsplash.jpg
    -
      id: 3
      name: honey-yanibel-minaya-cruz-1D7M5IOciLA-unsplash.jpg
    -
      id: 4
      name: marco-sartori-QIK9fG4mBmc-unsplash.jpg
    -
      id: 5
      name: nicola-fioravanti-UrAKbpKnak8-unsplash.jpg
    -
      id: 6
      name: isaiah-rustad-fbbNHCAhXyA-unsplash.jpg
    -
      id: 7
      name: mark-bertulfo-XKimW0pke6w-unsplash.jpg
    -
      id: 8
      name: foto-garage-ag-MObvDHLX3jI-unsplash.jpg
    -
      id: 9
      name: hannah-olinger-NXiIVnzBwZ8-unsplash.jpg
    -
      id: 10
      name: hannah-olinger-NXiIVnzBwZ8-unsplash.jpg
    -
      id: 11
      name: allef-vinicius-onGipw1rkPU-unsplash.jpg
    -
      id: 12
      name: brandless-VKnjdEesFxw-unsplash.jpg
    -
      id: 13
      name: chuttersnap-B0dx5ptuf50-unsplash.jpg
    -
      id: 14
      name: marcel-painchaud-P7ud-Dj1vCI-unsplash.jpg
    -
      id: 15
      name: jesper-aggergaard-rA5aJvQ2l6g-unsplash.jpg
    -
      id: 16
      name: gesina-kunkel-oCvRMqmQ5do-unsplash.jpg
  ids:
    id:
      type: integer
  constants:
    source_relative_path: assets/images
    uri_file: 'public:/'
    module: openy_demo_nbranch
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  module_path:
    plugin: module_path
    source: constants/module
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - '@module_path'
        - constants/source_relative_path
        - name
    -
      plugin: urlencode
  uri_file:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/uri_file
        - name
    -
      plugin: urlencode
  filename: name
  uri:
    plugin: file_copy
    source:
      - '@source_full_path'
      - '@uri_file'
  status:
    -
      plugin: default_value
      default_value: 1
  uid:
    -
      plugin: default_value
      default_value: 1
destination:
  plugin: 'entity:file'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_nbranch_file.yml (after)
langcode: en
status: true
dependencies:
  module:
    - file
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_nbranch_file
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: {  }
migration_group: openy_demo_nbranch
label: 'Import demo branch files'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: tamarcus-brown-eKkeKfDt1Vk-unsplash.jpg
    -
      id: 2
      name: jessica-wilson-S8juWUDoyn0-unsplash.jpg
    -
      id: 3
      name: honey-yanibel-minaya-cruz-1D7M5IOciLA-unsplash.jpg
    -
      id: 4
      name: marco-sartori-QIK9fG4mBmc-unsplash.jpg
    -
      id: 5
      name: nicola-fioravanti-UrAKbpKnak8-unsplash.jpg
    -
      id: 6
      name: isaiah-rustad-fbbNHCAhXyA-unsplash.jpg
    -
      id: 7
      name: mark-bertulfo-XKimW0pke6w-unsplash.jpg
    -
      id: 8
      name: foto-garage-ag-MObvDHLX3jI-unsplash.jpg
    -
      id: 9
      name: hannah-olinger-NXiIVnzBwZ8-unsplash.jpg
    -
      id: 10
      name: hannah-olinger-NXiIVnzBwZ8-unsplash.jpg
    -
      id: 11
      name: allef-vinicius-onGipw1rkPU-unsplash.jpg
    -
      id: 12
      name: brandless-VKnjdEesFxw-unsplash.jpg
    -
      id: 13
      name: chuttersnap-B0dx5ptuf50-unsplash.jpg
    -
      id: 14
      name: marcel-painchaud-P7ud-Dj1vCI-unsplash.jpg
    -
      id: 15
      name: jesper-aggergaard-rA5aJvQ2l6g-unsplash.jpg
    -
      id: 16
      name: gesina-kunkel-oCvRMqmQ5do-unsplash.jpg
  ids:
    id:
      type: integer
  constants:
    source_relative_path: assets/images
    uri_file: 'public:/'
    module: openy_demo_nbranch
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  module_path:
    plugin: module_path
    source: constants/module
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - '@module_path'
        - constants/source_relative_path
        - name
    -
      plugin: urlencode
  uri_file:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/uri_file
        - name
    -
      plugin: urlencode
  filename: name
  uri:
    plugin: file_copy
    source:
      - '@source_full_path'
      - '@uri_file'
  status:
    -
      plugin: default_value
      default_value: 1
  uid:
    -
      plugin: default_value
      default_value: 1
destination:
  plugin: 'entity:file'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_nbranch_file.yml (diff)
@@ -1,3 +1,5 @@
+langcode: en
+status: true
 dependencies:
   module:
     - file
@@ -5,8 +7,10 @@ dependencies:
     module:
       - openy_demo_nbranch
 id: openy_demo_nbranch_file
-migration_tags: { }
-# No need to add migration tag, migration started by dependency.
+class: null
+field_plugin_method: null
+cck_plugin_method: null
+migration_tags: {  }
 migration_group: openy_demo_nbranch
 label: 'Import demo branch files'
 source:
