modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_prgf_branch_contacts_info.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_prgf_branch_contacts_info
migration_tags: {  }
# No need to add migration tag, migration started by dependency.
migration_group: openy_demo_nbranch
label: 'Create Branch Contacts Info paragraph(s) for demo branch page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: branch_contacts_info_1
      parent_id: 1
    -
      id: branch_contacts_info_2
      parent_id: 2
    -
      id: branch_contacts_info_3
      parent_id: 3
    -
      id: branch_contacts_info_4
      parent_id: 4
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_branch
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_header_content
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: branch_contacts_info
destination:
  plugin: 'entity:paragraph'
  default_bundle: branch_contacts_info

modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_prgf_branch_contacts_info.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_prgf_branch_contacts_info
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: {  }
migration_group: openy_demo_nbranch
label: 'Create Branch Contacts Info paragraph(s) for demo branch page nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: branch_contacts_info_1
      parent_id: 1
    -
      id: branch_contacts_info_2
      parent_id: 2
    -
      id: branch_contacts_info_3
      parent_id: 3
    -
      id: branch_contacts_info_4
      parent_id: 4
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_branch
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_header_content
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: branch_contacts_info
destination:
  plugin: 'entity:paragraph'
  default_bundle: branch_contacts_info
migration_dependencies: {  }

modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_prgf_branch_contacts_info.yml (diff)
@@ -5,11 +5,12 @@ dependencies:
     module:
       - openy_demo_nbranch
 id: openy_demo_prgf_branch_contacts_info
+class: null
+field_plugin_method: null
+cck_plugin_method: null
 migration_tags: {  }
-# No need to add migration tag, migration started by dependency.
 migration_group: openy_demo_nbranch
 label: 'Create Branch Contacts Info paragraph(s) for demo branch page nodes'
-migration_dependencies: {  }
 source:
   plugin: embedded_data
   data_rows:
@@ -47,7 +48,6 @@ process:
   parent_type:
     plugin: default_value
     default_value: node
-  # TODO: get parent_field_name from data?
   parent_field_name:
     plugin: default_value
     default_value: field_header_content
@@ -59,3 +59,4 @@ process:
 destination:
   plugin: 'entity:paragraph'
   default_bundle: branch_contacts_info
+migration_dependencies: {  }
