modules/openy_demo_nbranch/config/install/migrate_plus.migration.prgf_group_schedules.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_prgf_group_schedules
migration_tags: {  }
migration_group: openy_demo_nbranch
label: 'Create Group Schedules (GroupEx Pro) paragraph(s) for demo branch page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: group_schedules_1
      parent_id: 1
    -
      id: group_schedules_2
      parent_id: 2
    -
      id: group_schedules_3
      parent_id: 3
    -
      id: group_schedules_4
      parent_id: 4
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_branch
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
destination:
  plugin: 'entity:paragraph'
  default_bundle: group_schedules

modules/openy_demo_nbranch/config/install/migrate_plus.migration.prgf_group_schedules.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_prgf_group_schedules
migration_tags: {  }
migration_group: openy_demo_nbranch
label: 'Create Group Schedules (GroupEx Pro) paragraph(s) for demo branch page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: group_schedules_1
      parent_id: 1
    -
      id: group_schedules_2
      parent_id: 2
    -
      id: group_schedules_3
      parent_id: 3
    -
      id: group_schedules_4
      parent_id: 4
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_branch
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: group_schedules
destination:
  plugin: 'entity:paragraph'
  default_bundle: group_schedules

modules/openy_demo_nbranch/config/install/migrate_plus.migration.prgf_group_schedules.yml (diff)
@@ -50,6 +50,11 @@ process:
   parent_field_name:
     plugin: default_value
     default_value: field_content
+  type:
+    plugin: skip_if_bundle_not_exist
+    method: row
+    entity: paragraph
+    bundle: group_schedules
 destination:
   plugin: 'entity:paragraph'
   default_bundle: group_schedules
