modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_node_branch.yml (before)
langcode: en
status: true
dependencies:
  module:
    - openy_loc_branch
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_node_branch
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - openy_extended_installation
  - openy_complete_installation
migration_group: openy_demo_nbranch
label: 'Import demo branch posts'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'West YMCA'
      promote: 1
      country_code: US
      address_line1: '5801 West Orem Drive'
      address_line2: null
      locality: Houston
      administrative_area: TX
      postal_code: 77085
      email: info@example.com
      phone: 9999999999
      latitude: 29.627932
      longitude: -95.476388
      area: 1
      prgf_blog_branch: 1
      prgf_gallery: 1
      amnts_ids:
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 15
        - 18
        - 22
        - 23
        - 24
        - 25
        - 26
      content_ids:
        -
          content_id: branch_3c_1
        -
          content_id: news_branch_1
        -
          content_id: group_schedules_1
        -
          content_id: branch_lower_grid_1
      header_content_ids:
        -
          content_id: openy_demo_prgf_gallery_1
        -
          content_id: branch_contacts_info_1

    -
      id: 2
      title: 'Downtown YMCA'
      promote: 1
      country_code: US
      address_line1: '808 Pease Street'
      address_line2: null
      locality: Houston
      administrative_area: TX
      postal_code: 77002
      email: info@example.com
      phone: 9999999999
      latitude: 29.75228
      longitude: -95.370483
      area: 2
      prgf_blog_branch: 2
      prgf_gallery: 2
      amnts_ids:
        - 3
        - 4
        - 7
        - 9
        - 10
        - 15
        - 16
        - 22
        - 23
        - 24
      content_ids:
        -
          content_id: branch_3c_2
        -
          content_id: news_branch_2
        -
          content_id: group_schedules_2
        -
          content_id: branch_lower_grid_2
      header_content_ids:
        -
          content_id: openy_demo_prgf_gallery_2
        -
          content_id: branch_contacts_info_2
    -
      id: 3
      title: 'East YMCA'
      promote: 1
      country_code: US
      address_line1: '7318 Avenue F'
      address_line2: null
      locality: Houston
      administrative_area: TX
      postal_code: 77011
      email: info@example.com
      phone: 9999999999
      latitude: 29.73641
      longitude: -95.293998
      area: 3
      prgf_blog_branch: 3
      prgf_gallery: 3
      amnts_ids:
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 14
        - 17
        - 18
        - 20
        - 22
        - 24
        - 26
      content_ids:
        -
          content_id: branch_3c_3
        -
          content_id: news_branch_3
        -
          content_id: group_schedules_3
        -
          content_id: branch_lower_grid_3
      header_content_ids:
        -
          content_id: openy_demo_prgf_gallery_3
        -
          content_id: branch_contacts_info_3
    -
      id: 4
      title: 'South YMCA'
      promote: 1
      country_code: US
      address_line1: '3201 South Highway 35'
      address_line2: null
      locality: Alvin
      administrative_area: TX
      postal_code: 77511
      email: info@example.com
      phone: 9999999999
      latitude: 29.39628
      longitude: -95.246491
      area: 4
      prgf_blog_branch: 4
      prgf_gallery: 4
      amnts_ids:
        - 1
        - 4
        - 9
        - 22
      content_ids:
        -
          content_id: branch_3c_4
        -
          content_id: news_branch_4
        -
          content_id: group_schedules_4
        -
          content_id: branch_lower_grid_4
      header_content_ids:
        -
          content_id: openy_demo_prgf_gallery_4
        -
          content_id: branch_contacts_info_4
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: default_value
      default_value: branch
  status:
    -
      plugin: default_value
      default_value: 1
  promote:
    -
      plugin: get
      source: promote
  uid:
    -
      plugin: default_value
      default_value: 1
  field_location_address/country_code:
    -
      plugin: get
      source: country_code
  field_location_address/address_line1:
    -
      plugin: get
      source: address_line1
  field_location_address/address_line2:
    -
      plugin: get
      source: address_line2
  field_location_address/locality:
    -
      plugin: get
      source: locality
  field_location_address/administrative_area:
    -
      plugin: get
      source: administrative_area
  field_location_address/postal_code:
    -
      plugin: get
      source: postal_code
  field_location_email:
    -
      plugin: get
      source: email
  field_location_phone:
    -
      plugin: get
      source: phone
  field_location_coordinates/lat:
    -
      plugin: get
      source: latitude
  field_location_coordinates/lng:
    -
      plugin: get
      source: longitude
  field_location_area:
    -
      plugin: migration_lookup
      migration: openy_demo_taxonomy_term_area
      source: area
  field_location_amenities:
    -
      plugin: migration_lookup
      migration: openy_demo_taxonomy_term_amenities
      source: amnts_ids
  field_content:
    plugin: sub_process
    source: content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_prgf_news_branch
          - openy_demo_prgf_grid_content
          - openy_demo_prgf_group_schedules
          - openy_demo_prgf_3c_branch
        source: content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_prgf_news_branch
          - openy_demo_prgf_grid_content
          - openy_demo_prgf_group_schedules
          - openy_demo_prgf_3c_branch
        source: content_id
  field_header_content:
    plugin: sub_process
    source: header_content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_prgf_gallery
          - openy_demo_prgf_branch_contacts_info
        source: content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_prgf_gallery
          - openy_demo_prgf_branch_contacts_info
        source: content_id
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_area
    - openy_demo_taxonomy_term_amenities
    - openy_demo_prgf_gallery
    - openy_demo_prgf_news_branch
    - openy_demo_prgf_grid_content
    - openy_demo_prgf_group_schedules
    - openy_demo_prgf_3c_branch
    - openy_demo_prgf_branch_contacts_info
  optional: {  }

modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_node_branch.yml (after)
langcode: en
status: true
dependencies:
  module:
    - openy_loc_branch
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_node_branch
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - openy_extended_installation
  - openy_complete_installation
migration_group: openy_demo_nbranch
label: 'Import demo branch posts'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'West YMCA'
      promote: 1
      country_code: US
      address_line1: '5801 West Orem Drive'
      address_line2: null
      locality: Houston
      administrative_area: TX
      postal_code: 77085
      email: info@example.com
      phone: '(555) 555-1234'
      latitude: 29.627932
      longitude: -95.476388
      area: 1
      prgf_blog_branch: 1
      prgf_gallery: 1
      amnts_ids:
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 15
        - 18
        - 22
        - 23
        - 24
        - 25
        - 26
      content_ids:
        -
          content_id: branch_3c_1
        -
          content_id: news_branch_1
        -
          content_id: group_schedules_1
        -
          content_id: branch_lower_grid_1
      header_content_ids:
        -
          content_id: openy_demo_prgf_gallery_1
        -
          content_id: branch_contacts_info_1

    -
      id: 2
      title: 'Downtown YMCA'
      promote: 1
      country_code: US
      address_line1: '808 Pease Street'
      address_line2: null
      locality: Houston
      administrative_area: TX
      postal_code: 77002
      email: info@example.com
      phone: '(555) 555-1234'
      latitude: 29.75228
      longitude: -95.370483
      area: 2
      prgf_blog_branch: 2
      prgf_gallery: 2
      amnts_ids:
        - 3
        - 4
        - 7
        - 9
        - 10
        - 15
        - 16
        - 22
        - 23
        - 24
      content_ids:
        -
          content_id: branch_3c_2
        -
          content_id: news_branch_2
        -
          content_id: group_schedules_2
        -
          content_id: branch_lower_grid_2
      header_content_ids:
        -
          content_id: openy_demo_prgf_gallery_2
        -
          content_id: branch_contacts_info_2
    -
      id: 3
      title: 'East YMCA'
      promote: 1
      country_code: US
      address_line1: '7318 Avenue F'
      address_line2: null
      locality: Houston
      administrative_area: TX
      postal_code: 77011
      email: info@example.com
      phone: '(555) 555-1234'
      latitude: 29.73641
      longitude: -95.293998
      area: 3
      prgf_blog_branch: 3
      prgf_gallery: 3
      amnts_ids:
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 14
        - 17
        - 18
        - 20
        - 22
        - 24
        - 26
      content_ids:
        -
          content_id: branch_3c_3
        -
          content_id: news_branch_3
        -
          content_id: group_schedules_3
        -
          content_id: branch_lower_grid_3
      header_content_ids:
        -
          content_id: openy_demo_prgf_gallery_3
        -
          content_id: branch_contacts_info_3
    -
      id: 4
      title: 'South YMCA'
      promote: 1
      country_code: US
      address_line1: '3201 South Highway 35'
      address_line2: null
      locality: Alvin
      administrative_area: TX
      postal_code: 77511
      email: info@example.com
      phone: '(555) 555-1234'
      latitude: 29.39628
      longitude: -95.246491
      area: 4
      prgf_blog_branch: 4
      prgf_gallery: 4
      amnts_ids:
        - 1
        - 4
        - 9
        - 22
      content_ids:
        -
          content_id: branch_3c_4
        -
          content_id: news_branch_4
        -
          content_id: group_schedules_4
        -
          content_id: branch_lower_grid_4
      header_content_ids:
        -
          content_id: openy_demo_prgf_gallery_4
        -
          content_id: branch_contacts_info_4
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: default_value
      default_value: branch
  status:
    -
      plugin: default_value
      default_value: 1
  promote:
    -
      plugin: get
      source: promote
  uid:
    -
      plugin: default_value
      default_value: 1
  field_location_address/country_code:
    -
      plugin: get
      source: country_code
  field_location_address/address_line1:
    -
      plugin: get
      source: address_line1
  field_location_address/address_line2:
    -
      plugin: get
      source: address_line2
  field_location_address/locality:
    -
      plugin: get
      source: locality
  field_location_address/administrative_area:
    -
      plugin: get
      source: administrative_area
  field_location_address/postal_code:
    -
      plugin: get
      source: postal_code
  field_location_email:
    -
      plugin: get
      source: email
  field_location_phone:
    -
      plugin: get
      source: phone
  field_location_coordinates/lat:
    -
      plugin: get
      source: latitude
  field_location_coordinates/lng:
    -
      plugin: get
      source: longitude
  field_location_area:
    -
      plugin: migration_lookup
      migration: openy_demo_taxonomy_term_area
      source: area
  field_location_amenities:
    -
      plugin: migration_lookup
      migration: openy_demo_taxonomy_term_amenities
      source: amnts_ids
  field_content:
    plugin: sub_process
    source: content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_prgf_news_branch
          - openy_demo_prgf_grid_content
          - openy_demo_prgf_group_schedules
          - openy_demo_prgf_3c_branch
        source: content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_prgf_news_branch
          - openy_demo_prgf_grid_content
          - openy_demo_prgf_group_schedules
          - openy_demo_prgf_3c_branch
        source: content_id
  field_header_content:
    plugin: sub_process
    source: header_content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_prgf_gallery
          - openy_demo_prgf_branch_contacts_info
        source: content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_prgf_gallery
          - openy_demo_prgf_branch_contacts_info
        source: content_id
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_area
    - openy_demo_taxonomy_term_amenities
    - openy_demo_prgf_gallery
    - openy_demo_prgf_news_branch
    - openy_demo_prgf_grid_content
    - openy_demo_prgf_group_schedules
    - openy_demo_prgf_3c_branch
    - openy_demo_prgf_branch_contacts_info
  optional: {  }

modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_node_branch.yml (diff)
@@ -29,7 +29,7 @@ source:
       administrative_area: TX
       postal_code: 77085
       email: info@example.com
-      phone: 9999999999
+      phone: '(555) 555-1234'
       latitude: 29.627932
       longitude: -95.476388
       area: 1
@@ -75,7 +75,7 @@ source:
       administrative_area: TX
       postal_code: 77002
       email: info@example.com
-      phone: 9999999999
+      phone: '(555) 555-1234'
       latitude: 29.75228
       longitude: -95.370483
       area: 2
@@ -117,7 +117,7 @@ source:
       administrative_area: TX
       postal_code: 77011
       email: info@example.com
-      phone: 9999999999
+      phone: '(555) 555-1234'
       latitude: 29.73641
       longitude: -95.293998
       area: 3
@@ -166,7 +166,7 @@ source:
       administrative_area: TX
       postal_code: 77511
       email: info@example.com
-      phone: 9999999999
+      phone: '(555) 555-1234'
       latitude: 29.39628
       longitude: -95.246491
       area: 4
