modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_prgf_news_branch.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_prgf_news_branch
migration_tags: {  }
# No need to add migration tag, migration started by dependency.
migration_group: openy_demo_nbranch
label: 'Create latest news posts (branch) paragraph(s) for demo branch page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: news_branch_1
      parent_id: 1
      title: Demo Latest news posts (branch) 1
    -
      id: news_branch_2
      parent_id: 2
      title: Demo Latest news posts (branch) 2
    -
      id: news_branch_3
      parent_id: 3
      title: Demo Latest news posts (branch) 3
    -
      id: news_branch_4
      parent_id: 4
      title: Demo Latest news posts (branch) 4
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_branch
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_title: title
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: latest_news_posts_branch
destination:
  plugin: 'entity:paragraph'
  default_bundle: latest_news_posts_branch

modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_prgf_news_branch.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_prgf_news_branch
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: {  }
migration_group: openy_demo_nbranch
label: 'Create latest news posts (branch) paragraph(s) for demo branch page nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: news_branch_1
      parent_id: 1
      title: 'Demo Latest news posts (branch) 1'
    -
      id: news_branch_2
      parent_id: 2
      title: 'Demo Latest news posts (branch) 2'
    -
      id: news_branch_3
      parent_id: 3
      title: 'Demo Latest news posts (branch) 3'
    -
      id: news_branch_4
      parent_id: 4
      title: 'Demo Latest news posts (branch) 4'
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_branch
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_title: title
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: latest_news_posts_branch
destination:
  plugin: 'entity:paragraph'
  default_bundle: latest_news_posts_branch
migration_dependencies: {  }

modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_prgf_news_branch.yml (diff)
@@ -5,30 +5,31 @@ dependencies:
     module:
       - openy_demo_nbranch
 id: openy_demo_prgf_news_branch
+class: null
+field_plugin_method: null
+cck_plugin_method: null
 migration_tags: {  }
-# No need to add migration tag, migration started by dependency.
 migration_group: openy_demo_nbranch
 label: 'Create latest news posts (branch) paragraph(s) for demo branch page nodes'
-migration_dependencies: {  }
 source:
   plugin: embedded_data
   data_rows:
     -
       id: news_branch_1
       parent_id: 1
-      title: Demo Latest news posts (branch) 1
+      title: 'Demo Latest news posts (branch) 1'
     -
       id: news_branch_2
       parent_id: 2
-      title: Demo Latest news posts (branch) 2
+      title: 'Demo Latest news posts (branch) 2'
     -
       id: news_branch_3
       parent_id: 3
-      title: Demo Latest news posts (branch) 3
+      title: 'Demo Latest news posts (branch) 3'
     -
       id: news_branch_4
       parent_id: 4
-      title: Demo Latest news posts (branch) 4
+      title: 'Demo Latest news posts (branch) 4'
   ids:
     id:
       type: string
@@ -63,3 +64,4 @@ process:
 destination:
   plugin: 'entity:paragraph'
   default_bundle: latest_news_posts_branch
+migration_dependencies: {  }
