modules/openy_demo_nbranch/config/install/migrate_plus.migration.media_image.yml (before)
dependencies:
  module:
    - openy_media_image
  enforced:
      module:
        - openy_demo_nbranch
id: openy_demo_nbranch_media_image
migration_tags: { }
migration_group: openy_demo_nbranch
label: Import demo blog branch images
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: 'Gallery image #1'
      file: 1
    -
      id: 2
      name: 'Gallery image #2'
      file: 2
    -
      id: 3
      name: 'Gallery image #3'
      file: 3
    -
      id: 4
      name: 'Gallery image #4'
      file: 4
    -
      id: 5
      name: 'Gallery image #5'
      file: 5
    -
      id: 6
      name: 'Gallery image #6'
      file: 6
    -
      id: 7
      name: 'Gallery image #7'
      file: 7
    -
      id: 8
      name: 'Gallery image #8'
      file: 8
    -
      id: 9
      name: 'Gallery image #9'
      file: 9
    -
      id: 10
      name: 'Gallery image #10'
      file: 10
    -
      id: 11
      name: 'Gallery image #11'
      file: 11
    -
      id: 12
      name: 'Gallery image #12'
      file: 12
    -
      id: 13
      name: 'Gallery image #13'
      file: 13
    -
      id: 14
      name: 'Gallery image #14'
      file: 14
    -
      id: 15
      name: 'Gallery image #15'
      file: 15
    -
      id: 16
      name: 'Gallery image #16'
      file: 16
  ids:
    id:
      type: integer
process:
  name:
    -
      plugin: get
      source: name
  bundle:
    -
      plugin: default_value
      default_value: image
  uid:
    -
      plugin: default_value
      default_value: 1
  field_media_image:
    -
      plugin: migration
      migration: openy_demo_nbranch_file
      source: file
destination:
  plugin: 'entity:media'
migration_dependencies:
  required:
    - openy_demo_nbranch_file
  optional: {  }

modules/openy_demo_nbranch/config/install/migrate_plus.migration.media_image.yml (after)
dependencies:
  module:
    - openy_media_image
  enforced:
      module:
        - openy_demo_nbranch
id: openy_demo_nbranch_media_image
migration_tags: { }
migration_group: openy_demo_nbranch
label: Import demo blog branch images
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: 'Gallery image #1'
      file: 1
    -
      id: 2
      name: 'Gallery image #2'
      file: 2
    -
      id: 3
      name: 'Gallery image #3'
      file: 3
    -
      id: 4
      name: 'Gallery image #4'
      file: 4
    -
      id: 5
      name: 'Gallery image #5'
      file: 5
    -
      id: 6
      name: 'Gallery image #6'
      file: 6
    -
      id: 7
      name: 'Gallery image #7'
      file: 7
    -
      id: 8
      name: 'Gallery image #8'
      file: 8
    -
      id: 9
      name: 'Gallery image #9'
      file: 9
    -
      id: 10
      name: 'Gallery image #10'
      file: 10
    -
      id: 11
      name: 'Gallery image #11'
      file: 11
    -
      id: 12
      name: 'Gallery image #12'
      file: 12
    -
      id: 13
      name: 'Gallery image #13'
      file: 13
    -
      id: 14
      name: 'Gallery image #14'
      file: 14
    -
      id: 15
      name: 'Gallery image #15'
      file: 15
    -
      id: 16
      name: 'Gallery image #16'
      file: 16
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  name:
    -
      plugin: get
      source: name
  bundle:
    -
      plugin: default_value
      default_value: image
  uid:
    -
      plugin: default_value
      default_value: 1
  field_media_image:
    -
      plugin: migration
      migration: openy_demo_nbranch_file
      source: file
destination:
  plugin: 'entity:media'
migration_dependencies:
  required:
    - openy_demo_nbranch_file
  optional: {  }

modules/openy_demo_nbranch/config/install/migrate_plus.migration.media_image.yml (diff)
@@ -79,6 +79,10 @@ source:
     id:
       type: integer
 process:
+  langcode:
+    plugin: default_value
+    source: language
+    default_value: en
   name:
     -
       plugin: get
