modules/openy_demo_nbranch/config/install/migrate_plus.migration.prgf_grid_content.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_loc_branch
id: openy_demo_prgf_grid_content
migration_tags: {  }
migration_group: openy_demo_nbranch
label: 'Create grid content paragraphs for demo branch nodes'
migration_dependencies:
  required:
    - openy_demo_prgf_grid_columns
source:
  plugin: embedded_data
  data_rows:
    -
      id: branch_upper_grid_1
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_amenities_grid_col_1
        -
          column_id: branch_join_grid_col_1
        -
          column_id: branch_schedules_grid_col_1
    -
      id: branch_upper_grid_2
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_amenities_grid_col_2
        -
          column_id: branch_join_grid_col_2
        -
          column_id: branch_schedules_grid_col_2
    -
      id: branch_upper_grid_3
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_amenities_grid_col_3
        -
          column_id: branch_join_grid_col_3
        -
          column_id: branch_schedules_grid_col_3
    -
      id: branch_upper_grid_4
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_amenities_grid_col_4
        -
          column_id: branch_join_grid_col_4
        -
          column_id: branch_schedules_grid_col_4
    -
      id: branch_lower_grid_1
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_volunteer_grid_col_1
        -
          column_id: branch_appreciate_grid_col_1
        -
          column_id: branch_story_grid_col_1
    -
      id: branch_lower_grid_2
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_volunteer_grid_col_2
        -
          column_id: branch_appreciate_grid_col_2
        -
          column_id: branch_story_grid_col_2
    -
      id: branch_lower_grid_3
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_volunteer_grid_col_3
        -
          column_id: branch_appreciate_grid_col_3
        -
          column_id: branch_story_grid_col_3
    -
      id: branch_lower_grid_4
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_volunteer_grid_col_4
        -
          column_id: branch_appreciate_grid_col_4
        -
          column_id: branch_story_grid_col_4
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_nbranch
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_grid_style: style
  field_grid_columns:
    plugin: iterator
    source: column_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_prgf_grid_columns
        source: column_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_prgf_grid_columns
        source: column_id
destination:
  plugin: 'entity:paragraph'
  default_bundle: grid_content

modules/openy_demo_nbranch/config/install/migrate_plus.migration.prgf_grid_content.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_loc_branch
id: openy_demo_prgf_grid_content
migration_tags: {  }
migration_group: openy_demo_nbranch
label: 'Create grid content paragraphs for demo branch nodes'
migration_dependencies:
  required:
    - openy_demo_prgf_grid_columns
source:
  plugin: embedded_data
  data_rows:
    -
      id: branch_upper_grid_1
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_amenities_grid_col_1
        -
          column_id: branch_join_grid_col_1
        -
          column_id: branch_schedules_grid_col_1
    -
      id: branch_upper_grid_2
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_amenities_grid_col_2
        -
          column_id: branch_join_grid_col_2
        -
          column_id: branch_schedules_grid_col_2
    -
      id: branch_upper_grid_3
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_amenities_grid_col_3
        -
          column_id: branch_join_grid_col_3
        -
          column_id: branch_schedules_grid_col_3
    -
      id: branch_upper_grid_4
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_amenities_grid_col_4
        -
          column_id: branch_join_grid_col_4
        -
          column_id: branch_schedules_grid_col_4
    -
      id: branch_lower_grid_1
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_volunteer_grid_col_1
        -
          column_id: branch_appreciate_grid_col_1
        -
          column_id: branch_story_grid_col_1
    -
      id: branch_lower_grid_2
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_volunteer_grid_col_2
        -
          column_id: branch_appreciate_grid_col_2
        -
          column_id: branch_story_grid_col_2
    -
      id: branch_lower_grid_3
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_volunteer_grid_col_3
        -
          column_id: branch_appreciate_grid_col_3
        -
          column_id: branch_story_grid_col_3
    -
      id: branch_lower_grid_4
      parent_id: 1
      style: 3
      column_ids:
        -
          column_id: branch_volunteer_grid_col_4
        -
          column_id: branch_appreciate_grid_col_4
        -
          column_id: branch_story_grid_col_4
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_nbranch
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_grid_style: style
  field_grid_columns:
    plugin: iterator
    source: column_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_prgf_grid_columns
        source: column_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_prgf_grid_columns
        source: column_id
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: grid_content
destination:
  plugin: 'entity:paragraph'
  default_bundle: grid_content

modules/openy_demo_nbranch/config/install/migrate_plus.migration.prgf_grid_content.yml (diff)
@@ -143,6 +143,11 @@ process:
         migration:
           - openy_demo_prgf_grid_columns
         source: column_id
+  type:
+    plugin: skip_if_bundle_not_exist
+    method: row
+    entity: paragraph
+    bundle: grid_content
 destination:
   plugin: 'entity:paragraph'
   default_bundle: grid_content
