modules/openy_demo_tamenities/config/install/migrate_plus.migration.taxonomy_term_amenities.yml (before)
langcode: en
status: true
dependencies:
    enforced:
        module:
          - openy_demo_tamenities
id: openy_demo_taxonomy_term_amenities
migration_tags: {  }
migration_group: openy_demo_term
label: 'Create amenities vocabulary terms'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      term_name: Adaptive programs
      file: adaptive-programs
    -
      id: 2
      term_name: Adult enrichment programs
      file: adult-enrichment
    -
      id: 3
      term_name: After school child care
      file: after-school
    -
      id: 4
      term_name: Child watch
      file: child-watch
    -
      id: 5
      term_name: Community garden
      file: gardening
    -
      id: 6
      term_name: Community health
      file: community-health
    -
      id: 7
      term_name: Day camp
      file: day-camp
    -
      id: 8
      term_name: Family pool/splash pad
      file: family-pool
    -
      id: 9
      term_name: Group exercise classes
      file: group-exercise
    -
      id: 10
      term_name: Gymnasium
      file: gymnasium
    -
      id: 11
      term_name: Hot tub
      file: hot-tub
    -
      id: 12
      term_name: Indoor pool
      file: indoor-pool
    -
      id: 13
      term_name: Indoor track
      file: indoor-track
    -
      id: 14
      term_name: Meeting rooms
      file: meeting-room
    -
      id: 15
      term_name: Outdoor pool
      file: outdoor-pool
    -
      id: 16
      term_name: Outdoor track
      file: outdoor-track
    -
      id: 17
      term_name: Personal training
      file: personal-training
    -
      id: 18
      term_name: Playground
      file: playground
    -
      id: 19
      term_name: Racquetball/handball courts
      file: racquetball
    -
      id: 20
      term_name: Sauna
      file: sauna
    -
      id: 21
      term_name: Steam room
      file: steam-room
    -
      id: 22
      term_name: Strength/cardio equipment
      file: strength-equipment
    -
      id: 23
      term_name: Swim lessons
      file: swim-lessons
    -
      id: 24
      term_name: Teen programs
      file: teen-programs
    -
      id: 25
      term_name: YMCA children’s academy
      file: childrens-academy
    -
      id: 26
      term_name: Youth enrichment
      file: youth-enrichment
  ids:
    id:
      type: integer
process:
  name:
    -
      plugin: get
      source: term_name
  vid:
    -
      plugin: default_value
      default_value: amenities
  field_amenities_icon:
      plugin: migration
      migration: openy_demo_amenities_file
      source: file
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: amenities
migration_dependencies:
  required:
      - openy_demo_amenities_file
  optional: {  }

modules/openy_demo_tamenities/config/install/migrate_plus.migration.taxonomy_term_amenities.yml (after)
langcode: en
status: true
dependencies:
    enforced:
        module:
          - openy_demo_tamenities
id: openy_demo_taxonomy_term_amenities
migration_tags: {  }
migration_group: openy_demo_term
label: 'Create amenities vocabulary terms'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      term_name: Adaptive programs
      file: adaptive-programs
    -
      id: 2
      term_name: Adult enrichment programs
      file: adult-enrichment
    -
      id: 3
      term_name: After school child care
      file: after-school
    -
      id: 4
      term_name: Child watch
      file: child-watch
    -
      id: 5
      term_name: Community garden
      file: gardening
    -
      id: 6
      term_name: Community health
      file: community-health
    -
      id: 7
      term_name: Day camp
      file: day-camp
    -
      id: 8
      term_name: Family pool/splash pad
      file: family-pool
    -
      id: 9
      term_name: Group exercise classes
      file: group-exercise
    -
      id: 10
      term_name: Gymnasium
      file: gymnasium
    -
      id: 11
      term_name: Hot tub
      file: hot-tub
    -
      id: 12
      term_name: Indoor pool
      file: indoor-pool
    -
      id: 13
      term_name: Indoor track
      file: indoor-track
    -
      id: 14
      term_name: Meeting rooms
      file: meeting-room
    -
      id: 15
      term_name: Outdoor pool
      file: outdoor-pool
    -
      id: 16
      term_name: Outdoor track
      file: outdoor-track
    -
      id: 17
      term_name: Personal training
      file: personal-training
    -
      id: 18
      term_name: Playground
      file: playground
    -
      id: 19
      term_name: Racquetball/handball courts
      file: racquetball
    -
      id: 20
      term_name: Sauna
      file: sauna
    -
      id: 21
      term_name: Steam room
      file: steam-room
    -
      id: 22
      term_name: Strength/cardio equipment
      file: strength-equipment
    -
      id: 23
      term_name: Swim lessons
      file: swim-lessons
    -
      id: 24
      term_name: Teen programs
      file: teen-programs
    -
      id: 25
      term_name: YMCA children’s academy
      file: childrens-academy
    -
      id: 26
      term_name: Youth enrichment
      file: youth-enrichment
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  name:
    -
      plugin: get
      source: term_name
  vid:
    -
      plugin: default_value
      default_value: amenities
  field_amenities_icon:
      plugin: migration
      migration: openy_demo_amenities_file
      source: file
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: amenities
migration_dependencies:
  required:
      - openy_demo_amenities_file
  optional: {  }

modules/openy_demo_tamenities/config/install/migrate_plus.migration.taxonomy_term_amenities.yml (diff)
@@ -119,6 +119,10 @@ source:
     id:
       type: integer
 process:
+  langcode:
+    plugin: default_value
+    source: language
+    default_value: en
   name:
     -
       plugin: get
