modules/openy_demo_nhome_alt/config/install/migrate_plus.migration.openy_demo_lp_paragraph_home_alt_simple.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nhome_alt
id: openy_demo_lp_paragraph_home_alt_simple
migration_tags: {  }
migration_group: openy_demo_nhome_alt
label: 'Create banner paragraph(s) for demo home landing page node'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: home_alt_simple
      parent_id: about
      description: |
        <h1>Explore the YMCA Website Services!</h1>
        <p>Learn how to use the YMCA Website Services content management system to deliver brand-compliant digital experiences.<br />
        <br />
        <i>* please login as admin user</i></p>
        <p><a class="btn btn-link blue" href="/user/login?destination=admin/structure/menu?tour=1">Start guided tour</a></p>
        <p>This is default installation without demo content.</p>
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration_lookup
    migration: openy_demo_node_home_alt_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_description/value: description
  field_prgf_description/format:
    plugin: default_value
    default_value: full_html
destination:
  plugin: 'entity:paragraph'
  default_bundle: simple_content

modules/openy_demo_nhome_alt/config/install/migrate_plus.migration.openy_demo_lp_paragraph_home_alt_simple.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nhome_alt
id: openy_demo_lp_paragraph_home_alt_simple
migration_tags: {  }
migration_group: openy_demo_nhome_alt
label: 'Create banner paragraph(s) for demo home landing page node'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: home_alt_simple
      parent_id: about
      description: |
        <h1>Explore YMCA Website Services!</h1>
        <p>Learn how to use YMCA Website Services content management system to deliver brand-compliant digital experiences.<br />
        <br />
        <i>* please login as admin user</i></p>
        <p><a class="btn btn-link blue" href="/user/login?destination=admin/structure/menu?tour=1">Start guided tour</a></p>
        <p>This is default installation without demo content.</p>
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration_lookup
    migration: openy_demo_node_home_alt_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_description/value: description
  field_prgf_description/format:
    plugin: default_value
    default_value: full_html
destination:
  plugin: 'entity:paragraph'
  default_bundle: simple_content

modules/openy_demo_nhome_alt/config/install/migrate_plus.migration.openy_demo_lp_paragraph_home_alt_simple.yml (diff)
@@ -16,8 +16,8 @@ source:
       id: home_alt_simple
       parent_id: about
       description: |
-        <h1>Explore the YMCA Website Services!</h1>
-        <p>Learn how to use the YMCA Website Services content management system to deliver brand-compliant digital experiences.<br />
+        <h1>Explore YMCA Website Services!</h1>
+        <p>Learn how to use YMCA Website Services content management system to deliver brand-compliant digital experiences.<br />
         <br />
         <i>* please login as admin user</i></p>
         <p><a class="btn btn-link blue" href="/user/login?destination=admin/structure/menu?tour=1">Start guided tour</a></p>
