modules/openy_demo_ncategory/config/install/migrate_plus.migration.node_program_subcategory.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_ncategory
id: openy_demo_node_program_subcategory
migration_tags: {  }
migration_group: openy_demo_ncategory
label: 'Create demo program subcategory nodes'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
    - openy_demo_node_program
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Kids Zone Activity Centers'
      color: 3
      program: 3
      image: kids_zone_activity_centers
      body: |
        <p>
        While you're increasing your heart rate your kids can play, release
        some energy and make new friends in a supervised, caring environment -
        all free with your Y family membership. Your kids will have fun with
        age-appropriate toys, games and activities. Children may be checked in
        for up to 120 minutes per day and parent/guardian must remain at the Y.
        </p>
    -
      id: 2
      title: 'Active Older Adults'
      color: 7
      program: 1
      image: active_older_adults
      body: |
        <p>
        The YMCA offers all kinds of wellness opportunities for older
        adults—from baby boomers to seniors—including physical fitness, social
        activities and more.
        </p>
    -
      id: 3
      title: 'Swim Team'
      color: 2
      program: 2
      image: swim_team
      body: |
        <p>
        Want to swim competitively in a fun and positive environment? Join the
        team! Serving ages 6 to adult, swim team participants improve
        individual skills while swimming competitively both at the local and
        national levels. Your coaches will focus on proper technique while you
        improve your endurance, learn teamwork and make friends.
        </p>
    -
      id: 3
      title: 'Group Exercise Classe'
      color: 7
      program: 1
      image: group_exercise_classes
      body: |
        <p>
        The secret to sticking with a health and fitness program is finding
        activities you enjoy and that keep you moving. At the Y you have
        hundreds of free choices – from low-impact activities like strength
        training, stretching and water exercise to high intensity classes like
        boot camp, interval training and indoor cycling.
        </p>
    -
      id: 4
      title: 'Health & Fitness for Kids & Teens'
      color: 7
      program: 1
      image: health_and_fitness_for_kids_and_teens
      body: |
        <p>
        The Y is the starting point for many youth to learn about becoming and
        staying active, and developing healthy habits they’ll carry with them
        throughout their lives. The benefits gained through early exposure to
        fitness are far greater than just physical health.
        </p>
    -
      id: 5
      title: 'Personal Training'
      color: 7
      program: 1
      image: personal_training
      body: |
        <p>
        Want some ongoing personal attention? Get a little extra help from a
        certified Y fitness trainer who will develop, monitor and modify your
        exercise program to meet your individual needs.
        </p>
    -
      id: 6
      title: 'Programs for Health'
      color: 7
      program: 1
      image: programs_for_health
      body: |
        <p>
        Prevent or manage chronic conditions like diabetes, arthritis and
        cancer through a variety of wellness classes and programs.
        </p>
    -
      id: 7
      title: 'Recreation'
      color: 7
      program: 1
      image: recreation
      body: |
        <p>
        Be active, meet new people and have fun playing team, doubles and
        individual sports.
        </p>
    -
      id: 8
      title: 'Small Group & Specialty Training'
      color: 7
      program: 1
      image: small_group_and_specialty_training
      body: |
        <p>
        Small Group Training is a great way to stay motivated while reaching
        your goals. You will work with a personal trainer in a group of 3-6
        people. You can participate with an existing group or create your own
        with at least two other people.
        </p>
        <p>
        Specialty training using TRX, Pilates Reformers and Queenax functional
        equipment is a great workout whether one-on-one or in a small group.
        </p>
    -
      id: 9
      title: 'Weight Loss'
      color: 7
      program: 1
      image: weight_loss
      body: |
        <p>
        If you're looking for a way to safely lose weight and keep it off, the Y
        provides a great option and best of all, it's free! Lose to Win is
        12-week, group-based program that meets at the Y and taps a supportive
        network of others working on similar goals.
        </p>
    -
      id: 10
      title: 'Cooking & Crafts'
      color: 3
      program: 3
      image: cooking_and_crafts
      body: |
        <p>
        Whether it's a craft night or learning basics of cooking there's a Y
        activity to capture the imagination of any kid - and the kid inside any
        adult. The Y is a great getaway during the school year, allowing you to
        reconnect with each other and meet other families without the
        distractions of home life. And summer offers great outdoor adventures,
        picnics and family field trips.
        </p>
    -
      id: 11
      title: 'Family Activities'
      color: 3
      program: 3
      image: family_activities
      body: |
        <p>
        The Y has a long-standing commitment to building strong families. If
        you're searching for active, healthy, affordable fun your family can
        enjoy together, you'll find it at the Y.
        </p>
    -
      id: 12
      title: 'Kids University & Enrichment Classes'
      color: 3
      program: 3
      image: kids_university_and_enrichment_classes
      body: |
        <p>
        Make the most of afterschool time with active learning opportunities
        designed to engage and expand young minds.  Choose from a menu of
        multi-week experiences taught by caring, certified staff like sports,
        arts and other hands-on learning activities!  Y programs have the
        flexibility you need - come once a week or every day.
        </p>
    -
      id: 13
      title: 'Sports'
      color: 3
      program: 3
      image: cooking_and_crafts
      body: |
        <p>
        At the Y there are no tryouts - everybody plays and everybody wins!
        Kids as young as three begin learning basic skills and working together
        as a team. Y Youth Sports provide a fun introduction to soccer,
        volleyball, baseball and basketball and help keep kids active. In the
        process, kids learn to care about others, be honest, show respect and
        be responsible.
        </p>
    -
      id: 14
      title: 'Swim Team'
      color: 2
      program: 2
      image: swim_team
      body: |
        <p>
        Want to swim competitively in a fun and positive environment? Join the
        team! Serving ages 6 to adult, swim team participants improve
        individual skills while swimming competitively both at the local and
        national levels. Your coaches will focus on proper technique while you
        improve your endurance, learn teamwork and make friends.
        </p>
    -
      id: 15
      title: 'Drop-In Swim'
      color: 2
      program: 2
      image: drop-in_swim
      body: |
        <p>
        Whether you are a beginning swimmer or on your way to the Olympics,
        your Y is a great place to make a splash!
        </p>
    -
      id: 16
      title: 'Swim Lessons'
      color: 2
      program: 2
      image: swim_lessons
      body: |
        <p>
        The Y is your source for progressive swim lessons for children and
        adults. The Y's 8 different levels of instruction mean that your child
        can begin with the most appropriate level of caring instruction. Adult
        lessons are for beginning and intermediate level swimmers. Whether
        you're just starting out or want to improve your stroke technique, your
        instructor will focus on your specific goals.
        </p>
    -
      id: 17
      title: 'Bold & Gold'
      color: 4
      program: 4
      image: bold_and_gold
      body: |
        <p>
        Through outdoor adventures and wilderness experiences, the BOLD & GOLD
        program inspires courage and multi-cultural leadership in diverse
        groups of boys and girls ages 11-18 years old. The challenge, glory,
        and beauty of the wilderness come together on our exciting adventures,
        which range from weekend clubs to 1 to 3 week expeditions.
        </p>
    -
      id: 18
      title: 'Before & After School Child Care'
      color: 5
      program: 5
      image: before_and_after_school_child_care
      body: |
        <p>
        Get high-quality Y care right at your school and keep your child active
        physically, intellectually and socially the whole day. When school's
        out, you can trust the Y to provide an engaging experience for your
        child right at school. Y School Age Programs give your child the
        opportunity to get to know some of their classmates better as they
        engage in active play and collaborate on fun project
        </p>
    -
      id: 19
      title: 'Earth Service Corps'
      color: 6
      program: 6
      image: earth_service_corps
      body: |
        <p>
        The mission of the YMCA Earth Service Corps is to empower young people
        to become effective, responsible, global citizens by providing
        opportunities for service learning, environmental education, leadership
        development and cross-cultural awareness.
        </p>
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_category_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: color
  field_category_description/value: body
  field_category_description/format:
    plugin: default_value
    default_value: full_html
  field_category_program:
    plugin: migration
    migration: openy_demo_node_program
    source: program
  field_category_image:
    plugin: migration
    migration: openy_demo_ncategory_media_image
    source: image
destination:
  plugin: 'entity:node'
  default_bundle: program_subcategory

modules/openy_demo_ncategory/config/install/migrate_plus.migration.node_program_subcategory.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_ncategory
id: openy_demo_node_program_subcategory
migration_tags: {  }
migration_group: openy_demo_ncategory
label: 'Create demo program subcategory nodes'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
    - openy_demo_node_program
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Kids Zone Activity Centers'
      color: 3
      program: 3
      image: kids_zone_activity_centers
      body: |
        <p>
        While you're increasing your heart rate your kids can play, release
        some energy and make new friends in a supervised, caring environment -
        all free with your Y family membership. Your kids will have fun with
        age-appropriate toys, games and activities. Children may be checked in
        for up to 120 minutes per day and parent/guardian must remain at the Y.
        </p>
    -
      id: 2
      title: 'Active Older Adults'
      color: 7
      program: 1
      image: active_older_adults
      body: |
        <p>
        The YMCA offers all kinds of wellness opportunities for older
        adults—from baby boomers to seniors—including physical fitness, social
        activities and more.
        </p>
    -
      id: 3
      title: 'Swim Team'
      color: 2
      program: 2
      image: swim_team
      body: |
        <p>
        Want to swim competitively in a fun and positive environment? Join the
        team! Serving ages 6 to adult, swim team participants improve
        individual skills while swimming competitively both at the local and
        national levels. Your coaches will focus on proper technique while you
        improve your endurance, learn teamwork and make friends.
        </p>
    -
      id: 3
      title: 'Group Exercise Classes'
      color: 7
      program: 1
      image: group_exercise_classes
      body: |
        <p>
        The secret to sticking with a health and fitness program is finding
        activities you enjoy and that keep you moving. At the Y you have
        hundreds of free choices – from low-impact activities like strength
        training, stretching and water exercise to high intensity classes like
        boot camp, interval training and indoor cycling.
        </p>
    -
      id: 4
      title: 'Health & Fitness for Kids & Teens'
      color: 7
      program: 1
      image: health_and_fitness_for_kids_and_teens
      body: |
        <p>
        The Y is the starting point for many youth to learn about becoming and
        staying active, and developing healthy habits they’ll carry with them
        throughout their lives. The benefits gained through early exposure to
        fitness are far greater than just physical health.
        </p>
    -
      id: 5
      title: 'Personal Training'
      color: 7
      program: 1
      image: personal_training
      body: |
        <p>
        Want some ongoing personal attention? Get a little extra help from a
        certified Y fitness trainer who will develop, monitor and modify your
        exercise program to meet your individual needs.
        </p>
    -
      id: 6
      title: 'Programs for Health'
      color: 7
      program: 1
      image: programs_for_health
      body: |
        <p>
        Prevent or manage chronic conditions like diabetes, arthritis and
        cancer through a variety of wellness classes and programs.
        </p>
    -
      id: 7
      title: 'Recreation'
      color: 7
      program: 1
      image: recreation
      body: |
        <p>
        Be active, meet new people and have fun playing team, doubles and
        individual sports.
        </p>
    -
      id: 8
      title: 'Small Group & Specialty Training'
      color: 7
      program: 1
      image: small_group_and_specialty_training
      body: |
        <p>
        Small Group Training is a great way to stay motivated while reaching
        your goals. You will work with a personal trainer in a group of 3-6
        people. You can participate with an existing group or create your own
        with at least two other people.
        </p>
        <p>
        Specialty training using TRX, Pilates Reformers and Queenax functional
        equipment is a great workout whether one-on-one or in a small group.
        </p>
    -
      id: 9
      title: 'Weight Loss'
      color: 7
      program: 1
      image: weight_loss
      body: |
        <p>
        If you're looking for a way to safely lose weight and keep it off, the Y
        provides a great option and best of all, it's free! Lose to Win is
        12-week, group-based program that meets at the Y and taps a supportive
        network of others working on similar goals.
        </p>
    -
      id: 10
      title: 'Cooking & Crafts'
      color: 3
      program: 3
      image: cooking_and_crafts
      body: |
        <p>
        Whether it's a craft night or learning basics of cooking there's a Y
        activity to capture the imagination of any kid - and the kid inside any
        adult. The Y is a great getaway during the school year, allowing you to
        reconnect with each other and meet other families without the
        distractions of home life. And summer offers great outdoor adventures,
        picnics and family field trips.
        </p>
    -
      id: 11
      title: 'Family Activities'
      color: 3
      program: 3
      image: family_activities
      body: |
        <p>
        The Y has a long-standing commitment to building strong families. If
        you're searching for active, healthy, affordable fun your family can
        enjoy together, you'll find it at the Y.
        </p>
    -
      id: 12
      title: 'Kids University & Enrichment Classes'
      color: 3
      program: 3
      image: kids_university_and_enrichment_classes
      body: |
        <p>
        Make the most of afterschool time with active learning opportunities
        designed to engage and expand young minds.  Choose from a menu of
        multi-week experiences taught by caring, certified staff like sports,
        arts and other hands-on learning activities!  Y programs have the
        flexibility you need - come once a week or every day.
        </p>
    -
      id: 13
      title: 'Sports'
      color: 3
      program: 3
      image: cooking_and_crafts
      body: |
        <p>
        At the Y there are no tryouts - everybody plays and everybody wins!
        Kids as young as three begin learning basic skills and working together
        as a team. Y Youth Sports provide a fun introduction to soccer,
        volleyball, baseball and basketball and help keep kids active. In the
        process, kids learn to care about others, be honest, show respect and
        be responsible.
        </p>
    -
      id: 15
      title: 'Drop-In Swim'
      color: 2
      program: 2
      image: drop-in_swim
      body: |
        <p>
        Whether you are a beginning swimmer or on your way to the Olympics,
        your Y is a great place to make a splash!
        </p>
    -
      id: 16
      title: 'Swim Lessons'
      color: 2
      program: 2
      image: swim_lessons
      body: |
        <p>
        The Y is your source for progressive swim lessons for children and
        adults. The Y's 8 different levels of instruction mean that your child
        can begin with the most appropriate level of caring instruction. Adult
        lessons are for beginning and intermediate level swimmers. Whether
        you're just starting out or want to improve your stroke technique, your
        instructor will focus on your specific goals.
        </p>
    -
      id: 17
      title: 'Bold & Gold'
      color: 4
      program: 4
      image: bold_and_gold
      body: |
        <p>
        Through outdoor adventures and wilderness experiences, the BOLD & GOLD
        program inspires courage and multi-cultural leadership in diverse
        groups of boys and girls ages 11-18 years old. The challenge, glory,
        and beauty of the wilderness come together on our exciting adventures,
        which range from weekend clubs to 1 to 3 week expeditions.
        </p>
    -
      id: 18
      title: 'Before & After School Child Care'
      color: 5
      program: 5
      image: before_and_after_school_child_care
      body: |
        <p>
        Get high-quality Y care right at your school and keep your child active
        physically, intellectually and socially the whole day. When school's
        out, you can trust the Y to provide an engaging experience for your
        child right at school. Y School Age Programs give your child the
        opportunity to get to know some of their classmates better as they
        engage in active play and collaborate on fun project
        </p>
    -
      id: 19
      title: 'Earth Service Corps'
      color: 6
      program: 6
      image: earth_service_corps
      body: |
        <p>
        The mission of the YMCA Earth Service Corps is to empower young people
        to become effective, responsible, global citizens by providing
        opportunities for service learning, environmental education, leadership
        development and cross-cultural awareness.
        </p>
    -
      id: 20
      title: 'Day Camps'
      color: 4
      program: 4
      image: day_camps
      body: |
        <p>
        Y kids stay active and stretch in new ways at summer camp. Whether it’s
        learning a new skill or game, working on a project with new-found
        friends or just enjoying some undirected play time, camps provide room
        to grow and help kids build resilience and confidence.
        </p>
    -
      id: 21
      title: 'Preschool'
      color: 5
      program: 5
      image: preschool
      body: |
        <p>
        Get the support you need with Preschool Child Care at the Y. Our YMCA
        values-based program will help your young child learn essential social,
        physical, and intellectual building blocks. In Y Preschool programs
        your child will develop skills to build character values and
        self-esteem, and improve kindergarten readiness. We base our
        educational and guidance decisions for children on our knowledge of
        child development.
        </p>
    -
      id: 22
      title: 'Academic Success'
      color: 6
      program: 6
      image: academic_success
      body: |
        <p>
        Through partnerships with public schools and preschools, YMCA Powerful
        Schools creates opportunities for young children that they would not
        ordinarily have access to. We work closely with the school district,
        school leadership, parents/guardians, and the community to provide
        programs that align with school curriculum and goals creating vibrant
        learning centers.
        </p>
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_category_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: color
  field_category_description/value: body
  field_category_description/format:
    plugin: default_value
    default_value: full_html
  field_category_program:
    plugin: migration
    migration: openy_demo_node_program
    source: program
  field_category_image:
    plugin: migration
    migration: openy_demo_ncategory_media_image
    source: image
destination:
  plugin: 'entity:node'
  default_bundle: program_subcategory

modules/openy_demo_ncategory/config/install/migrate_plus.migration.node_program_subcategory.yml (diff)
@@ -57,7 +57,7 @@ source:
         </p>
     -
       id: 3
-      title: 'Group Exercise Classe'
+      title: 'Group Exercise Classes'
       color: 7
       program: 1
       image: group_exercise_classes
@@ -203,20 +203,6 @@ source:
         be responsible.
         </p>
     -
-      id: 14
-      title: 'Swim Team'
-      color: 2
-      program: 2
-      image: swim_team
-      body: |
-        <p>
-        Want to swim competitively in a fun and positive environment? Join the
-        team! Serving ages 6 to adult, swim team participants improve
-        individual skills while swimming competitively both at the local and
-        national levels. Your coaches will focus on proper technique while you
-        improve your endurance, learn teamwork and make friends.
-        </p>
-    -
       id: 15
       title: 'Drop-In Swim'
       color: 2
@@ -283,6 +269,50 @@ source:
         to become effective, responsible, global citizens by providing
         opportunities for service learning, environmental education, leadership
         development and cross-cultural awareness.
+        </p>
+    -
+      id: 20
+      title: 'Day Camps'
+      color: 4
+      program: 4
+      image: day_camps
+      body: |
+        <p>
+        Y kids stay active and stretch in new ways at summer camp. Whether it’s
+        learning a new skill or game, working on a project with new-found
+        friends or just enjoying some undirected play time, camps provide room
+        to grow and help kids build resilience and confidence.
+        </p>
+    -
+      id: 21
+      title: 'Preschool'
+      color: 5
+      program: 5
+      image: preschool
+      body: |
+        <p>
+        Get the support you need with Preschool Child Care at the Y. Our YMCA
+        values-based program will help your young child learn essential social,
+        physical, and intellectual building blocks. In Y Preschool programs
+        your child will develop skills to build character values and
+        self-esteem, and improve kindergarten readiness. We base our
+        educational and guidance decisions for children on our knowledge of
+        child development.
+        </p>
+    -
+      id: 22
+      title: 'Academic Success'
+      color: 6
+      program: 6
+      image: academic_success
+      body: |
+        <p>
+        Through partnerships with public schools and preschools, YMCA Powerful
+        Schools creates opportunities for young children that they would not
+        ordinarily have access to. We work closely with the school district,
+        school leadership, parents/guardians, and the community to provide
+        programs that align with school curriculum and goals creating vibrant
+        learning centers.
         </p>
   ids:
     id:
