modules/openy_demo_ncategory/config/install/migrate_plus.migration.openy_demo_node_program_subcategory.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_ncategory
id: openy_demo_node_program_subcategory
migration_tags: {  }
migration_group: openy_demo_ncategory
label: 'Create demo program subcategory nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: kids_zone_activity_centers
      title: 'Kids Zone Activity Centers'
      color: 17
      program: 3
      image: kids_zone_activity_centers
      header_content: 1
      content:
        -
          content_id: 1
        -
          content_id: popup_kids_zone_activity_centers
      body: |
        <p>
        While you're increasing your heart rate your kids can play, release
        some energy and make new friends in a supervised, caring environment -
        all free with your Y family membership. Your kids will have fun with
        age-appropriate toys, games and activities. Children may be checked in
        for up to 120 minutes per day and parent/guardian must remain at the Y.
        </p>
    -
      id: active_older_adults
      title: 'Active Older Adults'
      color: 17
      program: 1
      image: active_older_adults
      header_content: 2
      content:
        -
          content_id: 2
        -
          content_id: popup_active_older_adults
      body: |
        <p>
        The YMCA offers all kinds of wellness opportunities for older
        adults—from baby boomers to seniors—including physical fitness, social
        activities and more.
        </p>
    -
      id: group_exercise_classes
      title: 'Group Exercise Classes'
      color: 17
      program: 1
      image: group_exercise_classes
      header_content: 3
      content:
        -
          content_id: 3
        -
          content_id: popup_group_exercise_classes
      body: |
        <p>
        The secret to sticking with a health and fitness program is finding
        activities you enjoy and that keep you moving. At the Y you have
        hundreds of free choices – from low-impact activities like strength
        training, stretching and water exercise to high intensity classes like
        boot camp, interval training and indoor cycling.
        </p>
    -
      id: health_and_fitness_for_kids_and_teens
      title: 'Health & Fitness for Kids & Teens'
      color: 17
      program: 1
      image: health_and_fitness_for_kids_and_teens
      header_content: 4
      content:
        -
          content_id: 4
        -
          content_id: popup_health_and_fitness_for_kids_and_teens
      body: |
        <p>
        The Y is the starting point for many youth to learn about becoming and
        staying active, and developing healthy habits they’ll carry with them
        throughout their lives. The benefits gained through early exposure to
        fitness are far greater than just physical health.
        </p>
    -
      id: personal_training
      title: 'Personal Training'
      color: 17
      program: 1
      image: personal_training
      header_content: 5
      content:
        -
          content_id: 5
        -
          content_id: popup_personal_training
      body: |
        <p>
        Want some ongoing personal attention? Get a little extra help from a
        certified Y fitness trainer who will develop, monitor and modify your
        exercise program to meet your individual needs.
        </p>
    -
      id: programs_for_health
      title: 'Programs for Health'
      color: 17
      program: 1
      image: programs_for_health
      header_content: 6
      content:
        -
          content_id: 6
        -
          content_id: popup_programs_for_health
      body: |
        <p>
        Prevent or manage chronic conditions like diabetes, arthritis and
        cancer through a variety of wellness classes and programs.
        </p>
    -
      id: recreation
      title: 'Recreation'
      color: 17
      program: 1
      image: recreation
      header_content: 7
      content:
        -
          content_id: 7
        -
          content_id: popup_recreation
      body: |
        <p>
        Be active, meet new people and have fun playing team, doubles and
        individual sports.
        </p>
    -
      id: small_group_and_specialty_training
      title: 'Small Group & Specialty Training'
      color: 17
      program: 1
      image: small_group_and_specialty_training
      header_content: 8
      content:
        -
          content_id: 8
        -
          content_id: popup_small_group_and_specialty_training
      body: |
        <p>
        Small Group Training is a great way to stay motivated while reaching
        your goals. You will work with a personal trainer in a group of 3-6
        people. You can participate with an existing group or create your own
        with at least two other people.
        </p>
        <p>
        Specialty training using TRX, Pilates Reformers and Queenax functional
        equipment is a great workout whether one-on-one or in a small group.
        </p>
    -
      id: weight_loss
      title: 'Weight Loss'
      color: 17
      program: 1
      image: weight_loss
      header_content: 9
      content:
        -
          content_id: 9
        -
          content_id: popup_weight_loss
      body: |
        <p>
        If you're looking for a way to safely lose weight and keep it off, the Y
        provides a great option and best of all, it's free! Lose to Win is
        12-week, group-based program that meets at the Y and taps a supportive
        network of others working on similar goals.
        </p>
    -
      id: cooking_and_crafts
      title: 'Cooking & Crafts'
      color: 17
      program: 3
      image: cooking_and_crafts
      header_content: 10
      content:
        -
          content_id: 10
        -
          content_id: popup_cooking_and_crafts
      body: |
        <p>
        Whether it's a craft night or learning basics of cooking there's a Y
        activity to capture the imagination of any kid - and the kid inside any
        adult. The Y is a great getaway during the school year, allowing you to
        reconnect with each other and meet other families without the
        distractions of home life. And summer offers great outdoor adventures,
        picnics and family field trips.
        </p>
    -
      id: family_activities
      title: 'Family Activities'
      color: 17
      program: 3
      image: family_activities
      header_content: 11
      content:
        -
          content_id: 11
        -
          content_id: popup_family_activities
      body: |
        <p>
        The Y has a long-standing commitment to building strong families. If
        you're searching for active, healthy, affordable fun your family can
        enjoy together, you'll find it at the Y.
        </p>
    -
      id: kids_university_and_enrichment_classes
      title: 'Kids University & Enrichment Classes'
      color: 17
      program: 3
      image: kids_university_and_enrichment_classes
      header_content: 12
      content:
        -
          content_id: 12
        -
          content_id: popup_kids_university_and_enrichment_classes
      body: |
        <p>
        Make the most of afterschool time with active learning opportunities
        designed to engage and expand young minds.  Choose from a menu of
        multi-week experiences taught by caring, certified staff like sports,
        arts and other hands-on learning activities!  Y programs have the
        flexibility you need - come once a week or every day.
        </p>
    -
      id: sports
      title: 'Sports'
      color: 17
      program: 3
      image: sports
      header_content: 13
      content:
        -
          content_id: 13
        -
          content_id: popup_sports
      body: |
        <p>
        At the Y there are no tryouts - everybody plays and everybody wins!
        Kids as young as three begin learning basic skills and working together
        as a team. Y Youth Sports provide a fun introduction to soccer,
        volleyball, baseball and basketball and help keep kids active. In the
        process, kids learn to care about others, be honest, show respect and
        be responsible.
        </p>
    -
      id: swim_team
      title: 'Swim Team'
      color: 17
      program: 2
      image: swim_team
      header_content: 14
      content:
        -
          content_id: 14
        -
          content_id: popup_swim_team
      body: |
        <p>
        Want to swim competitively in a fun and positive environment? Join the
        team! Serving ages 6 to adult, swim team participants improve
        individual skills while swimming competitively both at the local and
        national levels. Your coaches will focus on proper technique while you
        improve your endurance, learn teamwork and make friends.
        </p>
    -
      id: drop_in_swim
      title: 'Drop-In Swim'
      color: 17
      program: 2
      image: drop-in_swim
      header_content: 15
      content:
        -
          content_id: 15
        -
          content_id: popup_drop_in_swim
      body: |
        <p>
        Whether you are a beginning swimmer or on your way to the Olympics,
        your Y is a great place to make a splash!
        </p>
    -
      id: swim_lessons
      title: 'Swim Lessons'
      color: 17
      program: 2
      image: swim_lessons
      header_content: 16
      content:
        -
          content_id: 16
        -
          content_id: popup_swim_lessons
      body: |
        <p>
        The Y is your source for progressive swim lessons for children and
        adults. The Y's 8 different levels of instruction mean that your child
        can begin with the most appropriate level of caring instruction. Adult
        lessons are for beginning and intermediate level swimmers. Whether
        you're just starting out or want to improve your stroke technique, your
        instructor will focus on your specific goals.
        </p>
    -
      id: bold_and_gold
      title: 'Bold & Gold'
      color: 17
      program: 4
      image: bold_and_gold
      header_content: 17
      content:
        -
          content_id: 17
        -
          content_id: popup_bold_and_gold
      body: |
        <p>
        Through outdoor adventures and wilderness experiences, the BOLD & GOLD
        program inspires courage and multi-cultural leadership in diverse
        groups of boys and girls ages 11-18 years old. The challenge, glory,
        and beauty of the wilderness come together on our exciting adventures,
        which range from weekend clubs to 1 to 3 week expeditions.
        </p>
    -
      id: before_and_after_school_child_care
      title: 'Before & After School Child Care'
      color: 17
      program: 5
      image: before_and_after_school_child_care
      header_content: 18
      content:
        -
          content_id: 18
        -
          content_id: popup_before_and_after_school_child_care
      body: |
        <p>
        Get high-quality Y care right at your school and keep your child active
        physically, intellectually and socially the whole day. When school's
        out, you can trust the Y to provide an engaging experience for your
        child right at school. Y School Age Programs give your child the
        opportunity to get to know some of their classmates better as they
        engage in active play and collaborate on fun project
        </p>
    -
      id: earth_service_corps
      title: 'Earth Service Corps'
      color: 17
      program: 6
      image: earth_service_corps
      header_content: 19
      content:
        -
          content_id: 19
        -
          content_id: popup_earth_service_corps
      body: |
        <p>
        The mission of the YMCA Earth Service Corps is to empower young people
        to become effective, responsible, global citizens by providing
        opportunities for service learning, environmental education, leadership
        development and cross-cultural awareness.
        </p>
    -
      id: day_camps
      title: 'Day Camps'
      color: 17
      program: 4
      image: day_camps
      header_content: 20
      content:
        -
          content_id: 20
        -
          content_id: popup_day_camps
      body: |
        <p>
        Y kids stay active and stretch in new ways at summer camp. Whether it’s
        learning a new skill or game, working on a project with new-found
        friends or just enjoying some undirected play time, camps provide room
        to grow and help kids build resilience and confidence.
        </p>
    -
      id: preschool
      title: 'Preschool'
      color: 17
      program: 5
      image: preschool
      header_content: 21
      content:
        -
          content_id: 21
        -
          content_id: popup_preschool
      body: |
        <p>
        Get the support you need with Preschool Child Care at the Y. Our YMCA
        values-based program will help your young child learn essential social,
        physical, and intellectual building blocks. In Y Preschool programs
        your child will develop skills to build character values and
        self-esteem, and improve kindergarten readiness. We base our
        educational and guidance decisions for children on our knowledge of
        child development.
        </p>
    -
      id: academic_success
      title: 'Academic Success'
      color: 17
      program: 6
      image: academic_success
      header_content: 22
      content:
        -
          content_id: 22
        -
          content_id: popup_academic_success
      body: |
        <p>
        Through partnerships with public schools and preschools, YMCA Powerful
        Schools creates opportunities for young children that they would not
        ordinarily have access to. We work closely with the school district,
        school leadership, parents/guardians, and the community to provide
        programs that align with school curriculum and goals creating vibrant
        learning centers.
        </p>
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_category_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: color
  field_category_description/value: body
  field_category_description/format:
    plugin: default_value
    default_value: full_html
  field_category_program:
    plugin: migration
    migration: openy_demo_node_program
    source: program
  field_category_image:
    plugin: migration
    migration: openy_demo_ncategory_media_image
    source: image
  field_header_content/target_id:
    -
      plugin: migration
      migration: openy_demo_paragraph_classes_listing_filters
      source: header_content
  field_header_content/target_revision_id:
    -
      plugin: migration
      migration: openy_demo_paragraph_classes_listing_filters
      source: header_content
  field_content:
    plugin: iterator
    source: content
    process:
       target_id:
         plugin: migration
         migration:
           - openy_demo_paragraph_classes_listing
           - openy_demo_paragraph_branches_popup_all
         source: content_id
       target_revision_id:
         plugin: migration
         migration:
           - openy_demo_paragraph_classes_listing
           - openy_demo_paragraph_branches_popup_all
         source: content_id
destination:
  plugin: 'entity:node'
  default_bundle: program_subcategory
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
    - openy_demo_ncategory_media_image
    - openy_demo_node_program
    - openy_demo_paragraph_classes_listing
    - openy_demo_paragraph_classes_listing_filters
    - openy_demo_paragraph_branches_popup_all

modules/openy_demo_ncategory/config/install/migrate_plus.migration.openy_demo_node_program_subcategory.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_ncategory
id: openy_demo_node_program_subcategory
migration_tags: {  }
migration_group: openy_demo_ncategory
label: 'Create demo program subcategory nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: kids_zone_activity_centers
      title: 'Kids Zone Activity Centers'
      color: 17
      program: 3
      image: kids_zone_activity_centers
      header_content: 1
      content:
        -
          content_id: 1
        -
          content_id: popup_kids_zone_activity_centers
      body: |
        <p>
        While you're increasing your heart rate your kids can play, release
        some energy and make new friends in a supervised, caring environment -
        all free with your Y family membership. Your kids will have fun with
        age-appropriate toys, games and activities. Children may be checked in
        for up to 120 minutes per day and parent/guardian must remain at the Y.
        </p>
    -
      id: active_older_adults
      title: 'Active Older Adults'
      color: 17
      program: 1
      image: active_older_adults
      header_content: 2
      content:
        -
          content_id: 2
        -
          content_id: popup_active_older_adults
      body: |
        <p>
        The YMCA offers all kinds of wellness opportunities for older
        adults—from baby boomers to seniors—including physical fitness, social
        activities and more.
        </p>
    -
      id: group_exercise_classes
      title: 'Group Exercise Classes'
      color: 17
      program: 1
      image: group_exercise_classes
      header_content: 3
      content:
        -
          content_id: 3
        -
          content_id: popup_group_exercise_classes
      body: |
        <p>
        The secret to sticking with a health and fitness program is finding
        activities you enjoy and that keep you moving. At the Y you have
        hundreds of free choices – from low-impact activities like strength
        training, stretching and water exercise to high intensity classes like
        boot camp, interval training and indoor cycling.
        </p>
    -
      id: health_and_fitness_for_kids_and_teens
      title: 'Health & Fitness for Kids & Teens'
      color: 17
      program: 1
      image: health_and_fitness_for_kids_and_teens
      header_content: 4
      content:
        -
          content_id: 4
        -
          content_id: popup_health_and_fitness_for_kids_and_teens
      body: |
        <p>
        The Y is the starting point for many youth to learn about becoming and
        staying active, and developing healthy habits they’ll carry with them
        throughout their lives. The benefits gained through early exposure to
        fitness are far greater than just physical health.
        </p>
    -
      id: personal_training
      title: 'Personal Training'
      color: 17
      program: 1
      image: personal_training
      header_content: 5
      content:
        -
          content_id: 5
        -
          content_id: popup_personal_training
      body: |
        <p>
        Want some ongoing personal attention? Get a little extra help from a
        certified Y fitness trainer who will develop, monitor and modify your
        exercise program to meet your individual needs.
        </p>
    -
      id: programs_for_health
      title: 'Programs for Health'
      color: 17
      program: 1
      image: programs_for_health
      header_content: 6
      content:
        -
          content_id: 6
        -
          content_id: popup_programs_for_health
      body: |
        <p>
        Prevent or manage chronic conditions like diabetes, arthritis and
        cancer through a variety of wellness classes and programs.
        </p>
    -
      id: recreation
      title: 'Recreation'
      color: 17
      program: 1
      image: recreation
      header_content: 7
      content:
        -
          content_id: 7
        -
          content_id: popup_recreation
      body: |
        <p>
        Be active, meet new people and have fun playing team, doubles and
        individual sports.
        </p>
    -
      id: small_group_and_specialty_training
      title: 'Small Group & Specialty Training'
      color: 17
      program: 1
      image: small_group_and_specialty_training
      header_content: 8
      content:
        -
          content_id: 8
        -
          content_id: popup_small_group_and_specialty_training
      body: |
        <p>
        Small Group Training is a great way to stay motivated while reaching
        your goals. You will work with a personal trainer in a group of 3-6
        people. You can participate with an existing group or create your own
        with at least two other people.
        </p>
        <p>
        Specialty training using TRX, Pilates Reformers and Queenax functional
        equipment is a great workout whether one-on-one or in a small group.
        </p>
    -
      id: weight_loss
      title: 'Weight Loss'
      color: 17
      program: 1
      image: weight_loss
      header_content: 9
      content:
        -
          content_id: 9
        -
          content_id: popup_weight_loss
      body: |
        <p>
        If you're looking for a way to safely lose weight and keep it off, the Y
        provides a great option and best of all, it's free! Lose to Win is
        12-week, group-based program that meets at the Y and taps a supportive
        network of others working on similar goals.
        </p>
    -
      id: cooking_and_crafts
      title: 'Cooking & Crafts'
      color: 17
      program: 3
      image: cooking_and_crafts
      header_content: 10
      content:
        -
          content_id: 10
        -
          content_id: popup_cooking_and_crafts
      body: |
        <p>
        Whether it's a craft night or learning basics of cooking there's a Y
        activity to capture the imagination of any kid - and the kid inside any
        adult. The Y is a great getaway during the school year, allowing you to
        reconnect with each other and meet other families without the
        distractions of home life. And summer offers great outdoor adventures,
        picnics and family field trips.
        </p>
    -
      id: family_activities
      title: 'Family Activities'
      color: 17
      program: 3
      image: family_activities
      header_content: 11
      content:
        -
          content_id: 11
        -
          content_id: popup_family_activities
      body: |
        <p>
        The Y has a long-standing commitment to building strong families. If
        you're searching for active, healthy, affordable fun your family can
        enjoy together, you'll find it at the Y.
        </p>
    -
      id: kids_university_and_enrichment_classes
      title: 'Kids University & Enrichment Classes'
      color: 17
      program: 3
      image: kids_university_and_enrichment_classes
      header_content: 12
      content:
        -
          content_id: 12
        -
          content_id: popup_kids_university_and_enrichment_classes
      body: |
        <p>
        Make the most of afterschool time with active learning opportunities
        designed to engage and expand young minds.  Choose from a menu of
        multi-week experiences taught by caring, certified staff like sports,
        arts and other hands-on learning activities!  Y programs have the
        flexibility you need - come once a week or every day.
        </p>
    -
      id: sports
      title: 'Sports'
      color: 17
      program: 3
      image: sports
      header_content: 13
      content:
        -
          content_id: 13
        -
          content_id: popup_sports
      body: |
        <p>
        At the Y there are no tryouts - everybody plays and everybody wins!
        Kids as young as three begin learning basic skills and working together
        as a team. Y Youth Sports provide a fun introduction to soccer,
        volleyball, baseball and basketball and help keep kids active. In the
        process, kids learn to care about others, be honest, show respect and
        be responsible.
        </p>
    -
      id: swim_team
      title: 'Swim Team'
      color: 17
      program: 2
      image: swim_team
      header_content: 14
      content:
        -
          content_id: 14
        -
          content_id: popup_swim_team
      body: |
        <p>
        Want to swim competitively in a fun and positive environment? Join the
        team! Serving ages 6 to adult, swim team participants improve
        individual skills while swimming competitively both at the local and
        national levels. Your coaches will focus on proper technique while you
        improve your endurance, learn teamwork and make friends.
        </p>
    -
      id: drop_in_swim
      title: 'Drop-In Swim'
      color: 17
      program: 2
      image: drop-in_swim
      header_content: 15
      content:
        -
          content_id: 15
        -
          content_id: popup_drop_in_swim
      body: |
        <p>
        Whether you are a beginning swimmer or on your way to the Olympics,
        your Y is a great place to make a splash!
        </p>
    -
      id: swim_lessons
      title: 'Swim Lessons'
      color: 17
      program: 2
      image: swim_lessons
      header_content: 16
      content:
        -
          content_id: 16
        -
          content_id: popup_swim_lessons
      body: |
        <p>
        The Y is your source for progressive swim lessons for children and
        adults. The Y's 8 different levels of instruction mean that your child
        can begin with the most appropriate level of caring instruction. Adult
        lessons are for beginning and intermediate level swimmers. Whether
        you're just starting out or want to improve your stroke technique, your
        instructor will focus on your specific goals.
        </p>
    -
      id: bold_and_gold
      title: 'Bold & Gold'
      color: 17
      program: 4
      image: bold_and_gold
      header_content: 17
      content:
        -
          content_id: 17
        -
          content_id: popup_bold_and_gold
      body: |
        <p>
        Through outdoor adventures and wilderness experiences, the BOLD & GOLD
        program inspires courage and multi-cultural leadership in diverse
        groups of boys and girls ages 11-18 years old. The challenge, glory,
        and beauty of the wilderness come together on our exciting adventures,
        which range from weekend clubs to 1 to 3 week expeditions.
        </p>
    -
      id: before_and_after_school_child_care
      title: 'Before & After School Child Care'
      color: 17
      program: 5
      image: before_and_after_school_child_care
      header_content: 18
      content:
        -
          content_id: 18
        -
          content_id: popup_before_and_after_school_child_care
      body: |
        <p>
        Get high-quality Y care right at your school and keep your child active
        physically, intellectually and socially the whole day. When school's
        out, you can trust the Y to provide an engaging experience for your
        child right at school. Y School Age Programs give your child the
        opportunity to get to know some of their classmates better as they
        engage in active play and collaborate on fun project
        </p>
    -
      id: earth_service_corps
      title: 'Earth Service Corps'
      color: 17
      program: 6
      image: earth_service_corps
      header_content: 19
      content:
        -
          content_id: 19
        -
          content_id: popup_earth_service_corps
      body: |
        <p>
        The mission of the YMCA Earth Service Corps is to empower young people
        to become effective, responsible, global citizens by providing
        opportunities for service learning, environmental education, leadership
        development and cross-cultural awareness.
        </p>
    -
      id: day_camps
      title: 'Day Camps'
      color: 17
      program: 4
      image: day_camps
      header_content: 20
      content:
        -
          content_id: 20
        -
          content_id: popup_day_camps
      body: |
        <p>
        Y kids stay active and stretch in new ways at summer camp. Whether it’s
        learning a new skill or game, working on a project with new-found
        friends or just enjoying some undirected play time, camps provide room
        to grow and help kids build resilience and confidence.
        </p>
    -
      id: preschool
      title: 'Preschool'
      color: 17
      program: 5
      image: preschool
      header_content: 21
      content:
        -
          content_id: 21
        -
          content_id: popup_preschool
      body: |
        <p>
        Get the support you need with Preschool Child Care at the Y. Our YMCA
        values-based program will help your young child learn essential social,
        physical, and intellectual building blocks. In Y Preschool programs
        your child will develop skills to build character values and
        self-esteem, and improve kindergarten readiness. We base our
        educational and guidance decisions for children on our knowledge of
        child development.
        </p>
    -
      id: academic_success
      title: 'Academic Success'
      color: 17
      program: 6
      image: academic_success
      header_content: 22
      content:
        -
          content_id: 22
        -
          content_id: popup_academic_success
      body: |
        <p>
        Through partnerships with public schools and preschools, YMCA Powerful
        Schools creates opportunities for young children that they would not
        ordinarily have access to. We work closely with the school district,
        school leadership, parents/guardians, and the community to provide
        programs that align with school curriculum and goals creating vibrant
        learning centers.
        </p>
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_category_color:
    plugin: migration_lookup
    migration: openy_demo_taxonomy_term_color
    source: color
  field_category_description/value: body
  field_category_description/format:
    plugin: default_value
    default_value: full_html
  field_category_program:
    plugin: migration_lookup
    migration: openy_demo_node_program
    source: program
  field_category_image:
    plugin: migration_lookup
    migration: openy_demo_ncategory_media_image
    source: image
  field_header_content/target_id:
    -
      plugin: migration_lookup
      migration: openy_demo_paragraph_classes_listing_filters
      source: header_content
  field_header_content/target_revision_id:
    -
      plugin: migration_lookup
      migration: openy_demo_paragraph_classes_listing_filters
      source: header_content
  field_content:
    plugin: sub_process
    source: content
    process:
       target_id:
         plugin: migration_lookup
         migration:
           - openy_demo_paragraph_classes_listing
           - openy_demo_paragraph_branches_popup_all
         source: content_id
       target_revision_id:
         plugin: migration_lookup
         migration:
           - openy_demo_paragraph_classes_listing
           - openy_demo_paragraph_branches_popup_all
         source: content_id
destination:
  plugin: 'entity:node'
  default_bundle: program_subcategory
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
    - openy_demo_ncategory_media_image
    - openy_demo_node_program
    - openy_demo_paragraph_classes_listing
    - openy_demo_paragraph_classes_listing_filters
    - openy_demo_paragraph_branches_popup_all

modules/openy_demo_ncategory/config/install/migrate_plus.migration.openy_demo_node_program_subcategory.yml (diff)
@@ -458,7 +458,7 @@ process:
     default_value: 1
   title: title
   field_category_color:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_taxonomy_term_color
     source: color
   field_category_description/value: body
@@ -466,35 +466,35 @@ process:
     plugin: default_value
     default_value: full_html
   field_category_program:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_node_program
     source: program
   field_category_image:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_ncategory_media_image
     source: image
   field_header_content/target_id:
     -
-      plugin: migration
+      plugin: migration_lookup
       migration: openy_demo_paragraph_classes_listing_filters
       source: header_content
   field_header_content/target_revision_id:
     -
-      plugin: migration
+      plugin: migration_lookup
       migration: openy_demo_paragraph_classes_listing_filters
       source: header_content
   field_content:
-    plugin: iterator
+    plugin: sub_process
     source: content
     process:
        target_id:
-         plugin: migration
+         plugin: migration_lookup
          migration:
            - openy_demo_paragraph_classes_listing
            - openy_demo_paragraph_branches_popup_all
          source: content_id
        target_revision_id:
-         plugin: migration
+         plugin: migration_lookup
          migration:
            - openy_demo_paragraph_classes_listing
            - openy_demo_paragraph_branches_popup_all
