modules/openy_demo_ncategory/config/install/migrate_plus.migration.media_image.yml (before)
dependencies:
  module:
    - openy_media_image
id: openy_demo_ncategory_media_image
migration_tags: { }
migration_group: openy_demo_ncategory
label: 'Demo program category media images'
source:
  plugin: embedded_data
  data_rows:
    -
      id: active_older_adults
      name: 'Active Older Adults'
      file: active_older_adults
    -
      id: cooking_and_crafts
      name: 'Cooking & Crafts'
      file: cooking_and_crafts
    -
      id: drop-in_swim
      name: 'Drop-in Swim'
      file: drop-in_swim
    -
      id: family_activities
      name: 'Family Activities'
      file: family_activities
    -
      id: group_exercise_classes
      name: 'Group Exercise Classes'
      file: group_exercise_classes
    -
      id: health_and_fitness_for_kids_and_teens
      name: 'Health & Fitness for Kids & Teens'
      file: health_and_fitness_for_kids_and_teens
    -
      id: kids_university_and_enrichment_classes
      name: 'Kids University & Enrichment Classes'
      file: kids_university_and_enrichment_classes
    -
      id: kids_zone_activity_centers
      name: 'Kids Zone Activity Centers'
      file: kids_zone_activity_centers
    -
      id: personal_training
      name: 'Personal Training'
      file: personal_training
    -
      id: programs_for_health
      name: 'Programs for Health'
      file: programs_for_health
    -
      id: recreation
      name: 'Recreation'
      file: recreation
    -
      id: small_group_and_specialty_training
      name: 'Small Group & Specialty Training'
      file: small_group_and_specialty_training
    -
      id: sports
      name: 'Sports'
      file: sports
    -
      id: swim_lessons
      name: 'Swim Lessons'
      file: swim_lessons
    -
      id: swim_team
      name: 'Swim Team'
      file: swim_team
    -
      id: weight_loss
      name: 'Weight Loss'
      file: weight_loss
    -
      id: bold_and_gold
      name: 'Bold & Gold'
      file: bold_and_gold
    -
      id: before_and_after_school_child_care
      name: 'Before & After School Child Care'
      file: before_and_after_school_child_care
    -
      id: earth service_corps
      name: 'Earth Service Corps'
      file: earth_service_corps
  ids:
    id:
      type: string
process:
  name: name
  bundle:
    plugin: default_value
    default_value: image
  uid:
    plugin: default_value
    default_value: 1
  field_media_image:
    plugin: migration
    migration: openy_demo_ncategory_file
    source: file
destination:
  plugin: 'entity:media'
migration_dependencies:
  required:
    - openy_demo_ncategory_file
  optional: {  }

modules/openy_demo_ncategory/config/install/migrate_plus.migration.media_image.yml (after)
dependencies:
  module:
    - openy_media_image
id: openy_demo_ncategory_media_image
migration_tags: { }
migration_group: openy_demo_ncategory
label: 'Demo program category media images'
source:
  plugin: embedded_data
  data_rows:
    -
      id: active_older_adults
      name: 'Active Older Adults'
      file: active_older_adults
    -
      id: cooking_and_crafts
      name: 'Cooking & Crafts'
      file: cooking_and_crafts
    -
      id: drop-in_swim
      name: 'Drop-in Swim'
      file: drop-in_swim
    -
      id: family_activities
      name: 'Family Activities'
      file: family_activities
    -
      id: group_exercise_classes
      name: 'Group Exercise Classes'
      file: group_exercise_classes
    -
      id: health_and_fitness_for_kids_and_teens
      name: 'Health & Fitness for Kids & Teens'
      file: health_and_fitness_for_kids_and_teens
    -
      id: kids_university_and_enrichment_classes
      name: 'Kids University & Enrichment Classes'
      file: kids_university_and_enrichment_classes
    -
      id: kids_zone_activity_centers
      name: 'Kids Zone Activity Centers'
      file: kids_zone_activity_centers
    -
      id: personal_training
      name: 'Personal Training'
      file: personal_training
    -
      id: programs_for_health
      name: 'Programs for Health'
      file: programs_for_health
    -
      id: recreation
      name: 'Recreation'
      file: recreation
    -
      id: small_group_and_specialty_training
      name: 'Small Group & Specialty Training'
      file: small_group_and_specialty_training
    -
      id: sports
      name: 'Sports'
      file: sports
    -
      id: swim_lessons
      name: 'Swim Lessons'
      file: swim_lessons
    -
      id: swim_team
      name: 'Swim Team'
      file: swim_team
    -
      id: weight_loss
      name: 'Weight Loss'
      file: weight_loss
    -
      id: bold_and_gold
      name: 'Bold & Gold'
      file: bold_and_gold
    -
      id: before_and_after_school_child_care
      name: 'Before & After School Child Care'
      file: before_and_after_school_child_care
    -
      id: earth_service_corps
      name: 'Earth Service Corps'
      file: earth_service_corps
    -
      id: academic_success
      name: 'Academic Success'
      file: academic_success
    -
      id: day_camps
      name: 'Day Camps'
      file: day_camps
    -
      id: preschool
      name: 'Preschool'
      file: preschool
  ids:
    id:
      type: string
process:
  name: name
  bundle:
    plugin: default_value
    default_value: image
  uid:
    plugin: default_value
    default_value: 1
  field_media_image:
    plugin: migration
    migration: openy_demo_ncategory_file
    source: file
destination:
  plugin: 'entity:media'
migration_dependencies:
  required:
    - openy_demo_ncategory_file
  optional: {  }

modules/openy_demo_ncategory/config/install/migrate_plus.migration.media_image.yml (diff)
@@ -81,9 +81,21 @@ source:
       name: 'Before & After School Child Care'
       file: before_and_after_school_child_care
     -
-      id: earth service_corps
+      id: earth_service_corps
       name: 'Earth Service Corps'
       file: earth_service_corps
+    -
+      id: academic_success
+      name: 'Academic Success'
+      file: academic_success
+    -
+      id: day_camps
+      name: 'Day Camps'
+      file: day_camps
+    -
+      id: preschool
+      name: 'Preschool'
+      file: preschool
   ids:
     id:
       type: string
