modules/openy_demo_menu/modules/openy_demo_menu_footer/config/install/migrate_plus.migration.menu_link_footer.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_menu_footer
id: openy_demo_menu_link_footer
migration_tags: {  }
migration_group: openy_demo_menu
label: 'Create demo footer menu links'
migration_dependencies: {}
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Programs'
      menu_name: 'footer-menu-left'
      link: 'openy'
      weight: 1
      parent_id: 0
      expanded: 1
      parent_link_path: ''
    -
      id: 2
      title: 'Health and Fitness'
      menu_name: 'footer-menu-left'
      link: 'programs/health-and-fitness'
      weight: 1
      parent_id: 1
      expanded: 0
      parent_link_path: 'openy'
    -
      id: 3
      title: 'Swimming'
      menu_name: 'footer-menu-left'
      link: 'programs/swimming'
      weight: 2
      parent_id: 1
      expanded: 0
      parent_link_path: 'openy'
    -
      id: 4
      title: 'Kids and Family Activities'
      menu_name: 'footer-menu-left'
      link: 'programs/kids-and-family-activities'
      weight: 3
      parent_id: 1
      expanded: 0
      parent_link_path: 'openy'
    -
      id: 5
      title: 'Child Care'
      menu_name: 'footer-menu-left'
      link: 'programs/child-care'
      weight: 4
      parent_id: 1
      expanded: 0
      parent_link_path: 'openy'
    -
      id: 6
      title: 'Camps'
      menu_name: 'footer-menu-left'
      link: 'programs/camps'
      weight: 5
      parent_id: 1
      expanded: 0
      parent_link_path: 'openy'
    -
      id: 7
      title: 'Youth Programs'
      menu_name: 'footer-menu-left'
      link: 'programs/youth-programs'
      weight: 6
      parent_id: 1
      expanded: 0
      parent_link_path: 'openy'
    -
      id: 8
      title: 'Home'
      menu_name: 'footer-menu-center'
      link: 'openy'
      weight: 1
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 9
      title: 'Locations'
      menu_name: 'footer-menu-center'
      link: 'locations'
      weight: 2
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 10
      title: 'Blog'
      menu_name: 'footer-menu-center'
      link: 'blog'
      weight: 4
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 11
      title: 'Accelerator'
      menu_name: 'footer-menu-center'
      link: 'accelerator'
      weight: 5
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 12
      title: 'About'
      menu_name: 'footer-menu-right'
      link: 'about'
      weight: 1
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 13
      title: 'Give'
      menu_name: 'footer-menu-right'
      link: 'give'
      weight: 2
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 14
      title: 'Join'
      menu_name: 'footer-menu-right'
      link: 'join'
      weight: 3
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 15
      title: 'Schedules'
      menu_name: 'footer-menu-center'
      link: 'schedules'
      weight: 3
      parent_id: 0
      expanded: 0
      parent_link_path: ''
  ids:
    id:
      type: integer
process:
  bundle:
    plugin: default_value
    default_value: menu_link_content
  title: title
  menu_name: menu_name
  link/uri:
    plugin: link_uri
    source:
      - link
  weight: weight
  expanded: expanded
  parent:
    plugin: menu_link_parent
    source:
      - parent_id
      - menu_name
      - parent_link_path
destination:
  plugin: entity:menu_link_content

modules/openy_demo_menu/modules/openy_demo_menu_footer/config/install/migrate_plus.migration.menu_link_footer.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_menu_footer
id: openy_demo_menu_link_footer
migration_tags: {  }
migration_group: openy_demo_menu
label: 'Create demo footer menu links'
migration_dependencies: {}
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Programs'
      menu_name: 'footer-menu-left'
      link: 'openy'
      weight: 1
      parent_id: 0
      expanded: 1
      parent_link_path: ''
    -
      id: 2
      title: 'Health and Fitness'
      menu_name: 'footer-menu-left'
      link: 'programs/health-and-fitness'
      weight: 1
      parent_id: 1
      expanded: 0
      parent_link_path: 'openy'
    -
      id: 3
      title: 'Swimming'
      menu_name: 'footer-menu-left'
      link: 'programs/swimming'
      weight: 2
      parent_id: 1
      expanded: 0
      parent_link_path: 'openy'
    -
      id: 4
      title: 'Kids and Family Activities'
      menu_name: 'footer-menu-left'
      link: 'programs/kids-and-family-activities'
      weight: 3
      parent_id: 1
      expanded: 0
      parent_link_path: 'openy'
    -
      id: 5
      title: 'Child Care'
      menu_name: 'footer-menu-left'
      link: 'programs/child-care'
      weight: 4
      parent_id: 1
      expanded: 0
      parent_link_path: 'openy'
    -
      id: 6
      title: 'Camps'
      menu_name: 'footer-menu-left'
      link: 'programs/camps'
      weight: 5
      parent_id: 1
      expanded: 0
      parent_link_path: 'openy'
    -
      id: 7
      title: 'Youth Programs'
      menu_name: 'footer-menu-left'
      link: 'programs/youth-programs'
      weight: 6
      parent_id: 1
      expanded: 0
      parent_link_path: 'openy'
    -
      id: 8
      title: 'Home'
      menu_name: 'footer-menu-center'
      link: 'openy'
      weight: 1
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 9
      title: 'Locations'
      menu_name: 'footer-menu-center'
      link: 'locations'
      weight: 2
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 10
      title: 'Blog'
      menu_name: 'footer-menu-center'
      link: 'blog'
      weight: 4
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 11
      title: 'Accelerator'
      menu_name: 'footer-menu-center'
      link: 'accelerator'
      weight: 5
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 12
      title: 'About'
      menu_name: 'footer-menu-right'
      link: 'about'
      weight: 1
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 13
      title: 'Give'
      menu_name: 'footer-menu-right'
      link: 'give'
      weight: 2
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 14
      title: 'Join'
      menu_name: 'footer-menu-right'
      link: 'join'
      weight: 3
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 15
      title: 'Schedules'
      menu_name: 'footer-menu-center'
      link: 'schedules'
      weight: 3
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 16
      title: 'Group Schedules'
      menu_name: 'footer-menu-center'
      link: 'schedules/group-schedules'
      weight: 1
      parent_id: 15
      expanded: 1
      parent_link_path: 'schedules'
    -
      id: 17
      title: 'Group Schedules (Embedded)'
      menu_name: 'footer-menu-center'
      link: 'schedules/group-schedules-embedded'
      weight: 2
      parent_id: 15
      expanded: 1
      parent_link_path: 'schedules'
  ids:
    id:
      type: integer
process:
  bundle:
    plugin: default_value
    default_value: menu_link_content
  title: title
  menu_name: menu_name
  link/uri:
    plugin: link_uri
    source:
      - link
  weight: weight
  expanded: expanded
  parent:
    plugin: menu_link_parent
    source:
      - parent_id
      - menu_name
      - parent_link_path
destination:
  plugin: entity:menu_link_content

modules/openy_demo_menu/modules/openy_demo_menu_footer/config/install/migrate_plus.migration.menu_link_footer.yml (diff)
@@ -147,6 +147,24 @@ source:
       parent_id: 0
       expanded: 0
       parent_link_path: ''
+    -
+      id: 16
+      title: 'Group Schedules'
+      menu_name: 'footer-menu-center'
+      link: 'schedules/group-schedules'
+      weight: 1
+      parent_id: 15
+      expanded: 1
+      parent_link_path: 'schedules'
+    -
+      id: 17
+      title: 'Group Schedules (Embedded)'
+      menu_name: 'footer-menu-center'
+      link: 'schedules/group-schedules-embedded'
+      weight: 2
+      parent_id: 15
+      expanded: 1
+      parent_link_path: 'schedules'
   ids:
     id:
       type: integer
