modules/openy_demo_menu/modules/openy_demo_menu_main/config/install/migrate_plus.migration.menu_main_file.yml (before)
dependencies:
  enforced:
    module:
      - openy_demo_menu_main
  module:
    - file
id: openy_demo_menu_main_file
migration_tags: { }
migration_group: openy_demo_menu
label: 'Demo menu link icon files'
source:
  plugin: embedded_data
  data_rows:
    -
      id: camps
      name: camps.png
    -
      id: child_care
      name: child_care.png
    -
      id: health_and_fitness
      name: health_and_fitness.png
    -
      id: kids_and_family_activities
      name: kids_and_family_activities.png
    -
      id: swimming
      name: swimming.png
    -
      id: youth_programs
      name: youth_programs.png
  ids:
    id:
      type: string
  constants:
    source_relative_path: assets/images
    uri_file: 'public://menu_icons'
    module: openy_demo_menu_main
process:
  module_path:
    plugin: module_path
    source: constants/module
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - '@module_path'
        - constants/source_relative_path
        - name
    -
      plugin: urlencode
  uri_file:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/uri_file
        - name
    -
      plugin: urlencode
  filename: name
  uri:
    plugin: file_copy
    source:
      - '@source_full_path'
      - '@uri_file'
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
destination:
  plugin: 'entity:file'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_menu/modules/openy_demo_menu_main/config/install/migrate_plus.migration.menu_main_file.yml (after)
dependencies:
  enforced:
    module:
      - openy_demo_menu_main
  module:
    - file
id: openy_demo_menu_main_file
migration_tags: { }
migration_group: openy_demo_menu
label: 'Demo menu link icon files'
source:
  plugin: embedded_data
  data_rows:
    -
      id: camps
      name: camps.png
    -
      id: child_care
      name: child_care.png
    -
      id: health_and_fitness
      name: health_and_fitness.png
    -
      id: kids_and_family_activities
      name: kids_and_family_activities.png
    -
      id: swimming
      name: swimming.png
    -
      id: youth_programs
      name: youth_programs.png
  ids:
    id:
      type: string
  constants:
    source_relative_path: assets/images
    uri_file: 'public://menu_icons'
    module: openy_demo_menu_main
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  module_path:
    plugin: module_path
    source: constants/module
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - '@module_path'
        - constants/source_relative_path
        - name
    -
      plugin: urlencode
  uri_file:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/uri_file
        - name
    -
      plugin: urlencode
  filename: name
  uri:
    plugin: file_copy
    source:
      - '@source_full_path'
      - '@uri_file'
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
destination:
  plugin: 'entity:file'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_menu/modules/openy_demo_menu_main/config/install/migrate_plus.migration.menu_main_file.yml (diff)
@@ -37,6 +37,10 @@ source:
     uri_file: 'public://menu_icons'
     module: openy_demo_menu_main
 process:
+  langcode:
+    plugin: default_value
+    source: language
+    default_value: en
   module_path:
     plugin: module_path
     source: constants/module
