modules/openy_demo_bfooter/config/install/migrate_plus.migration.block_content_footer.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_bfooter
id: openy_demo_block_content_footer
migration_tags:
  - openy_standard_installation
  - openy_extended_installation
  - openy_complete_installation
migration_group: openy_demo_fblock
label: 'Create demo basic blocks in the footer'
migration_dependencies: {}
source:
  plugin: embedded_data
  data_rows:
    -
      id: 7
      code: 'e350fe26-bc73-4c69-af18-a51a052dbcd3'
      description: 'Footer Social Block'
      title: ''
      body: |
        <ul class="list-inline">
        	<li><a class="fa fa-facebook" title="Go to YMCA Facebook" href="#">Facebook</a></li>
        	<li><a class="fa fa-twitter" title="Go to YMCA Twitter" href="#">Twitter</a></li>
        	<li><a class="fa fa-youtube" title="Go to YMCA Youtube channel" href="#">Youtube</a></li>
        </ul>
    -
      id: 8
      code: 'cb76bc7c-a957-4b69-96fb-e565ee85f38a'
      description: 'Footer Copyright Block'
      title: ''
      body: |
        <p>© 2018 YMCA</p>
        <p>The YMCA is a 501(c)(3) not-for-profit social services organization dedicated to Youth Development, Healthy Living, and Social Responsibility.</p>
  ids:
    id:
      type: integer
process:
  type:
    plugin: default_value
    default_value: basic_block
  uuid: code
  info: description
  field_block_content/value: body
  field_block_content/format:
    plugin: default_value
    default_value: full_html
destination:
  plugin: entity:block_content

modules/openy_demo_bfooter/config/install/migrate_plus.migration.block_content_footer.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_bfooter
id: openy_demo_block_content_footer
migration_tags:
  - openy_standard_installation
  - openy_extended_installation
  - openy_complete_installation
migration_group: openy_demo_fblock
label: 'Create demo basic blocks in the footer'
migration_dependencies: {}
source:
  plugin: embedded_data
  data_rows:
    -
      id: 7
      code: 'e350fe26-bc73-4c69-af18-a51a052dbcd3'
      description: 'Footer Social Block'
      title: ''
      body: |
        <ul class="list-inline">
        	<li><a class="fa fa-facebook" title="Go to YMCA Facebook" href="#">Facebook</a></li>
        	<li><a class="fa fa-twitter" title="Go to YMCA Twitter" href="#">Twitter</a></li>
        	<li><a class="fa fa-youtube" title="Go to YMCA Youtube channel" href="#">Youtube</a></li>
        </ul>
    -
      id: 8
      code: 'cb76bc7c-a957-4b69-96fb-e565ee85f38a'
      description: 'Footer Copyright Block'
      title: ''
      body: |
        <p>© 2018 YMCA</p>
        <p>The YMCA is a 501(c)(3) not-for-profit social services organization dedicated to Youth Development, Healthy Living, and Social Responsibility.</p>
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  type:
    plugin: default_value
    default_value: basic_block
  uuid: code
  info: description
  field_block_content/value: body
  field_block_content/format:
    plugin: default_value
    default_value: full_html
destination:
  plugin: entity:block_content

modules/openy_demo_bfooter/config/install/migrate_plus.migration.block_content_footer.yml (diff)
@@ -38,6 +38,10 @@ source:
     id:
       type: integer
 process:
+  langcode:
+    plugin: default_value
+    source: language
+    default_value: en
   type:
     plugin: default_value
     default_value: basic_block
