modules/openy_demo_nalert/config/install/migrate_plus.migration.openy_demo_node_alert.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_node_alert
      - openy_demo_nalert
id: openy_demo_node_alert
migration_tags:
  - openy_complete_installation
migration_group: openy_demo_nalert
label: 'Import demo alert posts'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'YMCA Website Services Distribution'
      description: |
        <p>Visit the YMCA Website Services Distribution site.</p>
      background_color: 12
      text_color: 2
      icon_color: 2
      placement: 'header'
      link_url: https://www.ds.ymca.org
      link_text: 'YMCA Website Services Distribution'
    -
      id: 2
      title: 'About YMCA Website Services'
      description: |
        <p>Learn more about YMCA Website Services.</p>
      background_color: 6
      text_color: 1
      icon_color: 4
      placement: 'header'
      link_url: https://ds.ymca.org/about
      link_text: 'About YMCA Website Services'
    -
      id: 3
      title: 'YMCA Website Services Features'
      description: |
        <p>See everything YMCA Website Services has to offer.</p>
      background_color: 4
      text_color: 2
      icon_color: 2
      placement: 'header'
      link_url: https://ds.ymca.org/features
      link_text: 'YMCA Website Services Features'
    -
      id: 4
      title: 'YMCA Website Services FAQ'
      description: |
        <p>Have questions about YMCA Website Services? Visit the FAQ.</p>
      background_color: 3
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: https://ds.ymca.org/faq
      link_text: 'YMCA Website Services FAQ'
    -
      id: 5
      title: 'YMCA Website Services Community'
      description: |
        <p>Get more involved with the YMCA Website Services community.</p>
      background_color: 15
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: https://ds.ymca.org/community
      link_text: 'YMCA Website Services Community'
    -
      id: 6
      title: 'YMCA Website Services Partners'
      description: |
        <p>See who YMCA Website Services is working with on our partners page.</p>
      background_color: 11
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: https://ds.ymca.org/partners
      link_text: 'YMCA Website Services Partners'
    -
      id: 7
      title: 'Be a part of YMCA Website Services'
      description: |
        <p>YMCA Website Services is growing, be a part of it's success!</p>
      background_color: 7
      text_color: 1
      icon_color: 2
      placement: 'header'
      link_url: https://www.ds.ymca.org
      link_text: 'Build YMCA Website Services'
      reference_id: blog
    -
      id: 8
      title: 'YMCA Website Services the foundation you need'
      description: |
        <p>YMCA Website Services is the site foundation you need!</p>
      background_color: 7
      text_color: 1
      icon_color: 2
      placement: 'footer'
      link_url: https://www.ds.ymca.org
      link_text: 'Get YMCA Website Services Now'
      reference_id: blog
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: default_value
      default_value: alert
  status:
    -
      plugin: default_value
      default_value: 1
  promote:
    -
      plugin: get
      source: promote
  uid:
    -
      plugin: default_value
      default_value: 1

  field_location_area:
    -
      plugin: migration_lookup
      migration: openy_demo_taxonomy_term_area
      source: area
  field_content:
      plugin: sub_process
      source: content_ids
      process:
        target_id:
          plugin: migration_lookup
          migration:
            - openy_demo_prgf_blog_branch
          source: content_id
        target_revision_id:
          plugin: migration_lookup
          migration:
            - openy_demo_prgf_blog_branch
          source: content_id
  field_alert_description/value: description
  field_alert_description/format:
    plugin: default_value
    default_value: full_html
  field_alert_color:
    plugin: migration_lookup
    migration: openy_demo_taxonomy_term_color
    source: background_color
  field_alert_text_color:
    plugin: migration_lookup
    migration: openy_demo_taxonomy_term_color
    source: text_color
  field_alert_icon_color:
    plugin: migration_lookup
    migration: openy_demo_taxonomy_term_color
    source: icon_color
  field_alert_place: placement
  field_alert_link/uri: link_url
  field_alert_link/title: link_text
  field_alert_belongs/target_id:
    -
      plugin: migration_lookup
      migration: openy_demo_node_landing
      source: reference_id
    -
      plugin: default_value
      default_value: NULL
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
    - openy_demo_node_landing
  optional: {  }

modules/openy_demo_nalert/config/install/migrate_plus.migration.openy_demo_node_alert.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_node_alert
      - openy_demo_nalert
id: openy_demo_node_alert
migration_tags:
  - openy_complete_installation
migration_group: openy_demo_nalert
label: 'Import demo alert posts'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'YMCA Website Services Distribution'
      description: |
        <p>Visit the YMCA Website Services Distribution site.</p>
      background_color: 12
      text_color: 2
      icon_color: 2
      placement: 'header'
      link_url: https://ds.ymca.org
      link_text: 'YMCA Website Services Distribution'
    -
      id: 2
      title: 'About YMCA Website Services'
      description: |
        <p>Learn more about YMCA Website Services.</p>
      background_color: 6
      text_color: 1
      icon_color: 4
      placement: 'header'
      link_url: https://ds.ymca.org/about
      link_text: 'About YMCA Website Services'
    -
      id: 3
      title: 'YMCA Website Services Features'
      description: |
        <p>See everything YMCA Website Services has to offer.</p>
      background_color: 4
      text_color: 2
      icon_color: 2
      placement: 'header'
      link_url: https://ds.ymca.org/features
      link_text: 'YMCA Website Services Features'
    -
      id: 4
      title: 'YMCA Website Services FAQ'
      description: |
        <p>Have questions about YMCA Website Services? Visit the FAQ.</p>
      background_color: 3
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: https://ds.ymca.org/faq
      link_text: 'YMCA Website Services FAQ'
    -
      id: 5
      title: 'YMCA Website Services Community'
      description: |
        <p>Get more involved with the YMCA Website Services community.</p>
      background_color: 15
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: https://ds.ymca.org/community
      link_text: 'YMCA Website Services Community'
    -
      id: 6
      title: 'YMCA Website Services Partners'
      description: |
        <p>See who YMCA Website Services is working with on our partners page.</p>
      background_color: 11
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: https://ds.ymca.org/partners
      link_text: 'YMCA Website Services Partners'
    -
      id: 7
      title: 'Be a part of YMCA Website Services'
      description: |
        <p>YMCA Website Services is growing, be a part of it's success!</p>
      background_color: 7
      text_color: 1
      icon_color: 2
      placement: 'header'
      link_url: https://ds.ymca.org
      link_text: 'Build YMCA Website Services'
      reference_id: blog
    -
      id: 8
      title: 'YMCA Website Services the foundation you need'
      description: |
        <p>YMCA Website Services is the site foundation you need!</p>
      background_color: 7
      text_color: 1
      icon_color: 2
      placement: 'footer'
      link_url: https://ds.ymca.org
      link_text: 'Get YMCA Website Services Now'
      reference_id: blog
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: default_value
      default_value: alert
  status:
    -
      plugin: default_value
      default_value: 1
  promote:
    -
      plugin: get
      source: promote
  uid:
    -
      plugin: default_value
      default_value: 1

  field_location_area:
    -
      plugin: migration_lookup
      migration: openy_demo_taxonomy_term_area
      source: area
  field_content:
      plugin: sub_process
      source: content_ids
      process:
        target_id:
          plugin: migration_lookup
          migration:
            - openy_demo_prgf_blog_branch
          source: content_id
        target_revision_id:
          plugin: migration_lookup
          migration:
            - openy_demo_prgf_blog_branch
          source: content_id
  field_alert_description/value: description
  field_alert_description/format:
    plugin: default_value
    default_value: full_html
  field_alert_color:
    plugin: migration_lookup
    migration: openy_demo_taxonomy_term_color
    source: background_color
  field_alert_text_color:
    plugin: migration_lookup
    migration: openy_demo_taxonomy_term_color
    source: text_color
  field_alert_icon_color:
    plugin: migration_lookup
    migration: openy_demo_taxonomy_term_color
    source: icon_color
  field_alert_place: placement
  field_alert_link/uri: link_url
  field_alert_link/title: link_text
  field_alert_belongs/target_id:
    -
      plugin: migration_lookup
      migration: openy_demo_node_landing
      source: reference_id
    -
      plugin: default_value
      default_value: NULL
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
    - openy_demo_node_landing
  optional: {  }

modules/openy_demo_nalert/config/install/migrate_plus.migration.openy_demo_node_alert.yml (diff)
@@ -22,7 +22,7 @@ source:
       text_color: 2
       icon_color: 2
       placement: 'header'
-      link_url: https://www.ds.ymca.org
+      link_url: https://ds.ymca.org
       link_text: 'YMCA Website Services Distribution'
     -
       id: 2
@@ -88,7 +88,7 @@ source:
       text_color: 1
       icon_color: 2
       placement: 'header'
-      link_url: https://www.ds.ymca.org
+      link_url: https://ds.ymca.org
       link_text: 'Build YMCA Website Services'
       reference_id: blog
     -
@@ -100,7 +100,7 @@ source:
       text_color: 1
       icon_color: 2
       placement: 'footer'
-      link_url: https://www.ds.ymca.org
+      link_url: https://ds.ymca.org
       link_text: 'Get YMCA Website Services Now'
       reference_id: blog
   ids:
