modules/openy_demo_nalert/config/install/migrate_plus.migration.node_alert_standard_extended.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_node_alert
id: openy_demo_node_alert_standard_extended
migration_tags:
  - openy_standard_installation
  - openy_extended_installation
migration_group: openy_demo_nalert
label: 'Import demo alert posts for standard/extended installation preset'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'OpenY Distribution'
      description: |
        <p>Visit the OpenY Distribution site.</p>
      background_color: 12
      text_color: 2
      icon_color: 2
      placement: 'header'
      link_url: http://www.openymca.org
      link_text: 'OpenY Distribution'
    -
      id: 2
      title: 'About OpenY'
      description: |
        <p>Learn more about OpenY.</p>
      background_color: 6
      text_color: 1
      icon_color: 4
      placement: 'header'
      link_url: http://www.openymca.org/about
      link_text: 'About OpenY'
    -
      id: 3
      title: 'OpenY Features'
      description: |
        <p>See everything OpenY has to offer.</p>
      background_color: 4
      text_color: 2
      icon_color: 2
      placement: 'header'
      link_url: http://www.openymca.org/features
      link_text: 'OpenY Features'
    -
      id: 4
      title: 'OpenY FAQ'
      description: |
        <p>Have questions about OpenY? Visit the FAQ.</p>
      background_color: 3
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: http://www.openymca.org/faq
      link_text: 'OpenY FAQ'
    -
      id: 5
      title: 'OpenY Community'
      description: |
        <p>Get more involved with the OpenY community.</p>
      background_color: 15
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: http://www.openymca.org/community
      link_text: 'OpenY Community'
    -
      id: 6
      title: 'OpenY Partners'
      description: |
        <p>See who OpenY is working with on our partners page.</p>
      background_color: 11
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: http://www.openymca.org/partners
      link_text: 'OpenY Partners'
  ids:
    id:
      type: integer
process:
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: default_value
      default_value: alert
  status:
    -
      plugin: default_value
      default_value: 1
  promote:
    -
      plugin: get
      source: promote
  uid:
    -
      plugin: default_value
      default_value: 1

  field_location_area:
    -
      plugin: migration
      migration: openy_demo_taxonomy_term_area
      source: area
  field_content:
      plugin: iterator
      source: content_ids
      process:
        target_id:
          plugin: migration
          migration:
            - openy_demo_prgf_blog_branch
          source: content_id
        target_revision_id:
          plugin: migration
          migration:
            - openy_demo_prgf_blog_branch
          source: content_id
  field_alert_description/value: description
  field_alert_description/format:
    plugin: default_value
    default_value: full_html
  field_alert_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: background_color
  field_alert_text_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: text_color
  field_alert_icon_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: icon_color
  field_alert_place: placement
  field_alert_link/uri: link_url
  field_alert_link/title: link_text
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
  optional: {  }

modules/openy_demo_nalert/config/install/migrate_plus.migration.node_alert_standard_extended.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_node_alert
id: openy_demo_node_alert_standard_extended
migration_tags:
  - openy_standard_installation
  - openy_extended_installation
migration_group: openy_demo_nalert
label: 'Import demo alert posts for standard/extended installation preset'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'OpenY Distribution'
      description: |
        <p>Visit the OpenY Distribution site.</p>
      background_color: 12
      text_color: 2
      icon_color: 2
      placement: 'header'
      link_url: http://www.openymca.org
      link_text: 'OpenY Distribution'
    -
      id: 2
      title: 'About OpenY'
      description: |
        <p>Learn more about OpenY.</p>
      background_color: 6
      text_color: 1
      icon_color: 4
      placement: 'header'
      link_url: http://www.openymca.org/about
      link_text: 'About OpenY'
    -
      id: 3
      title: 'OpenY Features'
      description: |
        <p>See everything OpenY has to offer.</p>
      background_color: 4
      text_color: 2
      icon_color: 2
      placement: 'header'
      link_url: http://www.openymca.org/features
      link_text: 'OpenY Features'
    -
      id: 4
      title: 'OpenY FAQ'
      description: |
        <p>Have questions about OpenY? Visit the FAQ.</p>
      background_color: 3
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: http://www.openymca.org/faq
      link_text: 'OpenY FAQ'
    -
      id: 5
      title: 'OpenY Community'
      description: |
        <p>Get more involved with the OpenY community.</p>
      background_color: 15
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: http://www.openymca.org/community
      link_text: 'OpenY Community'
    -
      id: 6
      title: 'OpenY Partners'
      description: |
        <p>See who OpenY is working with on our partners page.</p>
      background_color: 11
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: http://www.openymca.org/partners
      link_text: 'OpenY Partners'
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: default_value
      default_value: alert
  status:
    -
      plugin: default_value
      default_value: 1
  promote:
    -
      plugin: get
      source: promote
  uid:
    -
      plugin: default_value
      default_value: 1

  field_location_area:
    -
      plugin: migration
      migration: openy_demo_taxonomy_term_area
      source: area
  field_content:
      plugin: iterator
      source: content_ids
      process:
        target_id:
          plugin: migration
          migration:
            - openy_demo_prgf_blog_branch
          source: content_id
        target_revision_id:
          plugin: migration
          migration:
            - openy_demo_prgf_blog_branch
          source: content_id
  field_alert_description/value: description
  field_alert_description/format:
    plugin: default_value
    default_value: full_html
  field_alert_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: background_color
  field_alert_text_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: text_color
  field_alert_icon_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: icon_color
  field_alert_place: placement
  field_alert_link/uri: link_url
  field_alert_link/title: link_text
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
  optional: {  }

modules/openy_demo_nalert/config/install/migrate_plus.migration.node_alert_standard_extended.yml (diff)
@@ -83,6 +83,10 @@ source:
     id:
       type: integer
 process:
+  langcode:
+    plugin: default_value
+    source: language
+    default_value: en
   title:
     -
       plugin: get
