modules/openy_demo_tcolor/config/install/migrate_plus.migration.taxonomy_term_color.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_tcolor
id: openy_demo_taxonomy_term_color
migration_tags: {  }
migration_group: openy_demo_term
label: 'Create demo color terms'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: White
      color: 'FFFFFF'
    -
      id: 2
      name: Black
      color: '000000'
    -
      id: 3
      name: Sky blue
      color: BFE1F3
    -
      id: 4
      name: Light blue
      color: '00AEEF'
    -
      id: 5
      name: Blue
      color: '0089D0'
    -
      id: 6
      name: Dark blue
      color: '0060AF'
    -
      id: 7
      name: Pink
      color: 'C6168D'
    -
      id: 8
      name: Dark magenta
      color: '92278F'
    -
      id: 9
      name: Purple
      color: '5C2E91'
    -
      id: 10
      name: Red
      color: 'ED1C24'
    -
      id: 11
      name: Orange
      color: 'F15922'
    -
      id: 12
      name: Yellow
      color: 'FCAF17'
    -
      id: 13
      name: Green
      color: '20BDBE'
    -
      id: 14
      name: Dark green
      color: '006B6B'
    -
      id: 15
      name: Light green
      color: '01A490'
    -
      id: 16
      name: Brown
      color: '231F20'
    -
      id: 17
      name: Grey
      color: '4f4f4f'
  ids:
    id:
      type: integer
process:
  name: name
  field_color: color
  vid:
    plugin: default_value
    default_value: color
destination:
  plugin: 'entity:taxonomy_term'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_tcolor/config/install/migrate_plus.migration.taxonomy_term_color.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_tcolor
id: openy_demo_taxonomy_term_color
migration_tags: {  }
migration_group: openy_demo_term
label: 'Create demo color terms'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: White
      color: 'FFFFFF'
    -
      id: 2
      name: Black
      color: '000000'
    -
      id: 3
      name: Sky blue
      color: BFE1F3
    -
      id: 4
      name: Light blue
      color: '00AEEF'
    -
      id: 5
      name: Blue
      color: '0089D0'
    -
      id: 6
      name: Dark blue
      color: '0060AF'
    -
      id: 7
      name: Pink
      color: 'C6168D'
    -
      id: 8
      name: Dark magenta
      color: '92278F'
    -
      id: 9
      name: Purple
      color: '5C2E91'
    -
      id: 10
      name: Red
      color: 'ED1C24'
    -
      id: 11
      name: Orange
      color: 'F15922'
    -
      id: 12
      name: Yellow
      color: 'FCAF17'
    -
      id: 13
      name: Green
      color: '20BDBE'
    -
      id: 14
      name: Dark green
      color: '006B6B'
    -
      id: 15
      name: Light green
      color: '01A490'
    -
      id: 16
      name: Brown
      color: '231F20'
    -
      id: 17
      name: Grey
      color: '4f4f4f'
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  name: name
  field_color: color
  vid:
    plugin: default_value
    default_value: color
destination:
  plugin: 'entity:taxonomy_term'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_tcolor/config/install/migrate_plus.migration.taxonomy_term_color.yml (diff)
@@ -83,6 +83,10 @@ source:
     id:
       type: integer
 process:
+  langcode:
+    plugin: default_value
+    source: language
+    default_value: en
   name: name
   field_color: color
   vid:
