modules/openy_demo_tarea/config/install/migrate_plus.migration.taxonomy_term_area.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_tarea
id: openy_demo_taxonomy_term_area
migration_tags: {  }
migration_group: openy_demo_term
label: 'Create demo area terms'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: Beacon Hill
    -
      id: 2
      name: Bellevue
    -
      id: 3
      name: Capitol Hill and Central District
    -
      id: 4
      name: Kenmore
    -
      id: 5
      name: Newcastle
    -
      id: 6
      name: Shoreline
    -
      id: 7
      name: Wallingford
    -
      id: 8
      name: Auburn
    -
      id: 9
      name: Bothell
    -
      id: 10
      name: Burien
    -
      id: 11
      name: Edmonds
    -
      id: 12
      name: Federal Way
    -
      id: 13
      name: Lake Forest Park
    -
      id: 14
      name: Mountlake Terrace
    -
      id: 15
      name: North Bend
  ids:
    id:
      type: integer
process:
  name: name
  vid:
    plugin: default_value
    default_value: area
destination:
  plugin: 'entity:taxonomy_term'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_tarea/config/install/migrate_plus.migration.taxonomy_term_area.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_tarea
id: openy_demo_taxonomy_term_area
migration_tags: {  }
migration_group: openy_demo_term
label: 'Create demo area terms'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: Beacon Hill
    -
      id: 2
      name: Bellevue
    -
      id: 3
      name: Capitol Hill and Central District
    -
      id: 4
      name: Kenmore
    -
      id: 5
      name: Newcastle
    -
      id: 6
      name: Shoreline
    -
      id: 7
      name: Wallingford
    -
      id: 8
      name: Auburn
    -
      id: 9
      name: Bothell
    -
      id: 10
      name: Burien
    -
      id: 11
      name: Edmonds
    -
      id: 12
      name: Federal Way
    -
      id: 13
      name: Lake Forest Park
    -
      id: 14
      name: Mountlake Terrace
    -
      id: 15
      name: North Bend
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  name: name
  vid:
    plugin: default_value
    default_value: area
destination:
  plugin: 'entity:taxonomy_term'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_tarea/config/install/migrate_plus.migration.taxonomy_term_area.yml (diff)
@@ -60,6 +60,10 @@ source:
     id:
       type: integer
 process:
+  langcode:
+    plugin: default_value
+    source: language
+    default_value: en
   name: name
   vid:
     plugin: default_value
