modules/openy_demo_bmicrosites_menu/config/install/migrate_plus.migration.block_content_microsites_menu.yml (before)
langcode: en
status: true
dependencies: {  }
id: openy_demo_block_microsites_menu
migration_tags: {  }
migration_group: openy_demo_mblock
label: 'Create demo for microsites menu'
migration_dependencies: {}
source:
  plugin: embedded_data
  data_rows:
    -
      id: 15
      code:
      description: 'Give Microsite Menu Block'
      title: ''
      links:
        -
          uri: 'internal:/about'
          title: About Y
        -
          uri: 'internal:/blog'
          title: Blog
        -
          uri: 'internal:/locations'
          title: Locations
        -
          uri: 'internal:/join'
          title: Join
      color_ids:
        -
          color_id: 6
        -
          color_id: 6
      text_color: 1
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  type:
    plugin: default_value
    default_value: menu_block
  uuid: code
  info: description
  field_menu_block_links:
    plugin: iterator
    source: links
    process:
      uri:
        plugin: get
        source: uri
      title:
        plugin: get
        source: title
  field_menu_block_color:
    plugin: iterator
    source: color_ids
    process:
      target_id:
        plugin: migration
        migration: openy_demo_taxonomy_term_color
        source: color_id
  field_menu_block_text_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: text_color
destination:
  plugin: entity:block_content

modules/openy_demo_bmicrosites_menu/config/install/migrate_plus.migration.block_content_microsites_menu.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_bmicrosites_menu
id: openy_demo_block_microsites_menu
migration_tags: {  }
migration_group: openy_demo_mblock
label: 'Create demo for microsites menu'
migration_dependencies: {}
source:
  plugin: embedded_data
  data_rows:
    -
      id: 15
      code:
      description: 'Give Microsite Menu Block'
      title: ''
      links:
        -
          uri: 'internal:/about'
          title: About Y
        -
          uri: 'internal:/blog'
          title: Blog
        -
          uri: 'internal:/locations'
          title: Locations
        -
          uri: 'internal:/join'
          title: Join
      color_ids:
        -
          color_id: 6
        -
          color_id: 6
      text_color: 1
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  type:
    plugin: default_value
    default_value: menu_block
  uuid: code
  info: description
  field_menu_block_links:
    plugin: iterator
    source: links
    process:
      uri:
        plugin: get
        source: uri
      title:
        plugin: get
        source: title
  field_menu_block_color:
    plugin: iterator
    source: color_ids
    process:
      target_id:
        plugin: migration
        migration: openy_demo_taxonomy_term_color
        source: color_id
  field_menu_block_text_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: text_color
destination:
  plugin: entity:block_content

modules/openy_demo_bmicrosites_menu/config/install/migrate_plus.migration.block_content_microsites_menu.yml (diff)
@@ -1,6 +1,9 @@
 langcode: en
 status: true
-dependencies: {  }
+dependencies:
+  enforced:
+    module:
+      - openy_demo_bmicrosites_menu
 id: openy_demo_block_microsites_menu
 migration_tags: {  }
 migration_group: openy_demo_mblock
