modules/openy_demo_nevent/config/install/migrate_plus.migration.openy_demo_event_landing.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nevent
id: openy_demo_event_landing
migration_tags:
  - openy_extended_installation
  - openy_complete_installation
migration_group: openy_demo_nevent
label: 'Create demo landing event page'
source:
  plugin: embedded_data
  data_rows:
    -
      id: event
      title: 'Events'
      alias: '/events'
      header_content_ids: {}
      content_ids:
        -
          content_id: event_event_posts_listing
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias
  field_lp_layout:
    plugin: default_value
    default_value: one_column
  field_header_content: {}
  field_content:
    plugin: iterator
    source: content_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_event_posts_listing
        source: content_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_event_posts_listing
        source: content_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_event_posts_listing
  optional:
    - openy_demo_node_event

modules/openy_demo_nevent/config/install/migrate_plus.migration.openy_demo_event_landing.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nevent
id: openy_demo_event_landing
migration_tags:
  - openy_extended_installation
  - openy_complete_installation
migration_group: openy_demo_nevent
label: 'Create demo landing event page'
source:
  plugin: embedded_data
  data_rows:
    -
      id: event
      title: 'Events'
      alias: '/events'
      header_content_ids: {}
      content_ids:
        -
          content_id: event_event_posts_listing
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias
  field_lp_layout:
    plugin: default_value
    default_value: one_column
  field_header_content: {}
  field_content:
    plugin: sub_process
    source: content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_event_posts_listing
        source: content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_event_posts_listing
        source: content_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_event_posts_listing
  optional:
    - openy_demo_node_event

modules/openy_demo_nevent/config/install/migrate_plus.migration.openy_demo_event_landing.yml (diff)
@@ -47,16 +47,16 @@ process:
     default_value: one_column
   field_header_content: {}
   field_content:
-    plugin: iterator
+    plugin: sub_process
     source: content_ids
     process:
       target_id:
-        plugin: migration
+        plugin: migration_lookup
         migration:
           - openy_demo_lp_paragraph_event_posts_listing
         source: content_id
       target_revision_id:
-        plugin: migration
+        plugin: migration_lookup
         migration:
           - openy_demo_lp_paragraph_event_posts_listing
         source: content_id
