modules/openy_demo_nevent/config/install/migrate_plus.migration.openy_demo_nevent_file.yml (before)
dependencies:
  module:
    - file
  enforced:
    module:
      - openy_demo_nevent
id: openy_demo_nevent_file
migration_tags: { }
migration_group: openy_demo_nevent
label: 'Import demo event files'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 2
      name: 2.jpg
    -
      id: 4
      name: 4.jpg
    -
      id: 6
      name: 6.jpg
    -
      id: 7
      name: 7.jpg
  ids:
    id:
      type: integer
  constants:
    source_relative_path: assets/images
    uri_file: 'public:/'
    module: openy_demo_nevent
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  module_path:
    plugin: module_path
    source: constants/module
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - '@module_path'
        - constants/source_relative_path
        - name
    -
      plugin: urlencode
  uri_file:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/uri_file
        - name
    -
      plugin: urlencode
  filename: name
  uri:
    plugin: file_copy
    source:
      - '@source_full_path'
      - '@uri_file'
  status:
    -
      plugin: default_value
      default_value: 1
  uid:
    -
      plugin: default_value
      default_value: 1
destination:
  plugin: 'entity:file'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_nevent/config/install/migrate_plus.migration.openy_demo_nevent_file.yml (after)
dependencies:
  module:
    - file
  enforced:
    module:
      - openy_demo_nevent
id: openy_demo_nevent_file
migration_tags: { }
migration_group: openy_demo_nevent
label: 'Import demo event files'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 2
      name: janko-ferlic-specialdaddy-MIUqc2mmdBA-unsplash.jpg
    -
      id: 4
      name: andres-mora-LbJD0y3l-50-unsplash.jpg
    -
      id: 6
      name: chang-duong-KrfID_ZQxWs-unsplash.jpg
    -
      id: 7
      name: kenny-krosky-19iwynR1vaQ-unsplash.jpg
  ids:
    id:
      type: integer
  constants:
    source_relative_path: assets/images
    uri_file: 'public:/'
    module: openy_demo_nevent
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  module_path:
    plugin: module_path
    source: constants/module
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - '@module_path'
        - constants/source_relative_path
        - name
    -
      plugin: urlencode
  uri_file:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/uri_file
        - name
    -
      plugin: urlencode
  filename: name
  uri:
    plugin: file_copy
    source:
      - '@source_full_path'
      - '@uri_file'
  status:
    -
      plugin: default_value
      default_value: 1
  uid:
    -
      plugin: default_value
      default_value: 1
destination:
  plugin: 'entity:file'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_demo_nevent/config/install/migrate_plus.migration.openy_demo_nevent_file.yml (diff)
@@ -13,16 +13,16 @@ source:
   data_rows:
     -
       id: 2
-      name: 2.jpg
+      name: janko-ferlic-specialdaddy-MIUqc2mmdBA-unsplash.jpg
     -
       id: 4
-      name: 4.jpg
+      name: andres-mora-LbJD0y3l-50-unsplash.jpg
     -
       id: 6
-      name: 6.jpg
+      name: chang-duong-KrfID_ZQxWs-unsplash.jpg
     -
       id: 7
-      name: 7.jpg
+      name: kenny-krosky-19iwynR1vaQ-unsplash.jpg
   ids:
     id:
       type: integer
