modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_grid.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_grid
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create grid content paragraphs for demo landing page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage_grid
      parent_id: homepage
      style: 4
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_grid_style: style
destination:
  plugin: 'entity:paragraph'
  default_bundle: grid_content

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_grid.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_grid
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create grid content paragraphs for demo landing page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage_grid
      parent_id: homepage
      style: 2
    -
      id: about_grid
      parent_id: about
      style: 2
    -
      id: give_grid
      parent_id: give
      style: 3
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_grid_style: style
destination:
  plugin: 'entity:paragraph'
  default_bundle: grid_content

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_grid.yml (diff)
@@ -15,7 +15,15 @@ source:
     -
       id: homepage_grid
       parent_id: homepage
-      style: 4
+      style: 2
+    -
+      id: about_grid
+      parent_id: about
+      style: 2
+    -
+      id: give_grid
+      parent_id: give
+      style: 3
   ids:
     id:
       type: string
