modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_small_banner.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_small_banner
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create small banner paragraph(s) for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
source:
  plugin: embedded_data
  data_rows:
    -
      id: blog_small_banner
      parent_id: blog
      headline: 'Open Y Blog'
      color: 17
    -
      id: locations_small_banner
      parent_id: locations
      headline: 'Find your location'
      color: 17
    -
      id: schedules_small_banner
      parent_id: schedules
      headline: 'Schedules'
      color: 17
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_header_content
  field_prgf_headline: headline
  field_prgf_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: color
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: small_banner
destination:
  plugin: 'entity:paragraph'
  default_bundle: small_banner

modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_small_banner.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_small_banner
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create small banner paragraph(s) for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
source:
  plugin: embedded_data
  data_rows:
    -
      id: blog_small_banner
      parent_id: blog
      headline: 'Open Y Blog'
      color: 17
    -
      id: locations_small_banner
      parent_id: locations
      headline: 'Find your location'
      color: 17
    -
      id: schedules_small_banner
      parent_id: schedules
      headline: 'Schedules'
      color: 17
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration_lookup
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_header_content
  field_prgf_headline: headline
  field_prgf_color:
    plugin: migration_lookup
    migration: openy_demo_taxonomy_term_color
    source: color
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: small_banner
destination:
  plugin: 'entity:paragraph'
  default_bundle: small_banner

modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_small_banner.yml (diff)
@@ -44,7 +44,7 @@ process:
     plugin: default_value
     default_value: 1
   parent_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_node_landing
     no_stub: true
     source: parent_id
@@ -57,7 +57,7 @@ process:
     default_value: field_header_content
   field_prgf_headline: headline
   field_prgf_color:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_taxonomy_term_color
     source: color
   type:
