modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_teaser.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_teaser
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create teaser paragraph(s) for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_lp_media_image
source:
  plugin: embedded_data
  data_rows:
    -
      id: accelerator_housing
      parent_id: accelerator
      title: 'Housing & Transition Planning'
      image: housing_and_transition_planning
      description: |
        <p>
        We are the largest provider of housing for homeless young adults in
        King County. We offer a variety of housing programs, including rapid
        rehousing, transitional housing, and independent living. We provide
        support to young people seeking housing, specifically focused on
        serving young people who are exiting foster care or have experienced
        homelessness.
        </p>
    -
      id: accelerator_education
      parent_id: accelerator
      title: 'Education & Employment'
      image: education_and_employment
      description: |
        <p>
        We help young people achieve their goals and become self-sufficient. We
        offer job readiness support, internship programs, and assist with
        diploma attainment. Our Drop-In Center connects young people with
        resource specialists who are available to help with applications,
        financial aid, job searching and resumes 5 days a week (Monday -
        Thursday 1:30 pm - 5:30 pm and Friday 10:00 am - 2:00 pm).
        </p>
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_title: title
  field_prgf_link/uri:
    plugin: default_value
    default_value: 'internal:/'
  field_prgf_link/title:
    plugin: default_value
    default_value: 'Learn more'
  field_prgf_image:
    plugin: migration
    migration: openy_demo_lp_media_image
    source: image
  field_prgf_description/value: description
  field_prgf_description/format:
    plugin: default_value
    default_value: full_html
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: teaser
destination:
  plugin: 'entity:paragraph'
  default_bundle: teaser

modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_teaser.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_teaser
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create teaser paragraph(s) for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_lp_media_image
source:
  plugin: embedded_data
  data_rows:
    -
      id: accelerator_housing
      parent_id: accelerator
      title: 'Housing & Transition Planning'
      image: housing_and_transition_planning
      description: |
        <p>
        We are the largest provider of housing for homeless young adults in
        King County. We offer a variety of housing programs, including rapid
        rehousing, transitional housing, and independent living. We provide
        support to young people seeking housing, specifically focused on
        serving young people who are exiting foster care or have experienced
        homelessness.
        </p>
    -
      id: accelerator_education
      parent_id: accelerator
      title: 'Education & Employment'
      image: education_and_employment
      description: |
        <p>
        We help young people achieve their goals and become self-sufficient. We
        offer job readiness support, internship programs, and assist with
        diploma attainment. Our Drop-In Center connects young people with
        resource specialists who are available to help with applications,
        financial aid, job searching and resumes 5 days a week (Monday -
        Thursday 1:30 pm - 5:30 pm and Friday 10:00 am - 2:00 pm).
        </p>
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration_lookup
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_title: title
  field_prgf_link/uri:
    plugin: default_value
    default_value: 'internal:/'
  field_prgf_link/title:
    plugin: default_value
    default_value: 'Learn more'
  field_prgf_image:
    plugin: migration_lookup
    migration: openy_demo_lp_media_image
    source: image
  field_prgf_description/value: description
  field_prgf_description/format:
    plugin: default_value
    default_value: full_html
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: teaser
destination:
  plugin: 'entity:paragraph'
  default_bundle: teaser

modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_teaser.yml (diff)
@@ -57,7 +57,7 @@ process:
     plugin: default_value
     default_value: 1
   parent_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_node_landing
     no_stub: true
     source: parent_id
@@ -76,7 +76,7 @@ process:
     plugin: default_value
     default_value: 'Learn more'
   field_prgf_image:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_lp_media_image
     source: image
   field_prgf_description/value: description
