modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_location_finder_filters.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_location_finder_filters
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create Location finder filters paragraph(s) for demo landing page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: locations_location_finder_filters
      parent_id: locations
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_lf_tags_style:
    plugin: default_value
    default_value: 'checkboxes'
destination:
  plugin: 'entity:paragraph'
  default_bundle: prgf_location_finder_filters

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_location_finder_filters.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_location_finder_filters
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create Location finder filters paragraph(s) for demo landing page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: locations_location_finder_filters
      parent_id: locations
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_lf_tags_style:
    plugin: default_value
    default_value: 'checkboxes'
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: prgf_location_finder_filters
destination:
  plugin: 'entity:paragraph'
  default_bundle: prgf_location_finder_filters

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_location_finder_filters.yml (diff)
@@ -44,6 +44,11 @@ process:
   field_prgf_lf_tags_style:
     plugin: default_value
     default_value: 'checkboxes'
+  type:
+    plugin: skip_if_bundle_not_exist
+    method: row
+    entity: paragraph
+    bundle: prgf_location_finder_filters
 destination:
   plugin: 'entity:paragraph'
   default_bundle: prgf_location_finder_filters
