modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_campaign_activity.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_campaign_activity
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create Campaign Activity Tracking paragraph for demo landing pages'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: challenge_yourself_campaign_activity
      parent_id: challenge_yourself_my_progress
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
destination:
  plugin: 'entity:paragraph'
  default_bundle: campaign_activity

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_campaign_activity.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_campaign_activity
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create Campaign Activity Tracking paragraph for demo landing pages'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: challenge_yourself_campaign_activity
      parent_id: challenge_yourself_my_progress
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  field_prgf_campaign_activity/target_id:
    plugin: default_value
    default_value: 'campaign_activity_visits_block'
  field_prgf_campaign_activity/target_revision_id:
    plugin: default_value
    default_value: 'campaign_activity_visits_block'
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
destination:
  plugin: 'entity:paragraph'
  default_bundle: campaign_activity

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_campaign_activity.yml (diff)
@@ -37,6 +37,12 @@ process:
   parent_type:
     plugin: default_value
     default_value: node
+  field_prgf_campaign_activity/target_id:
+    plugin: default_value
+    default_value: 'campaign_activity_visits_block'
+  field_prgf_campaign_activity/target_revision_id:
+    plugin: default_value
+    default_value: 'campaign_activity_visits_block'
   # TODO: get parent_field_name from data?
   parent_field_name:
     plugin: default_value
