modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_campaign_winners.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_campaign_winners
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create Campaign Winners paragraph for demo landing pages'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: challenge_yourself_campaign_winners
      parent_id: challenge_yourself_completed
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
destination:
  plugin: 'entity:paragraph'
  default_bundle: campaign_winners

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_campaign_winners.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_campaign_winners
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create Campaign Winners paragraph for demo landing pages'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: challenge_yourself_campaign_winners
      parent_id: challenge_yourself_completed
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  field_prgf_campaign_winners/target_id:
    plugin: default_value
    default_value: 'campaign_winners_block'
  field_prgf_campaign_winners/target_revision_id:
    plugin: default_value
    default_value: 'campaign_winners_block'
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content

destination:
  plugin: 'entity:paragraph'
  default_bundle: campaign_winners

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_campaign_winners.yml (diff)
@@ -37,10 +37,17 @@ process:
   parent_type:
     plugin: default_value
     default_value: node
+  field_prgf_campaign_winners/target_id:
+    plugin: default_value
+    default_value: 'campaign_winners_block'
+  field_prgf_campaign_winners/target_revision_id:
+    plugin: default_value
+    default_value: 'campaign_winners_block'
   # TODO: get parent_field_name from data?
   parent_field_name:
     plugin: default_value
     default_value: field_content
+
 destination:
   plugin: 'entity:paragraph'
   default_bundle: campaign_winners
