modules/openy_demo_nlanding/config/install/migrate_plus.migration.node_landing.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_node_landing
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_latest
    - openy_demo_lp_paragraph_grid
    - openy_demo_lp_paragraph_gallery
    - openy_demo_lp_paragraph_banner
    - openy_demo_lp_paragraph_simple
    - openy_demo_lp_paragraph_featured_content
    - openy_demo_lp_paragraph_featured_blogs
    - openy_demo_lp_paragraph_blog_listing
    - openy_demo_lp_paragraph_teaser
  optional:
    - openy_demo_node_blog
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage
      title: 'OpenY'
      header_content_id: homepage_banner
      content_ids:
        -
          content_id: homepage_latest
        -
          content_id: homepage_grid
    -
      id: about
      title: 'About the YMCA'
      header_content_id: about_gallery
      content_ids:
        -
          content_id: about_simple
        -
          content_id: about_grid
    -
      id: give
      title: 'Give'
      header_content_id: give_gallery
      content_ids:
        -
          content_id: give_featured_content
        -
          content_id: give_grid
    -
      id: blog
      title: 'Blog'
      header_content_id: blog_small_banner
      content_ids:
        -
          content_id: blog_featured_blogs
        -
          content_id: blog_blog_listing
    -
      id: accelerator
      title: 'Accelerator'
      header_content_id: accelerator_gallery
      content_ids:
        -
          content_id: accelerator_featured_content
        -
          content_id: accelerator_housing
        -
          content_id: accelerator_education
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_lp_layout:
    plugin: default_value
    default_value: one_column_clean
  field_header_content/target_id:
    plugin: migration
    migration:
      - openy_demo_lp_paragraph_banner
      - openy_demo_lp_paragraph_gallery
      - openy_demo_lp_paragraph_small_banner
    source: header_content_id
  field_header_content/target_revision_id:
    plugin: migration
    migration:
      - openy_demo_lp_paragraph_banner
      - openy_demo_lp_paragraph_gallery
      - openy_demo_lp_paragraph_small_banner
    source: header_content_id
  field_content:
    plugin: iterator
    source: content_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_latest
          - openy_demo_lp_paragraph_grid
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_featured_content
          - openy_demo_lp_paragraph_featured_blogs
          - openy_demo_lp_paragraph_blog_listing
          - openy_demo_lp_paragraph_teaser
        source: content_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_latest
          - openy_demo_lp_paragraph_grid
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_featured_content
          - openy_demo_lp_paragraph_featured_blogs
          - openy_demo_lp_paragraph_blog_listing
          - openy_demo_lp_paragraph_teaser
        source: content_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page

modules/openy_demo_nlanding/config/install/migrate_plus.migration.node_landing.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_node_landing
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_latest
    - openy_demo_lp_paragraph_gallery
    - openy_demo_lp_paragraph_banner
    - openy_demo_lp_paragraph_simple
    - openy_demo_lp_paragraph_featured_content
    - openy_demo_lp_paragraph_featured_blogs
    - openy_demo_lp_paragraph_blog_listing
    - openy_demo_lp_paragraph_teaser
  optional:
    - openy_demo_node_blog
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage
      title: 'OpenY'
      header_content_id: homepage_banner
      content_ids:
        -
          content_id: homepage_latest
    -
      id: about
      title: 'About the YMCA'
      header_content_id: about_gallery
      content_ids:
        -
          content_id: about_simple
    -
      id: give
      title: 'Give'
      header_content_id: give_gallery
      content_ids:
        -
          content_id: give_featured_content
    -
      id: blog
      title: 'Blog'
      header_content_id: blog_small_banner
      content_ids:
        -
          content_id: blog_featured_blogs
        -
          content_id: blog_blog_listing
    -
      id: accelerator
      title: 'Accelerator'
      header_content_id: accelerator_gallery
      content_ids:
        -
          content_id: accelerator_featured_content
        -
          content_id: accelerator_housing
        -
          content_id: accelerator_education
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_lp_layout:
    plugin: default_value
    default_value: one_column
  field_header_content/target_id:
    plugin: migration
    migration:
      - openy_demo_lp_paragraph_banner
      - openy_demo_lp_paragraph_gallery
      - openy_demo_lp_paragraph_small_banner
    source: header_content_id
  field_header_content/target_revision_id:
    plugin: migration
    migration:
      - openy_demo_lp_paragraph_banner
      - openy_demo_lp_paragraph_gallery
      - openy_demo_lp_paragraph_small_banner
    source: header_content_id
  field_content:
    plugin: iterator
    source: content_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_latest
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_featured_content
          - openy_demo_lp_paragraph_featured_blogs
          - openy_demo_lp_paragraph_blog_listing
          - openy_demo_lp_paragraph_teaser
        source: content_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_latest
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_featured_content
          - openy_demo_lp_paragraph_featured_blogs
          - openy_demo_lp_paragraph_blog_listing
          - openy_demo_lp_paragraph_teaser
        source: content_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page

modules/openy_demo_nlanding/config/install/migrate_plus.migration.node_landing.yml (diff)
@@ -11,7 +11,6 @@ label: 'Create demo landing page nodes'
 migration_dependencies:
   required:
     - openy_demo_lp_paragraph_latest
-    - openy_demo_lp_paragraph_grid
     - openy_demo_lp_paragraph_gallery
     - openy_demo_lp_paragraph_banner
     - openy_demo_lp_paragraph_simple
@@ -31,8 +30,6 @@ source:
       content_ids:
         -
           content_id: homepage_latest
-        -
-          content_id: homepage_grid
     -
       id: about
       title: 'About the YMCA'
@@ -40,8 +37,6 @@ source:
       content_ids:
         -
           content_id: about_simple
-        -
-          content_id: about_grid
     -
       id: give
       title: 'Give'
@@ -49,8 +44,6 @@ source:
       content_ids:
         -
           content_id: give_featured_content
-        -
-          content_id: give_grid
     -
       id: blog
       title: 'Blog'
@@ -88,7 +81,7 @@ process:
   title: title
   field_lp_layout:
     plugin: default_value
-    default_value: one_column_clean
+    default_value: one_column
   field_header_content/target_id:
     plugin: migration
     migration:
@@ -111,7 +104,6 @@ process:
         plugin: migration
         migration:
           - openy_demo_lp_paragraph_latest
-          - openy_demo_lp_paragraph_grid
           - openy_demo_lp_paragraph_simple
           - openy_demo_lp_paragraph_featured_content
           - openy_demo_lp_paragraph_featured_blogs
@@ -122,7 +114,6 @@ process:
         plugin: migration
         migration:
           - openy_demo_lp_paragraph_latest
-          - openy_demo_lp_paragraph_grid
           - openy_demo_lp_paragraph_simple
           - openy_demo_lp_paragraph_featured_content
           - openy_demo_lp_paragraph_featured_blogs
