modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_node_landing_extended.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_node_landing_extended
migration_tags:
  - openy_extended_installation
migration_group: openy_demo_nlanding
label: 'Create demo landing page nodes for extended installation preset'
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage
      title: 'YMCA Website Services'
      alias: ''
      layout: one_column
      header_content_ids:
        -
          header_content_id: homepage_banner
      content_ids:
        -
          content_id: homepage_latest_news_posts
        -
          content_id: homepage_grid
        -
          content_id: homepage_membership_featured_content
    -
      id: about
      title: 'About the YMCA'
      alias: '/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: about_gallery
      content_ids:
        -
          content_id: about_simple
    -
      id: give
      title: 'Give'
      alias: '/give'
      layout: one_column
      header_content_ids:
        -
          header_content_id: give_gallery
      content_ids:
        -
          content_id: give_simple
    -
      id: accelerator
      title: 'Accelerator'
      alias: '/accelerator'
      layout: one_column
      header_content_ids:
        -
          header_content_id: accelerator_gallery
      content_ids:
        -
          content_id: accelerator_featured_content
        -
          content_id: accelerator_housing
        -
          content_id: accelerator_education
    -
      id: locations
      title: 'Locations'
      alias: '/locations'
      layout: two_column
      header_content_ids:
        -
          header_content_id: locations_small_banner
        -
          header_content_id: locations_location_finder_filters
        -
          header_content_id: locations_lto_amenities
      content_ids:
        -
          content_id: locations_location_finder
      sidebar:
        -
          sidebar_id: locations_by_amenties
    -
      id: join
      title: 'Join'
      alias: '/join'
      layout: one_column
      header_content_ids:
        -
          header_content_id: join_gallery
      content_ids:
        -
          content_id: join_member_calc
    -
      id: amenities
      title: 'Amenities at each Y'
      alias: '/amenities'
      layout: one_column
      content_ids:
        -
          content_id: all_amenities
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    -
      plugin: get
      source: publish_status
    -
      plugin: default_value
      default_value: 1
  publish_on:
    -
      plugin: get
      source: publish_date
    -
      plugin: callback
      callable: strtotime
    -
      plugin: default_value
      default_value: null
  unpublish_on:
    -
      plugin: get
      source: unpublish_date
    -
      plugin: callback
      callable: strtotime
    -
      plugin: default_value
      default_value: null
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias
  field_lp_layout:
    plugin: default_value
    source: layout
  field_header_content:
    plugin: sub_process
    source: header_content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_banner
          - openy_demo_lp_paragraph_gallery
          - openy_demo_lp_paragraph_small_banner
          - openy_demo_lp_paragraph_location_finder_filters
        source: header_content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_banner
          - openy_demo_lp_paragraph_gallery
          - openy_demo_lp_paragraph_small_banner
          - openy_demo_lp_paragraph_location_finder_filters
        source: header_content_id
  field_content:
    plugin: sub_process
    source: content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_featured_content
          - openy_demo_lp_paragraph_grid_content
          - openy_demo_lp_paragraph_teaser
          - openy_demo_lp_paragraph_latest_news_posts
          - openy_demo_lp_paragraph_location_finder
          - openy_demo_lp_paragraph_membership_calculator
          - openy_demo_lp_paragraph_all_amenities
        source: content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_featured_content
          - openy_demo_lp_paragraph_grid_content
          - openy_demo_lp_paragraph_teaser
          - openy_demo_lp_paragraph_latest_news_posts
          - openy_demo_lp_paragraph_location_finder
          - openy_demo_lp_paragraph_membership_calculator
          - openy_demo_lp_paragraph_all_amenities
        source: content_id
  field_sidebar_content:
      plugin: sub_process
      source: sidebar
      process:
        target_id:
          plugin: migration_lookup
          migration:
            - openy_demo_lp_paragraph_loc_by_amnts
          source: sidebar_id
        target_revision_id:
          plugin: migration_lookup
          migration:
            - openy_demo_lp_paragraph_loc_by_amnts
          source: sidebar_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_gallery
    - openy_demo_lp_paragraph_simple
    - openy_demo_lp_paragraph_featured_content
    - openy_demo_lp_paragraph_grid_content
    - openy_demo_lp_paragraph_latest_news_posts
    - openy_demo_lp_paragraph_teaser
    - openy_demo_lp_paragraph_banner
    - openy_demo_lp_paragraph_small_banner
    - openy_demo_lp_paragraph_location_finder_filters
    - openy_demo_lp_paragraph_location_finder
    - openy_demo_lp_paragraph_membership_calculator
    - openy_demo_lp_paragraph_all_amenities
    - openy_demo_lp_paragraph_loc_by_amnts

modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_node_landing_extended.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_node_landing_extended
migration_tags:
  - openy_extended_installation
migration_group: openy_demo_nlanding
label: 'Create demo landing page nodes for extended installation preset'
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage
      title: 'Legacy Home Page'
      alias: '/legacy-home-page'
      layout: one_column
      header_content_ids:
        -
          header_content_id: homepage_banner
      content_ids:
        -
          content_id: homepage_latest_news_posts
        -
          content_id: homepage_grid
        -
          content_id: homepage_membership_featured_content
    -
      id: about
      title: 'About the YMCA'
      alias: '/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: about_gallery
      content_ids:
        -
          content_id: about_simple
    -
      id: give
      title: 'Give'
      alias: '/give'
      layout: one_column
      header_content_ids:
        -
          header_content_id: give_gallery
      content_ids:
        -
          content_id: give_simple
    -
      id: accelerator
      title: 'Accelerator'
      alias: '/accelerator'
      layout: one_column
      header_content_ids:
        -
          header_content_id: accelerator_gallery
      content_ids:
        -
          content_id: accelerator_featured_content
        -
          content_id: accelerator_housing
        -
          content_id: accelerator_education
    -
      id: locations
      title: 'Locations'
      alias: '/locations'
      layout: two_column
      header_content_ids:
        -
          header_content_id: locations_small_banner
        -
          header_content_id: locations_location_finder_filters
        -
          header_content_id: locations_lto_amenities
      content_ids:
        -
          content_id: locations_location_finder
      sidebar:
        -
          sidebar_id: locations_by_amenties
    -
      id: join
      title: 'Join'
      alias: '/join'
      layout: one_column
      header_content_ids:
        -
          header_content_id: join_gallery
      content_ids:
        -
          content_id: join_member_calc
    -
      id: amenities
      title: 'Amenities at each Y'
      alias: '/amenities'
      layout: one_column
      content_ids:
        -
          content_id: all_amenities
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    -
      plugin: get
      source: publish_status
    -
      plugin: default_value
      default_value: 1
  publish_on:
    -
      plugin: get
      source: publish_date
    -
      plugin: callback
      callable: strtotime
    -
      plugin: default_value
      default_value: null
  unpublish_on:
    -
      plugin: get
      source: unpublish_date
    -
      plugin: callback
      callable: strtotime
    -
      plugin: default_value
      default_value: null
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias
  field_lp_layout:
    plugin: default_value
    source: layout
  field_header_content:
    plugin: sub_process
    source: header_content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_banner
          - openy_demo_lp_paragraph_gallery
          - openy_demo_lp_paragraph_small_banner
          - openy_demo_lp_paragraph_location_finder_filters
        source: header_content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_banner
          - openy_demo_lp_paragraph_gallery
          - openy_demo_lp_paragraph_small_banner
          - openy_demo_lp_paragraph_location_finder_filters
        source: header_content_id
  field_content:
    plugin: sub_process
    source: content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_featured_content
          - openy_demo_lp_paragraph_grid_content
          - openy_demo_lp_paragraph_teaser
          - openy_demo_lp_paragraph_latest_news_posts
          - openy_demo_lp_paragraph_location_finder
          - openy_demo_lp_paragraph_membership_calculator
          - openy_demo_lp_paragraph_all_amenities
        source: content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_featured_content
          - openy_demo_lp_paragraph_grid_content
          - openy_demo_lp_paragraph_teaser
          - openy_demo_lp_paragraph_latest_news_posts
          - openy_demo_lp_paragraph_location_finder
          - openy_demo_lp_paragraph_membership_calculator
          - openy_demo_lp_paragraph_all_amenities
        source: content_id
  field_sidebar_content:
      plugin: sub_process
      source: sidebar
      process:
        target_id:
          plugin: migration_lookup
          migration:
            - openy_demo_lp_paragraph_loc_by_amnts
          source: sidebar_id
        target_revision_id:
          plugin: migration_lookup
          migration:
            - openy_demo_lp_paragraph_loc_by_amnts
          source: sidebar_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_gallery
    - openy_demo_lp_paragraph_simple
    - openy_demo_lp_paragraph_featured_content
    - openy_demo_lp_paragraph_grid_content
    - openy_demo_lp_paragraph_latest_news_posts
    - openy_demo_lp_paragraph_teaser
    - openy_demo_lp_paragraph_banner
    - openy_demo_lp_paragraph_small_banner
    - openy_demo_lp_paragraph_location_finder_filters
    - openy_demo_lp_paragraph_location_finder
    - openy_demo_lp_paragraph_membership_calculator
    - openy_demo_lp_paragraph_all_amenities
    - openy_demo_lp_paragraph_loc_by_amnts

modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_node_landing_extended.yml (diff)
@@ -14,8 +14,8 @@ source:
   data_rows:
     -
       id: homepage
-      title: 'YMCA Website Services'
-      alias: ''
+      title: 'Legacy Home Page'
+      alias: '/legacy-home-page'
       layout: one_column
       header_content_ids:
         -
