modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_menu_camp.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_menu_camp
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create Camp Menu paragraph(s) for demo landing page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: lp_camp_menu_1
      parent_id: lp_camp_page_1
    -
      id: lp_camp_menu_2
      parent_id: lp_camp_page_2
    -
      id: lp_camp_menu_3
      parent_id: lp_camp_page_3
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_nlanding
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_content
destination:
  plugin: 'entity:paragraph'
  default_bundle: camp_menu

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_menu_camp.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_menu_camp
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create Camp Menu paragraph(s) for demo landing page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: lp_camp_menu_1
      parent_id: lp_camp_page_1
    -
      id: lp_camp_menu_2
      parent_id: lp_camp_page_2
    -
      id: lp_camp_menu_3
      parent_id: lp_camp_page_3
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_nlanding
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_content
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: camp_menu
destination:
  plugin: 'entity:paragraph'
  default_bundle: camp_menu

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_menu_camp.yml (diff)
@@ -46,6 +46,11 @@ process:
   parent_field_name:
     plugin: default_value
     default_value: field_content
+  type:
+    plugin: skip_if_bundle_not_exist
+    method: row
+    entity: paragraph
+    bundle: camp_menu
 destination:
   plugin: 'entity:paragraph'
   default_bundle: camp_menu
