modules/openy_demo_nlanding/config/install/migrate_plus.migration.node_landing_standard.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_node_landing_standard
migration_tags:
  - openy_standard_installation
migration_group: openy_demo_nlanding
label: 'Create demo landing page nodes for standard installation preset'
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage
      title: 'OpenY'
      alias: ''
      layout: one_column
      header_content_ids:
        -
          header_content_id: homepage_banner
      content_ids:
        -
          content_id: homepage_grid
    -
      id: about
      title: 'About the YMCA'
      alias: '/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: about_gallery
      content_ids:
        -
          content_id: about_simple
    -
      id: give
      title: 'Give'
      alias: '/give'
      layout: one_column
      header_content_ids:
        -
          header_content_id: give_gallery
      content_ids:
        -
          content_id: give_simple
    -
      id: accelerator
      title: 'Accelerator'
      alias: '/accelerator'
      layout: one_column
      header_content_ids:
        -
          header_content_id: accelerator_gallery
      content_ids:
        -
          content_id: accelerator_simple
        -
          content_id: accelerator_housing
        -
          content_id: accelerator_education
    -
      id: lp_camp_page_1
      title: 'Camp Colman page'
      alias: '/camps/camp-colman/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: lp_camp_menu_1
      content_ids:
        -
          content_id: camp_page_1_simple
    -
      id: lp_camp_page_2
      title: 'Camp Orkila page'
      alias: '/camps/camp-orkila/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: lp_camp_menu_2
      content_ids:
        -
          content_id: camp_page_2_simple
    -
      id: lp_camp_page_3
      title: 'Camp Terry page'
      alias: '/camps/camp-terry/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: lp_camp_menu_3
      content_ids:
        -
          content_id: camp_page_3_simple
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    -
      plugin: get
      source: publish_status
    -
      plugin: default_value
      default_value: 1
  publish_on:
    -
      plugin: get
      source: publish_date
    -
      plugin: callback
      callable: strtotime
    -
      plugin: default_value
      default_value: null
  unpublish_on:
    -
      plugin: get
      source: unpublish_date
    -
      plugin: callback
      callable: strtotime
    -
      plugin: default_value
      default_value: null
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias
  field_lp_layout:
    plugin: default_value
    source: layout
  field_header_content:
    plugin: iterator
    source: header_content_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_banner
          - openy_demo_lp_paragraph_gallery
          - openy_demo_lp_paragraph_small_banner
        source: header_content_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_banner
          - openy_demo_lp_paragraph_gallery
          - openy_demo_lp_paragraph_small_banner
        source: header_content_id
  field_content:
    plugin: iterator
    source: content_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_grid_content
          - openy_demo_lp_paragraph_teaser
        source: content_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_grid_content
          - openy_demo_lp_paragraph_teaser
        source: content_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_gallery
    - openy_demo_lp_paragraph_simple
    - openy_demo_lp_paragraph_grid_content
    - openy_demo_lp_paragraph_teaser
    - openy_demo_lp_paragraph_banner
    - openy_demo_lp_paragraph_small_banner

modules/openy_demo_nlanding/config/install/migrate_plus.migration.node_landing_standard.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_node_landing_standard
migration_tags:
  - openy_standard_installation
migration_group: openy_demo_nlanding
label: 'Create demo landing page nodes for standard installation preset'
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage
      title: 'OpenY'
      alias: ''
      layout: one_column
      header_content_ids:
        -
          header_content_id: homepage_banner
      content_ids:
        -
          content_id: homepage_latest_news_posts
        -
          content_id: homepage_grid
    -
      id: about
      title: 'About the YMCA'
      alias: '/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: about_gallery
      content_ids:
        -
          content_id: about_simple
    -
      id: give
      title: 'Give'
      alias: '/give'
      layout: one_column
      header_content_ids:
        -
          header_content_id: give_gallery
      content_ids:
        -
          content_id: give_simple
    -
      id: accelerator
      title: 'Accelerator'
      alias: '/accelerator'
      layout: one_column
      header_content_ids:
        -
          header_content_id: accelerator_gallery
      content_ids:
        -
          content_id: accelerator_simple
        -
          content_id: accelerator_housing
        -
          content_id: accelerator_education
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    -
      plugin: get
      source: publish_status
    -
      plugin: default_value
      default_value: 1
  publish_on:
    -
      plugin: get
      source: publish_date
    -
      plugin: callback
      callable: strtotime
    -
      plugin: default_value
      default_value: null
  unpublish_on:
    -
      plugin: get
      source: unpublish_date
    -
      plugin: callback
      callable: strtotime
    -
      plugin: default_value
      default_value: null
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias
  field_lp_layout:
    plugin: default_value
    source: layout
  field_header_content:
    plugin: iterator
    source: header_content_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_banner
          - openy_demo_lp_paragraph_gallery
          - openy_demo_lp_paragraph_small_banner
        source: header_content_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_banner
          - openy_demo_lp_paragraph_gallery
          - openy_demo_lp_paragraph_small_banner
        source: header_content_id
  field_content:
    plugin: iterator
    source: content_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_grid_content
          - openy_demo_lp_paragraph_teaser
          - openy_demo_lp_paragraph_latest_news_posts
        source: content_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_grid_content
          - openy_demo_lp_paragraph_teaser
          - openy_demo_lp_paragraph_latest_news_posts
        source: content_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_gallery
    - openy_demo_lp_paragraph_simple
    - openy_demo_lp_paragraph_grid_content
    - openy_demo_lp_paragraph_latest_news_posts
    - openy_demo_lp_paragraph_teaser
    - openy_demo_lp_paragraph_banner
    - openy_demo_lp_paragraph_small_banner

modules/openy_demo_nlanding/config/install/migrate_plus.migration.node_landing_standard.yml (diff)
@@ -22,6 +22,8 @@ source:
           header_content_id: homepage_banner
       content_ids:
         -
+          content_id: homepage_latest_news_posts
+        -
           content_id: homepage_grid
     -
       id: about
@@ -60,39 +62,6 @@ source:
           content_id: accelerator_housing
         -
           content_id: accelerator_education
-    -
-      id: lp_camp_page_1
-      title: 'Camp Colman page'
-      alias: '/camps/camp-colman/about'
-      layout: one_column
-      header_content_ids:
-        -
-          header_content_id: lp_camp_menu_1
-      content_ids:
-        -
-          content_id: camp_page_1_simple
-    -
-      id: lp_camp_page_2
-      title: 'Camp Orkila page'
-      alias: '/camps/camp-orkila/about'
-      layout: one_column
-      header_content_ids:
-        -
-          header_content_id: lp_camp_menu_2
-      content_ids:
-        -
-          content_id: camp_page_2_simple
-    -
-      id: lp_camp_page_3
-      title: 'Camp Terry page'
-      alias: '/camps/camp-terry/about'
-      layout: one_column
-      header_content_ids:
-        -
-          header_content_id: lp_camp_menu_3
-      content_ids:
-        -
-          content_id: camp_page_3_simple
   ids:
     id:
       type: string
@@ -169,6 +138,7 @@ process:
           - openy_demo_lp_paragraph_simple
           - openy_demo_lp_paragraph_grid_content
           - openy_demo_lp_paragraph_teaser
+          - openy_demo_lp_paragraph_latest_news_posts
         source: content_id
       target_revision_id:
         plugin: migration
@@ -176,6 +146,7 @@ process:
           - openy_demo_lp_paragraph_simple
           - openy_demo_lp_paragraph_grid_content
           - openy_demo_lp_paragraph_teaser
+          - openy_demo_lp_paragraph_latest_news_posts
         source: content_id
 destination:
   plugin: 'entity:node'
@@ -185,6 +156,7 @@ migration_dependencies:
     - openy_demo_lp_paragraph_gallery
     - openy_demo_lp_paragraph_simple
     - openy_demo_lp_paragraph_grid_content
+    - openy_demo_lp_paragraph_latest_news_posts
     - openy_demo_lp_paragraph_teaser
     - openy_demo_lp_paragraph_banner
     - openy_demo_lp_paragraph_small_banner
