modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_banner.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_banner
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create banner paragraph(s) for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_lp_media_image
    - openy_demo_taxonomy_term_color
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage_banner
      parent_id: homepage
      headline: 'Explore the Open Y!'
      color: 14
      image: homepage_banner
      description: |
        <p>
        Learn how to use the Open Y content management system to deliver
        brand-compliant digital experiences.
        <br/><br/>
        <i>* please login as admin user</i>
        </p>
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_header_content
  field_prgf_headline: headline
  field_prgf_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: color
  field_prgf_link/uri:
    plugin: default_value
    default_value: 'internal:/user/login?destination=admin/structure/menu?tour=1'
  field_prgf_link/title:
    plugin: default_value
    default_value: 'Start guided tour'
  field_prgf_image:
    plugin: migration
    migration: openy_demo_lp_media_image
    source: image
  field_prgf_description/value: description
  field_prgf_description/format:
    plugin: default_value
    default_value: full_html
destination:
  plugin: 'entity:paragraph'
  default_bundle: banner

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_banner.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_banner
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create banner paragraph(s) for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_lp_media_image
    - openy_demo_taxonomy_term_color
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage_banner
      parent_id: homepage
      headline: 'Explore the Open Y!'
      color: 14
      image: homepage_banner
      description: |
        <p>
        Learn how to use the Open Y content management system to deliver
        brand-compliant digital experiences.
        <br/><br/>
        <i>* please login as admin user</i>
        </p>
    -
      id: group_schedules
      parent_id: group_schedules
      headline: 'Group Schedules'
      color: 14
    -
      id: group_schedules_embedded
      parent_id: group_schedules_embedded
      headline: 'Group Schedules (Embedded)'
      color: 14
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_header_content
  field_prgf_headline: headline
  field_prgf_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: color
  field_prgf_link/uri:
    plugin: default_value
    default_value: 'internal:/user/login?destination=admin/structure/menu?tour=1'
  field_prgf_link/title:
    plugin: default_value
    default_value: 'Start guided tour'
  field_prgf_image:
    plugin: migration
    migration: openy_demo_lp_media_image
    source: image
  field_prgf_description/value: description
  field_prgf_description/format:
    plugin: default_value
    default_value: full_html
destination:
  plugin: 'entity:paragraph'
  default_bundle: banner

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_banner.yml (diff)
@@ -28,6 +28,16 @@ source:
         <br/><br/>
         <i>* please login as admin user</i>
         </p>
+    -
+      id: group_schedules
+      parent_id: group_schedules
+      headline: 'Group Schedules'
+      color: 14
+    -
+      id: group_schedules_embedded
+      parent_id: group_schedules_embedded
+      headline: 'Group Schedules (Embedded)'
+      color: 14
   ids:
     id:
       type: string
