modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_latest_blog_posts.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_latest_blog_posts
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create latest blog posts paragraph(s) for demo landing page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage_latest_blog_posts
      parent_id: homepage
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
destination:
  plugin: 'entity:paragraph'
  default_bundle: latest_blog_posts

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_latest_blog_posts.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_latest_blog_posts
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create latest blog posts paragraph(s) for demo landing page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage_latest_blog_posts
      parent_id: homepage
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: latest_blog_posts
destination:
  plugin: 'entity:paragraph'
  default_bundle: latest_blog_posts

modules/openy_demo_nlanding/config/install/migrate_plus.migration.lp_paragraph_latest_blog_posts.yml (diff)
@@ -41,6 +41,11 @@ process:
   parent_field_name:
     plugin: default_value
     default_value: field_content
+  type:
+    plugin: skip_if_bundle_not_exist
+    method: row
+    entity: paragraph
+    bundle: latest_blog_posts
 destination:
   plugin: 'entity:paragraph'
   default_bundle: latest_blog_posts
