modules/openy_demo_ncamp/config/install/migrate_plus.migration.media_image.yml (before)
dependencies:
  module:
    - openy_media_image
  enforced:
    module:
      - openy_demo_ncamp
id: openy_demo_ncamp_media_image
migration_tags: { }
migration_group: openy_demo_ncamp
label: Import demo blog camp images
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: 'Gallery camp image #1'
      file: 1
    -
      id: 2
      name: 'Gallery camp image #2'
      file: 2
    -
      id: 3
      name: 'Gallery camp image #3'
      file: 3
    -
      id: 4
      name: 'Gallery camp image #4'
      file: 4
    -
      id: 5
      name: 'Gallery camp image #5'
      file: 5
    -
      id: 6
      name: 'Gallery camp image #6'
      file: 6
    -
      id: 7
      name: 'Gallery camp image #7'
      file: 7
    -
      id: 8
      name: 'Gallery camp image #8'
      file: 8
    -
      id: 9
      name: 'Gallery camp image #9'
      file: 9
  ids:
    id:
      type: integer
process:
  name:
    -
      plugin: get
      source: name
  bundle:
    -
      plugin: default_value
      default_value: image
  uid:
    -
      plugin: default_value
      default_value: 1
  field_media_image:
    -
      plugin: migration
      migration: openy_demo_ncamp_file
      source: file
destination:
  plugin: 'entity:media'
migration_dependencies:
  required:
    - openy_demo_ncamp_file
  optional: {  }

modules/openy_demo_ncamp/config/install/migrate_plus.migration.media_image.yml (after)
dependencies:
  module:
    - openy_media_image
  enforced:
    module:
      - openy_demo_ncamp
id: openy_demo_ncamp_media_image
migration_tags: { }
migration_group: openy_demo_ncamp
label: Import demo blog camp images
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      name: 'Gallery camp image #1'
      file: 1
    -
      id: 2
      name: 'Gallery camp image #2'
      file: 2
    -
      id: 3
      name: 'Gallery camp image #3'
      file: 3
    -
      id: 4
      name: 'Gallery camp image #4'
      file: 4
    -
      id: 5
      name: 'Gallery camp image #5'
      file: 5
    -
      id: 6
      name: 'Gallery camp image #6'
      file: 6
    -
      id: 7
      name: 'Gallery camp image #7'
      file: 7
    -
      id: 8
      name: 'Gallery camp image #8'
      file: 8
    -
      id: 9
      name: 'Gallery camp image #9'
      file: 9
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  name:
    -
      plugin: get
      source: name
  bundle:
    -
      plugin: default_value
      default_value: image
  uid:
    -
      plugin: default_value
      default_value: 1
  field_media_image:
    -
      plugin: migration
      migration: openy_demo_ncamp_file
      source: file
destination:
  plugin: 'entity:media'
migration_dependencies:
  required:
    - openy_demo_ncamp_file
  optional: {  }

modules/openy_demo_ncamp/config/install/migrate_plus.migration.media_image.yml (diff)
@@ -51,6 +51,10 @@ source:
     id:
       type: integer
 process:
+  langcode:
+    plugin: default_value
+    source: language
+    default_value: en
   name:
     -
       plugin: get
