modules/openy_demo_nsessions/config/install/migrate_plus.migration.paragraph_session_time_01.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nsessions
id: openy_demo_paragraph_session_time_01
migration_tags: {  }
migration_group: openy_demo_nsessions
label: 'Create Session time paragraphs for demo session nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: swim_lessons_adult_begin
      parent_id: swim_lessons_adult_begin
      time: 2:00:00 pm
      time_end: 01:00:00 pm
    -
      id: swim_lessons_parent_child_a
      parent_id: swim_lessons_parent_child_a
      time: 1:00:00 pm
      time_end: 2:00:00 pm
    -
      id: swim_lessons_parent_child_b
      parent_id: swim_lessons_parent_child_b
      time: 2:00:00 pm
      time_end: 3:00:00 pm
    -
      id: swim_lessons_preschool_1
      parent_id: swim_lessons_preschool_1
      time: 3:00:00 pm
      time_end: 4:00:00 pm
    -
      id: swim_lessons_preschool_2
      parent_id: swim_lessons_preschool_2
      time: 4:00:00 pm
      time_end: 5:00:00 pm
    -
      id: swim_lessons_preschool_3
      parent_id: swim_lessons_preschool_3
      time: 5:00:00 pm
      time_end: 6:00:00 pm
    -
      id: swim_lessons_preschool_4
      parent_id: swim_lessons_preschool_4
      time: 6:00:00 pm
      time_end: 7:00:00 pm
    -
      id: swim_lessons_private
      parent_id: swim_lessons_private
      time: 7:00:00 pm
      time_end: 8:00:00 pm
    -
      id: swim_lessons_youth_1
      parent_id: swim_lessons_youth_1
      time: 8:00:00 pm
      time_end: 9:00:00 pm
    -
      id: swim_lessons_youth_2
      parent_id: swim_lessons_youth_2
      time: 9:00:00 pm
      time_end: 10:00:00 pm
    -
      id: swim_lessons_youth_3
      parent_id: swim_lessons_youth_3
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: swim_lessons_youth_4
      parent_id: swim_lessons_youth_4
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: swim_lessons_youth_5
      parent_id: swim_lessons_youth_5
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: swim_lessons_youth_6
      parent_id: swim_lessons_youth_6
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: swim_team_intrest_list
      parent_id: swim_team_intrest_list
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: swim_lessons_teen
      parent_id: swim_lessons_teen
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: swim_lessons_teen_beginning
      parent_id: swim_lessons_teen_beginning
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: swim_lessons_teen_intermediate
      parent_id: swim_lessons_teen_intermediate
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: swim_lessons_teen_advanced
      parent_id: swim_lessons_teen_advanced
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: drop_in_swim_recreational_3ft
      parent_id: drop_in_swim_recreational_3ft
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: drop_in_swim_wade_2ft
      parent_id: drop_in_swim_wade_2ft
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: drop_in_swim_rec_with_slide
      parent_id: drop_in_swim_rec_with_slide
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: drop_in_swim_adult_5.5ft
      parent_id: drop_in_swim_adult_5.5ft
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: drop_in_swim_family
      parent_id: drop_in_swim_family
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: drop_in_swim_recreational
      parent_id: drop_in_swim_recreational
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: drop_in_swim_lap
      parent_id: drop_in_swim_lap
      time: 1:00:00 pm
      time_end: 2:00:00 pm
    -
      id: kids_zone_activity_centers_4wks_11yrs
      parent_id: kids_zone_activity_centers_4wks_11yrs
      time: 2:00:00 pm
      time_end: 3:00:00 pm
    -
      id: cooking_classes_future_chefs
      parent_id: cooking_classes_future_chefs
      time: 3:00:00 pm
      time_end: 3:00:00 pm
    -
      id: arts_and_crafts_maycrafternoon_handprint_sunshines
      parent_id: arts_and_crafts_maycrafternoon_handprint_sunshines
      time: 3:00:00 pm
      time_end: 4:00:00 pm
    -
      id: arts_and_crafts_april_earth_day_bridhouses
      parent_id: arts_and_crafts_april_earth_day_bridhouses
      time: 4:00:00 pm
      time_end: 5:00:00 pm
    -
      id: arts_and_crafts_crafternoon
      parent_id: arts_and_crafts_crafternoon
      time: 5:00:00 pm
      time_end: 6:00:00 pm
    -
      id: birthday_parties_room_rental
      parent_id: birthday_parties_room_rental
      time: 6:00:00 pm
      time_end: 7:00:00 pm
    -
      id: birthday_parties_birthday_party
      parent_id: birthday_parties_birthday_party
      time: 7:00:00 pm
      time_end: 8:00:00 pm
    -
      id: before_and_after_school_programs_2016_17_bellevue_no_school_days
      parent_id: before_and_after_school_programs_2016_17_bellevue_no_school_days
      time: 8:00:00 pm
      time_end: 9:00:00 pm
    -
      id: before_and_after_school_programs_am_fit_and_fun
      parent_id: before_and_after_school_programs_am_fit_and_fun
      time: 9:00:00 pm
      time_end: 10:00:00 pm
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_session_01
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_session_time
  today_Y_m_d:
    -
      plugin: default_value
      default_value: 'Y-m-d'
    -
      plugin: callback
      callable: date
  a_year_from_today_Y_m_d:
    -
      plugin: default_value
      default_value: '+1 year'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d'
  today_day_of_week_strtolower:
    -
      plugin: default_value
      default_value: 'l'
    -
      plugin: callback
      callable: date
    -
      plugin: callback
      callable: strtolower
  item_time:
    plugin: format_date
    from_format: 'g:i:s a'
    to_format: 'H:i:s'
    source: time
  item_end_time:
    plugin: format_date
    from_format: 'g:i:s a'
    to_format: 'H:i:s'
    source: time_end
  field_session_time_date/value:
    plugin: concat
    delimiter: 'T'
    source:
      - '@today_Y_m_d'
      - '@item_time'
  field_session_time_date/end_value:
    plugin: concat
    delimiter: 'T'
    source:
      - '@a_year_from_today_Y_m_d'
      - '@item_end_time'
  field_session_time_days:
    plugin: default_value
    source:
      - '@today_day_of_week_strtolower'
    default_value: NULL
destination:
  plugin: 'entity:paragraph'
  default_bundle: session_time

modules/openy_demo_nsessions/config/install/migrate_plus.migration.paragraph_session_time_01.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nsessions
id: openy_demo_paragraph_session_time_01
migration_tags: {  }
migration_group: openy_demo_nsessions
label: 'Create Session time paragraphs for demo session nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: swim_lessons_adult_begin
      parent_id: swim_lessons_adult_begin
      time: 2:00:00 pm
      time_end: 01:00:00 pm
    -
      id: swim_lessons_parent_child_a
      parent_id: swim_lessons_parent_child_a
      time: 1:00:00 pm
      time_end: 2:00:00 pm
    -
      id: swim_lessons_parent_child_b
      parent_id: swim_lessons_parent_child_b
      time: 2:00:00 pm
      time_end: 3:00:00 pm
    -
      id: swim_lessons_preschool_1
      parent_id: swim_lessons_preschool_1
      time: 3:00:00 pm
      time_end: 4:00:00 pm
    -
      id: swim_lessons_preschool_2
      parent_id: swim_lessons_preschool_2
      time: 4:00:00 pm
      time_end: 5:00:00 pm
    -
      id: swim_lessons_preschool_3
      parent_id: swim_lessons_preschool_3
      time: 5:00:00 pm
      time_end: 6:00:00 pm
    -
      id: swim_lessons_preschool_4
      parent_id: swim_lessons_preschool_4
      time: 6:00:00 pm
      time_end: 7:00:00 pm
    -
      id: swim_lessons_private
      parent_id: swim_lessons_private
      time: 7:00:00 pm
      time_end: 8:00:00 pm
    -
      id: swim_lessons_youth_1
      parent_id: swim_lessons_youth_1
      time: 8:00:00 pm
      time_end: 9:00:00 pm
    -
      id: swim_lessons_youth_2
      parent_id: swim_lessons_youth_2
      time: 9:00:00 pm
      time_end: 10:00:00 pm
    -
      id: swim_lessons_youth_3
      parent_id: swim_lessons_youth_3
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: swim_lessons_youth_4
      parent_id: swim_lessons_youth_4
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: swim_lessons_youth_5
      parent_id: swim_lessons_youth_5
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: swim_lessons_youth_6
      parent_id: swim_lessons_youth_6
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: swim_team_intrest_list
      parent_id: swim_team_intrest_list
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: swim_lessons_teen
      parent_id: swim_lessons_teen
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: swim_lessons_teen_beginning
      parent_id: swim_lessons_teen_beginning
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: swim_lessons_teen_intermediate
      parent_id: swim_lessons_teen_intermediate
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: swim_lessons_teen_advanced
      parent_id: swim_lessons_teen_advanced
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: drop_in_swim_recreational_3ft
      parent_id: drop_in_swim_recreational_3ft
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: drop_in_swim_wade_2ft
      parent_id: drop_in_swim_wade_2ft
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: drop_in_swim_rec_with_slide
      parent_id: drop_in_swim_rec_with_slide
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: drop_in_swim_adult_5.5ft
      parent_id: drop_in_swim_adult_5.5ft
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: drop_in_swim_family
      parent_id: drop_in_swim_family
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: drop_in_swim_recreational
      parent_id: drop_in_swim_recreational
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: drop_in_swim_lap
      parent_id: drop_in_swim_lap
      time: 1:00:00 pm
      time_end: 2:00:00 pm
    -
      id: kids_zone_activity_centers_4wks_11yrs
      parent_id: kids_zone_activity_centers_4wks_11yrs
      time: 2:00:00 pm
      time_end: 3:00:00 pm
    -
      id: cooking_classes_future_chefs
      parent_id: cooking_classes_future_chefs
      time: 3:00:00 pm
      time_end: 3:00:00 pm
    -
      id: arts_and_crafts_maycrafternoon_handprint_sunshines
      parent_id: arts_and_crafts_maycrafternoon_handprint_sunshines
      time: 3:00:00 pm
      time_end: 4:00:00 pm
    -
      id: arts_and_crafts_april_earth_day_bridhouses
      parent_id: arts_and_crafts_april_earth_day_bridhouses
      time: 4:00:00 pm
      time_end: 5:00:00 pm
    -
      id: arts_and_crafts_crafternoon
      parent_id: arts_and_crafts_crafternoon
      time: 5:00:00 pm
      time_end: 6:00:00 pm
    -
      id: birthday_parties_room_rental
      parent_id: birthday_parties_room_rental
      time: 6:00:00 pm
      time_end: 7:00:00 pm
    -
      id: birthday_parties_birthday_party
      parent_id: birthday_parties_birthday_party
      time: 7:00:00 pm
      time_end: 8:00:00 pm
    -
      id: before_and_after_school_programs_2016_17_bellevue_no_school_days
      parent_id: before_and_after_school_programs_2016_17_bellevue_no_school_days
      time: 8:00:00 pm
      time_end: 9:00:00 pm
    -
      id: before_and_after_school_programs_am_fit_and_fun
      parent_id: before_and_after_school_programs_am_fit_and_fun
      time: 9:00:00 pm
      time_end: 10:00:00 pm
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_session_01
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_session_time
  today_Y_m_d:
    -
      plugin: default_value
      default_value: 'Y-m-d'
    -
      plugin: callback
      callable: date
  a_year_from_today_Y_m_d:
    -
      plugin: default_value
      default_value: '+1 year'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d'
  today_day_of_week_strtolower:
    -
      plugin: default_value
      default_value: 'l'
    -
      plugin: callback
      callable: date
    -
      plugin: callback
      callable: strtolower

  today_day_of_week_strtolower2:
    -
      plugin: default_value
      default_value: '+1 day'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: callback
      callable: getdate
    -
      plugin: extract
      index:
        - weekday
    -
      plugin: callback
      callable: strtolower
  item_time:
    plugin: format_date
    from_format: 'g:i:s a'
    to_format: 'H:i:s'
    source: time
  item_end_time:
    plugin: format_date
    from_format: 'g:i:s a'
    to_format: 'H:i:s'
    source: time_end
  field_session_time_date/value:
    plugin: concat
    delimiter: 'T'
    source:
      - '@today_Y_m_d'
      - '@item_time'
  field_session_time_date/end_value:
    plugin: concat
    delimiter: 'T'
    source:
      - '@a_year_from_today_Y_m_d'
      - '@item_end_time'
  field_session_time_days:
    plugin: default_value
    source:
      - '@today_day_of_week_strtolower'
      - '@today_day_of_week_strtolower2'
    default_value: NULL
destination:
  plugin: 'entity:paragraph'
  default_bundle: session_time

modules/openy_demo_nsessions/config/install/migrate_plus.migration.paragraph_session_time_01.yml (diff)
@@ -239,6 +239,24 @@ process:
     -
       plugin: callback
       callable: strtolower
+
+  today_day_of_week_strtolower2:
+    -
+      plugin: default_value
+      default_value: '+1 day'
+    -
+      plugin: callback
+      callable: strtotime
+    -
+      plugin: callback
+      callable: getdate
+    -
+      plugin: extract
+      index:
+        - weekday
+    -
+      plugin: callback
+      callable: strtolower
   item_time:
     plugin: format_date
     from_format: 'g:i:s a'
@@ -265,6 +283,7 @@ process:
     plugin: default_value
     source:
       - '@today_day_of_week_strtolower'
+      - '@today_day_of_week_strtolower2'
     default_value: NULL
 destination:
   plugin: 'entity:paragraph'
