modules/openy_demo_nsessions/config/install/migrate_plus.migration.node_session_04.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nsessions
id: openy_demo_node_session_04
migration_tags: {  }
migration_group: openy_demo_nsessions
label: 'Create demo session nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: sports_classes_and_workshops_youth_fitness_challenge_2
      title: 'Youth Fitness Challenge'
      class: sports_classes_and_workshops_youth_fitness_challenge
      times:
        -
          time: sports_classes_and_workshops_youth_fitness_challenge_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: sports_classes_and_workshops_youth_homezone_2
      title: 'HomeZone'
      class: sports_classes_and_workshops_youth_homezone
      times:
        -
          time: sports_classes_and_workshops_youth_homezone_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: health_n_wellness_wrkshops_aoa_senior_health_and_fitness_day_2
      title: 'AOA National Senior Health and Fitness Day'
      class: health_and_wellness_workshops_aoa_senior_health_and_fitness_day
      times:
        -
          time: health_n_wellness_wrkshops_aoa_senior_health_and_fitness_day_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 12
      age_max: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: health_and_wellness_workshops_aoa_brain_agility_fee_spr_2017_2
      title: 'AOA Brain Agility - Class Fee, Spring 2017'
      class: health_and_wellness_workshops_aoa_brain_agility_fee_spr_2017
      times:
        -
          time: health_and_wellness_workshops_aoa_brain_agility_fee_spr_2017_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 50
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: health_n_wellness_wrkshps_aoa_brain_agility_mat_fee_spr_2017_2
      title: 'AOA Brain Agility - Materials Fee, Spring 2017'
      class: health_and_wellness_workshops_aoa_brain_agility_mat_fee_spr_2017
      times:
        -
          time: health_n_wellness_wrkshps_aoa_brain_agility_mat_fee_spr_2017_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 50
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: group_exercise_classes_hiit_2
      title: 'HIIT'
      class: group_exercise_classes_hiit
      times:
        -
          time: group_exercise_classes_hiit_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: group_exercise_classes_hiit_metabolic_conditioning_2
      title: 'HIIT - Metabolic Conditioning'
      class: group_exercise_classes_hiit_metabolic_conditioning
      times:
        -
          time: group_exercise_classes_hiit_metabolic_conditioning_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: group_exercise_classes_moving_for_balance_spr_2017_2
      title: 'Moving for Better Balance - Continuing Spring 2017'
      class: group_exercise_classes_moving_for_balance_spr_2017
      times:
        -
          time: group_exercise_classes_moving_for_balance_spr_2017_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: smll_grp_training_youth_small_group_training_tween_girl_power_2
      title: 'Small Group Training - Tween Girl Power!'
      class: samll_group_training_youth_small_group_training_tween_girl_power
      times:
        -
          time: smll_grp_training_youth_small_group_training_tween_girl_power_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 10
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: samll_group_training_youth_small_group_training_tween_titans_2
      title: 'Small Group Training - Tween Titans'
      class: samll_group_training_youth_small_group_training_tween_titans
      times:
        -
          time: samll_group_training_youth_small_group_training_tween_titans_2
      location: 1
      facility: 92
      online_registration: false
      ticket_required: false
      in_membership: false
      age_min: 13
      age_max: 18
    -
      id: pilates_reformer_10_private_1hr_sessions_2
      title: 'Pilates Reformer - 10, private 1 hr sessions'
      class: pilates_reformer_10_private_1hr_sessions
      times:
        -
          time: pilates_reformer_10_private_1hr_sessions_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      age_max: 101
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: private_yoga_10_1hour_sessions_2
      title: 'Private Yoga - 10, 1-hour sessions'
      class: private_yoga_10_1hour_sessions
      times:
        -
          time: private_yoga_10_1hour_sessions_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      age_max: 101
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: pilates_reformer_duet_10_1hour_sessions_2
      title: 'Pilates Reformer - Duet - 10, 1 hour sessions'
      class: pilates_reformer_duet_10_1hour_sessions
      times:
        -
          time: pilates_reformer_duet_10_1hour_sessions_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 16
      age_max: 101
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: partner_personal_training_1_session_2
      title: 'Partner Personal Training - 1 session'
      class: partner_personal_training_1_session
      times:
        -
          time: partner_personal_training_1_session_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      age_max: 101
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: health_improvement_livestrong_at_the_y_2
      title: 'LIVESTRONG at the YMCA'
      class: health_improvement_livestrong_at_the_y
      times:
        -
          time: health_improvement_livestrong_at_the_y_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 13
      age_max: 101
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: health_improvement_nutrition_consultation_initial_2
      title: 'Nutrition Consultation - Initial'
      class: health_improvement_nutrition_consultation_initial
      times:
        -
          time: health_improvement_nutrition_consultation_initial_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: health_improvement_activly_changing_together_2
      title: 'ACT! Actively Changing Together'
      class: health_improvement_activly_changing_together
      times:
        -
          time: health_improvement_activly_changing_together_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: climbing_adult_rock_climbing_sept_2
      title: 'Climbing - Adult Rock Climbing - September'
      class: climbing_adult_rock_climbing_sept
      times:
        -
          time: climbing_adult_rock_climbing_sept_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: climbing_adult_rock_climbing_oct_2
      title: 'Climbing - Adult Rock Climbing - October'
      class: climbing_adult_rock_climbing_oct
      times:
        -
          time: climbing_adult_rock_climbing_oct_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: climbing_adult_parent_child_sept_2
      title: 'Climbing - Parent/Child Climbing - September'
      class: climbing_adult_parent_child_sept
      times:
        -
          time: climbing_adult_parent_child_sept_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: climbing_adult_parent_child_oct_2
      title: 'Climbing - Parent/Child Climbing - October'
      class: climbing_adult_parent_child_oct
      times:
        -
          time: climbing_adult_parent_child_oct_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: small_group_and_specialty_training_adaptive_yoga_2
      title: 'Small Group Training - Adaptive Yoga'
      class: small_group_and_specialty_training_adaptive_yoga
      times:
        -
          time: small_group_and_specialty_training_adaptive_yoga_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: smll_grp_and_specialty_training_pilates_reformer_level_1_2
      title: 'Small Group Training - Pilates Reformer Level I'
      class: small_group_and_specialty_training_pilates_reformer_level_1
      times:
        -
          time: smll_grp_and_specialty_training_pilates_reformer_level_1_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: small_group_and_specialty_training_pilates_reformer_intro_2
      title: 'Small Group Training - Pilates Reformer Intro'
      class: small_group_and_specialty_training_pilates_reformer_intro
      times:
        -
          time: small_group_and_specialty_training_pilates_reformer_intro_2
      location: 1
      facility: 92
      online_registration: false
      ticket_required: false
      in_membership: true
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: small_group_and_specialty_training_pilates_reformer_level_1_2_2
      title: 'Small Group Training - Pilates Reformer Level I/II'
      class: small_group_and_specialty_training_pilates_reformer_level_1_2
      times:
        -
          time: small_group_and_specialty_training_pilates_reformer_level_1_2_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: true
      in_membership: true
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: weight_loss_lose_to_win_men_2
      title: 'Lose to Win for Men - Weight Loss Program'
      class: weight_loss_lose_to_win_men
      times:
        -
          time: weight_loss_lose_to_win_men_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: true
      in_membership: true
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: weight_loss_lose_to_win_2
      title: 'Lose to Win - Weight Loss Program'
      class: weight_loss_lose_to_win
      times:
        -
          time: weight_loss_lose_to_win_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: true
      in_membership: true
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: b4_after_school_child_care_2016_17_woodmoor_non_school_days_2
      title: '2016/17 Woodmoor - (f) Non-School Days'
      class: before_after_school_child_care_2016_17_woodmoor_non_school_days
      times:
        -
          time: b4_after_school_child_care_2016_17_woodmoor_non_school_days_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 13
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: before_after_school_child_care_2016_17_woodmoor_after_plus_2
      title: '2016/17 Woodmoor - (b) After Plus Care'
      class: before_after_school_child_care_2016_17_woodmoor_after_plus
      times:
        -
          time: before_after_school_child_care_2016_17_woodmoor_after_plus_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: before_after_school_child_care_2016_17_woodmoor_after_2
      title: '2016/17 Woodmoor - (c) After Care'
      class: before_after_school_child_care_2016_17_woodmoor_after
      times:
        -
          time: before_after_school_child_care_2016_17_woodmoor_after_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: before_after_school_child_care_2016_17_sunrise_before_after_2
      title: '2016/17 Sunrise - (a) Before and After Care'
      class: before_after_school_child_care_2016_17_sunrise_before_after
      times:
        -
          time: before_after_school_child_care_2016_17_sunrise_before_after_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: preschool_child_care_2016_17_northshore_pre_k_4_5yrs_2
      title: '2016/17 Northshore - Pre-K Child Care (4 - 5yrs)'
      class: preschool_child_care_2016_17_northshore_pre_k_4_5yrs
      times:
        -
          time: preschool_child_care_2016_17_northshore_pre_k_4_5yrs_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: preschool_child_care_2016_17_northshore_preschool_30m_4yr_2
      title: '2016/17 Northshore- Preschool Child Care (30m-4yr)'
      class: preschool_child_care_2016_17_northshore_preschool_30m_4yr
      times:
        -
          time: preschool_child_care_2016_17_northshore_preschool_30m_4yr_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: discovery_day_camp_drop_off_carol_edwards_ctr_2017_2
      title: 'Discovery Camp: Drop-off - Carol Edwards Ctr. 2017'
      class: discovery_day_camp_drop_off_carol_edwards_ctr_2017
      times:
        -
          time: discovery_day_camp_drop_off_carol_edwards_ctr_2017_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: discovery_day_camp_drop_off_kenmore_elementary_2017_2
      title: 'Discovery Camp: Drop-off - Kenmore Elementary 2017'
      class: discovery_day_camp_drop_off_kenmore_elementary_2017
      times:
        -
          time: discovery_day_camp_drop_off_kenmore_elementary_2017_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: discovery_day_camp_drop_off_Northshore_ymca_2017_2
      title: 'Discovery Camp: Drop-off - Northshore YMCA 2017'
      class: discovery_day_camp_drop_off_Northshore_ymca_2017
      times:
        -
          time: discovery_day_camp_drop_off_Northshore_ymca_2017_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: bold_one_wk_expeditions_cascade_challenge_2
      title: 'BOLD Cascade Challenge'
      class: bold_one_wk_expeditions_cascade_challenge
      times:
        -
          time: bold_one_wk_expeditions_cascade_challenge_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 12
      age_max: 15
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: bld_1_wk_expeditions_backpacking_adventure_discovery_olympics_2
      title: 'A BOLD Backpacking Adventure: Discovery in the Olympics'
      class: bold_one_wk_expeditions_backpacking_adventure_discovery_olympics
      times:
        -
          time: bld_1_wk_expeditions_backpacking_adventure_discovery_olympics_2
      location: 1
      facility: 92
      online_registration: false
      ticket_required: false
      in_membership: false
      age_min: 11
      age_max: 17
    -
      id: bold_one_wk_expeditions_river_and_rocks_2
      title: 'BOLD Rivers and Rocks'
      class: bold_one_wk_expeditions_river_and_rocks
      times:
        -
          time: bold_one_wk_expeditions_river_and_rocks_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: bold_one_wk_expeditions_fishing_and_backpacking_north_cascades_2
      title: 'BOLD Fishing and Backpacking in the North Cascades'
      class: bold_one_wk_expeditions_fishing_and_backpacking_north_cascades
      times:
        -
          time: bold_one_wk_expeditions_fishing_and_backpacking_north_cascades_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: earth_service_corps_about_yesc_2
      title: 'Earth Service Corps About YESC'
      class: earth_service_corps_about_yesc
      times:
        -
          time: earth_service_corps_about_yesc_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 13
      age_max: 17
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: academic_success_2
      title: 'Academic Success'
      class: academic_success
      times:
        -
          time: academic_success_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_session_class:
    plugin: migration
    migration: openy_demo_node_class_02
    source: class
  field_session_location:
    plugin: migration
    migration: openy_demo_node_branch
    source: location
  field_session_time:
    plugin: iterator
    source: times
    process:
      target_id:
        plugin: migration
        migration: openy_demo_paragraph_session_time_04
        no_stub: true
        source: time
      target_revision_id:
        plugin: migration
        migration: openy_demo_paragraph_session_time_04
        no_stub: true
        source: time
  field_session_online: online_registration
  field_session_ticket: ticket_required
  field_session_in_mbrsh: in_membership
  field_session_min_age: age_min
  field_session_max_age: age_max
  field_session_reg_link/uri: reg_uri
  field_session_reg_link/title: reg_title
  field_session_plocation: facility
destination:
  plugin: 'entity:node'
  default_bundle: session
migration_dependencies:
  required:
    - openy_demo_node_class_02
    - openy_demo_node_branch
    - openy_demo_paragraph_session_time_04

modules/openy_demo_nsessions/config/install/migrate_plus.migration.node_session_04.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nsessions
id: openy_demo_node_session_04
migration_tags: {  }
migration_group: openy_demo_nsessions
label: 'Create demo session nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: sports_classes_and_workshops_youth_fitness_challenge_2
      title: 'Youth Fitness Challenge'
      class: sports_classes_and_workshops_youth_fitness_challenge
      times:
        -
          time: sports_classes_and_workshops_youth_fitness_challenge_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: sports_classes_and_workshops_youth_homezone_2
      title: 'HomeZone'
      class: sports_classes_and_workshops_youth_homezone
      times:
        -
          time: sports_classes_and_workshops_youth_homezone_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: health_n_wellness_wrkshops_aoa_senior_health_and_fitness_day_2
      title: 'AOA National Senior Health and Fitness Day'
      class: health_and_wellness_workshops_aoa_senior_health_and_fitness_day
      times:
        -
          time: health_n_wellness_wrkshops_aoa_senior_health_and_fitness_day_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 12
      age_max: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: health_and_wellness_workshops_aoa_brain_agility_fee_spr_2017_2
      title: 'AOA Brain Agility - Class Fee, Spring 2017'
      class: health_and_wellness_workshops_aoa_brain_agility_fee_spr_2017
      times:
        -
          time: health_and_wellness_workshops_aoa_brain_agility_fee_spr_2017_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 50
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: health_n_wellness_wrkshps_aoa_brain_agility_mat_fee_spr_2017_2
      title: 'AOA Brain Agility - Materials Fee, Spring 2017'
      class: health_and_wellness_workshops_aoa_brain_agility_mat_fee_spr_2017
      times:
        -
          time: health_n_wellness_wrkshps_aoa_brain_agility_mat_fee_spr_2017_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 50
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: group_exercise_classes_hiit_2
      title: 'HIIT'
      class: group_exercise_classes_hiit
      times:
        -
          time: group_exercise_classes_hiit_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: group_exercise_classes_hiit_metabolic_conditioning_2
      title: 'HIIT - Metabolic Conditioning'
      class: group_exercise_classes_hiit_metabolic_conditioning
      times:
        -
          time: group_exercise_classes_hiit_metabolic_conditioning_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: group_exercise_classes_moving_for_balance_spr_2017_2
      title: 'Moving for Better Balance - Continuing Spring 2017'
      class: group_exercise_classes_moving_for_balance_spr_2017
      times:
        -
          time: group_exercise_classes_moving_for_balance_spr_2017_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: smll_grp_training_youth_small_group_training_tween_girl_power_2
      title: 'Small Group Training - Tween Girl Power!'
      class: samll_group_training_youth_small_group_training_tween_girl_power
      times:
        -
          time: smll_grp_training_youth_small_group_training_tween_girl_power_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 10
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: samll_group_training_youth_small_group_training_tween_titans_2
      title: 'Small Group Training - Tween Titans'
      class: samll_group_training_youth_small_group_training_tween_titans
      times:
        -
          time: samll_group_training_youth_small_group_training_tween_titans_2
      location: 1
      facility: 92
      online_registration: false
      ticket_required: false
      in_membership: false
      age_min: 13
      age_max: 18
    -
      id: pilates_reformer_10_private_1hr_sessions_2
      title: 'Pilates Reformer - 10, private 1 hr sessions'
      class: pilates_reformer_10_private_1hr_sessions
      times:
        -
          time: pilates_reformer_10_private_1hr_sessions_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      age_max: 101
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: private_yoga_10_1hour_sessions_2
      title: 'Private Yoga - 10, 1-hour sessions'
      class: private_yoga_10_1hour_sessions
      times:
        -
          time: private_yoga_10_1hour_sessions_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      age_max: 101
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: pilates_reformer_duet_10_1hour_sessions_2
      title: 'Pilates Reformer - Duet - 10, 1 hour sessions'
      class: pilates_reformer_duet_10_1hour_sessions
      times:
        -
          time: pilates_reformer_duet_10_1hour_sessions_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 16
      age_max: 101
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: partner_personal_training_1_session_2
      title: 'Partner Personal Training - 1 session'
      class: partner_personal_training_1_session
      times:
        -
          time: partner_personal_training_1_session_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      age_max: 101
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: health_improvement_livestrong_at_the_y_2
      title: 'LIVESTRONG at the YMCA'
      class: health_improvement_livestrong_at_the_y
      times:
        -
          time: health_improvement_livestrong_at_the_y_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 13
      age_max: 101
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: health_improvement_nutrition_consultation_initial_2
      title: 'Nutrition Consultation - Initial'
      class: health_improvement_nutrition_consultation_initial
      times:
        -
          time: health_improvement_nutrition_consultation_initial_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: health_improvement_activly_changing_together_2
      title: 'ACT! Actively Changing Together'
      class: health_improvement_activly_changing_together
      times:
        -
          time: health_improvement_activly_changing_together_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: climbing_adult_rock_climbing_sept_2
      title: 'Climbing - Adult Rock Climbing - September'
      class: climbing_adult_rock_climbing_sept
      times:
        -
          time: climbing_adult_rock_climbing_sept_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: climbing_adult_rock_climbing_oct_2
      title: 'Climbing - Adult Rock Climbing - October'
      class: climbing_adult_rock_climbing_oct
      times:
        -
          time: climbing_adult_rock_climbing_oct_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: climbing_adult_parent_child_sept_2
      title: 'Climbing - Parent/Child Climbing - September'
      class: climbing_adult_parent_child_sept
      times:
        -
          time: climbing_adult_parent_child_sept_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: climbing_adult_parent_child_oct_2
      title: 'Climbing - Parent/Child Climbing - October'
      class: climbing_adult_parent_child_oct
      times:
        -
          time: climbing_adult_parent_child_oct_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: small_group_and_specialty_training_adaptive_yoga_2
      title: 'Small Group Training - Adaptive Yoga'
      class: small_group_and_specialty_training_adaptive_yoga
      times:
        -
          time: small_group_and_specialty_training_adaptive_yoga_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: smll_grp_and_specialty_training_pilates_reformer_level_1_2
      title: 'Small Group Training - Pilates Reformer Level I'
      class: small_group_and_specialty_training_pilates_reformer_level_1
      times:
        -
          time: smll_grp_and_specialty_training_pilates_reformer_level_1_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: small_group_and_specialty_training_pilates_reformer_intro_2
      title: 'Small Group Training - Pilates Reformer Intro'
      class: small_group_and_specialty_training_pilates_reformer_intro
      times:
        -
          time: small_group_and_specialty_training_pilates_reformer_intro_2
      location: 1
      facility: 92
      online_registration: false
      ticket_required: false
      in_membership: true
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: small_group_and_specialty_training_pilates_reformer_level_1_2_2
      title: 'Small Group Training - Pilates Reformer Level I/II'
      class: small_group_and_specialty_training_pilates_reformer_level_1_2
      times:
        -
          time: small_group_and_specialty_training_pilates_reformer_level_1_2_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: true
      in_membership: true
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: weight_loss_lose_to_win_men_2
      title: 'Lose to Win for Men - Weight Loss Program'
      class: weight_loss_lose_to_win_men
      times:
        -
          time: weight_loss_lose_to_win_men_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: true
      in_membership: true
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: weight_loss_lose_to_win_2
      title: 'Lose to Win - Weight Loss Program'
      class: weight_loss_lose_to_win
      times:
        -
          time: weight_loss_lose_to_win_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: true
      in_membership: true
      age_min: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: b4_after_school_child_care_2016_17_woodmoor_non_school_days_2
      title: '2016/17 Woodmoor - (f) Non-School Days'
      class: before_after_school_child_care_2016_17_woodmoor_non_school_days
      times:
        -
          time: b4_after_school_child_care_2016_17_woodmoor_non_school_days_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 13
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: before_after_school_child_care_2016_17_woodmoor_after_plus_2
      title: '2016/17 Woodmoor - (b) After Plus Care'
      class: before_after_school_child_care_2016_17_woodmoor_after_plus
      times:
        -
          time: before_after_school_child_care_2016_17_woodmoor_after_plus_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: before_after_school_child_care_2016_17_woodmoor_after_2
      title: '2016/17 Woodmoor - (c) After Care'
      class: before_after_school_child_care_2016_17_woodmoor_after
      times:
        -
          time: before_after_school_child_care_2016_17_woodmoor_after_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: before_after_school_child_care_2016_17_sunrise_before_after_2
      title: '2016/17 Sunrise - (a) Before and After Care'
      class: before_after_school_child_care_2016_17_sunrise_before_after
      times:
        -
          time: before_after_school_child_care_2016_17_sunrise_before_after_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: preschool_child_care_2016_17_northshore_pre_k_4_5yrs_2
      title: '2016/17 Northshore - Pre-K Child Care (4 - 5yrs)'
      class: preschool_child_care_2016_17_northshore_pre_k_4_5yrs
      times:
        -
          time: preschool_child_care_2016_17_northshore_pre_k_4_5yrs_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: preschool_child_care_2016_17_northshore_preschool_30m_4yr_2
      title: '2016/17 Northshore- Preschool Child Care (30m-4yr)'
      class: preschool_child_care_2016_17_northshore_preschool_30m_4yr
      times:
        -
          time: preschool_child_care_2016_17_northshore_preschool_30m_4yr_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: discovery_day_camp_drop_off_carol_edwards_ctr_2017_2
      title: 'Discovery Camp: Drop-off - Carol Edwards Ctr. 2017'
      class: discovery_day_camp_drop_off_carol_edwards_ctr_2017
      times:
        -
          time: discovery_day_camp_drop_off_carol_edwards_ctr_2017_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: discovery_day_camp_drop_off_kenmore_elementary_2017_2
      title: 'Discovery Camp: Drop-off - Kenmore Elementary 2017'
      class: discovery_day_camp_drop_off_kenmore_elementary_2017
      times:
        -
          time: discovery_day_camp_drop_off_kenmore_elementary_2017_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: discovery_day_camp_drop_off_Northshore_ymca_2017_2
      title: 'Discovery Camp: Drop-off - Northshore YMCA 2017'
      class: discovery_day_camp_drop_off_Northshore_ymca_2017
      times:
        -
          time: discovery_day_camp_drop_off_Northshore_ymca_2017_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: bold_one_wk_expeditions_cascade_challenge_2
      title: 'BOLD Cascade Challenge'
      class: bold_one_wk_expeditions_cascade_challenge
      times:
        -
          time: bold_one_wk_expeditions_cascade_challenge_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 12
      age_max: 15
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: bld_1_wk_expeditions_backpacking_adventure_discovery_olympics_2
      title: 'A BOLD Backpacking Adventure: Discovery in the Olympics'
      class: bold_one_wk_expeditions_backpacking_adventure_discovery_olympics
      times:
        -
          time: bld_1_wk_expeditions_backpacking_adventure_discovery_olympics_2
      location: 1
      facility: 92
      online_registration: false
      ticket_required: false
      in_membership: false
      age_min: 11
      age_max: 17
    -
      id: bold_one_wk_expeditions_river_and_rocks_2
      title: 'BOLD Rivers and Rocks'
      class: bold_one_wk_expeditions_river_and_rocks
      times:
        -
          time: bold_one_wk_expeditions_river_and_rocks_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: bold_one_wk_expeditions_fishing_and_backpacking_north_cascades_2
      title: 'BOLD Fishing and Backpacking in the North Cascades'
      class: bold_one_wk_expeditions_fishing_and_backpacking_north_cascades
      times:
        -
          time: bold_one_wk_expeditions_fishing_and_backpacking_north_cascades_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 12
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: earth_service_corps_about_yesc_2
      title: 'Earth Service Corps About YESC'
      class: earth_service_corps_about_yesc
      times:
        -
          time: earth_service_corps_about_yesc_2
      location: 2
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 13
      age_max: 17
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: academic_success_2
      title: 'Academic Success'
      class: academic_success
      times:
        -
          time: academic_success_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: session_cardio
      title: 'Cardio'
      class: class_cardio
      times:
        -
          time: academic_success_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: session_strength
      title: 'Strength'
      class: class_strength
      times:
        -
          time: academic_success_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
    -
      id: session_forever_well
      title: 'Forever well'
      class: class_forever_well
      times:
        -
          time: academic_success_2
      location: 1
      facility: 92
      online_registration: true
      ticket_required: false
      in_membership: false
      age_min: 5
      age_max: 18
      reg_uri: 'http://www.openymca.org'
      reg_title: 'Register Now'
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_session_class:
    plugin: migration
    migration: openy_demo_node_class_02
    source: class
  field_session_location:
    plugin: migration
    migration: openy_demo_node_branch
    source: location
  field_session_time:
    plugin: iterator
    source: times
    process:
      target_id:
        plugin: migration
        migration: openy_demo_paragraph_session_time_04
        no_stub: true
        source: time
      target_revision_id:
        plugin: migration
        migration: openy_demo_paragraph_session_time_04
        no_stub: true
        source: time
  field_session_online: online_registration
  field_session_ticket: ticket_required
  field_session_in_mbrsh: in_membership
  field_session_min_age: age_min
  field_session_max_age: age_max
  field_session_reg_link/uri: reg_uri
  field_session_reg_link/title: reg_title
  field_session_plocation: facility
destination:
  plugin: 'entity:node'
  default_bundle: session
migration_dependencies:
  required:
    - openy_demo_node_class_02
    - openy_demo_node_branch
    - openy_demo_paragraph_session_time_04

modules/openy_demo_nsessions/config/install/migrate_plus.migration.node_session_04.yml (diff)
@@ -662,6 +662,54 @@ source:
       age_max: 18
       reg_uri: 'http://www.openymca.org'
       reg_title: 'Register Now'
+    -
+      id: session_cardio
+      title: 'Cardio'
+      class: class_cardio
+      times:
+        -
+          time: academic_success_2
+      location: 1
+      facility: 92
+      online_registration: true
+      ticket_required: false
+      in_membership: false
+      age_min: 5
+      age_max: 18
+      reg_uri: 'http://www.openymca.org'
+      reg_title: 'Register Now'
+    -
+      id: session_strength
+      title: 'Strength'
+      class: class_strength
+      times:
+        -
+          time: academic_success_2
+      location: 1
+      facility: 92
+      online_registration: true
+      ticket_required: false
+      in_membership: false
+      age_min: 5
+      age_max: 18
+      reg_uri: 'http://www.openymca.org'
+      reg_title: 'Register Now'
+    -
+      id: session_forever_well
+      title: 'Forever well'
+      class: class_forever_well
+      times:
+        -
+          time: academic_success_2
+      location: 1
+      facility: 92
+      online_registration: true
+      ticket_required: false
+      in_membership: false
+      age_min: 5
+      age_max: 18
+      reg_uri: 'http://www.openymca.org'
+      reg_title: 'Register Now'
   ids:
     id:
       type: string
