modules/openy_demo_nsessions/config/install/migrate_plus.migration.paragraph_session_time_04.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nsessions
id: openy_demo_paragraph_session_time_04
migration_tags: {  }
migration_group: openy_demo_nsessions
label: 'Create Session time paragraphs for demo session nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: sports_classes_and_workshops_youth_fitness_challenge_2
      parent_id: sports_classes_and_workshops_youth_fitness_challenge_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: sports_classes_and_workshops_youth_homezone_2
      parent_id: sports_classes_and_workshops_youth_homezone_2
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: health_n_wellness_wrkshops_aoa_senior_health_and_fitness_day_2
      parent_id: health_n_wellness_wrkshops_aoa_senior_health_and_fitness_day_2
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: health_and_wellness_workshops_aoa_brain_agility_fee_spr_2017_2
      parent_id: health_and_wellness_workshops_aoa_brain_agility_fee_spr_2017_2
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: health_n_wellness_wrkshps_aoa_brain_agility_mat_fee_spr_2017_2
      parent_id: health_n_wellness_wrkshps_aoa_brain_agility_mat_fee_spr_2017_2
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: group_exercise_classes_hiit_2
      parent_id: group_exercise_classes_hiit_2
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: group_exercise_classes_hiit_metabolic_conditioning_2
      parent_id: group_exercise_classes_hiit_metabolic_conditioning_2
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: group_exercise_classes_moving_for_balance_spr_2017_2
      parent_id: group_exercise_classes_moving_for_balance_spr_2017_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: smll_grp_training_youth_small_group_training_tween_girl_power_2
      parent_id: smll_grp_training_youth_small_group_training_tween_girl_power_2
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: samll_group_training_youth_small_group_training_tween_titans_2
      parent_id: samll_group_training_youth_small_group_training_tween_titans_2
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: pilates_reformer_10_private_1hr_sessions_2
      parent_id: pilates_reformer_10_private_1hr_sessions_2
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: private_yoga_10_1hour_sessions_2
      parent_id: private_yoga_10_1hour_sessions_2
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: pilates_reformer_duet_10_1hour_sessions_2
      parent_id: pilates_reformer_duet_10_1hour_sessions_2
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: partner_personal_training_1_session_2
      parent_id: partner_personal_training_1_session_2
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: health_improvement_livestrong_at_the_y_2
      parent_id: health_improvement_livestrong_at_the_y_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: health_improvement_nutrition_consultation_initial_2
      parent_id: health_improvement_nutrition_consultation_initial_2
      time: 1:00:00 pm
      time_end: 2:00:00 pm
    -
      id: health_improvement_activly_changing_together_2
      parent_id: health_improvement_activly_changing_together_2
      time: 2:00:00 pm
      time_end: 3:00:00 pm
    -
      id: climbing_adult_rock_climbing_sept_2
      parent_id: climbing_adult_rock_climbing_sept_2
      time: 3:00:00 pm
      time_end: 4:00:00 pm
    -
      id: climbing_adult_rock_climbing_oct_2
      parent_id: climbing_adult_rock_climbing_oct_2
      time: 4:00:00 pm
      time_end: 5:00:00 pm
    -
      id: climbing_adult_parent_child_sept_2
      parent_id: climbing_adult_parent_child_sept_2
      time: 5:00:00 pm
      time_end: 6:00:00 pm
    -
      id: climbing_adult_parent_child_oct_2
      parent_id: climbing_adult_parent_child_oct_2
      time: 6:00:00 pm
      time_end: 7:00:00 pm
    -
      id: small_group_and_specialty_training_adaptive_yoga_2
      parent_id: small_group_and_specialty_training_adaptive_yoga_2
      time: 7:00:00 pm
      time_end: 8:00:00 pm
    -
      id: smll_grp_and_specialty_training_pilates_reformer_level_1_2
      parent_id: smll_grp_and_specialty_training_pilates_reformer_level_1_2
      time: 8:00:00 pm
      time_end: 9:00:00 pm
    -
      id: small_group_and_specialty_training_pilates_reformer_intro_2
      parent_id: small_group_and_specialty_training_pilates_reformer_intro_2
      time: 9:00:00 pm
      time_end: 10:00:00 pm
    -
      id: small_group_and_specialty_training_pilates_reformer_level_1_2_2
      parent_id: small_group_and_specialty_training_pilates_reformer_level_1_2_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: weight_loss_lose_to_win_men_2
      parent_id: weight_loss_lose_to_win_men_2
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: weight_loss_lose_to_win_2
      parent_id: weight_loss_lose_to_win_2
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: b4_after_school_child_care_2016_17_woodmoor_non_school_days_2
      parent_id: b4_after_school_child_care_2016_17_woodmoor_non_school_days_2
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: before_after_school_child_care_2016_17_woodmoor_after_plus_2
      parent_id: before_after_school_child_care_2016_17_woodmoor_after_plus_2
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: before_after_school_child_care_2016_17_woodmoor_after_2
      parent_id: before_after_school_child_care_2016_17_woodmoor_after_2
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: before_after_school_child_care_2016_17_sunrise_before_after_2
      parent_id: before_after_school_child_care_2016_17_sunrise_before_after_2
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: preschool_child_care_2016_17_northshore_pre_k_4_5yrs_2
      parent_id: preschool_child_care_2016_17_northshore_pre_k_4_5yrs_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: preschool_child_care_2016_17_northshore_preschool_30m_4yr_2
      parent_id: preschool_child_care_2016_17_northshore_preschool_30m_4yr_2
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: discovery_day_camp_drop_off_carol_edwards_ctr_2017_2
      parent_id: discovery_day_camp_drop_off_carol_edwards_ctr_2017_2
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: discovery_day_camp_drop_off_kenmore_elementary_2017_2
      parent_id: discovery_day_camp_drop_off_kenmore_elementary_2017_2
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: discovery_day_camp_drop_off_Northshore_ymca_2017_2
      parent_id: discovery_day_camp_drop_off_Northshore_ymca_2017_2
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: bold_one_wk_expeditions_cascade_challenge_2
      parent_id: bold_one_wk_expeditions_cascade_challenge_2
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: bld_1_wk_expeditions_backpacking_adventure_discovery_olympics_2
      parent_id: bld_1_wk_expeditions_backpacking_adventure_discovery_olympics_2
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: bold_one_wk_expeditions_river_and_rocks_2
      parent_id: bold_one_wk_expeditions_river_and_rocks_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: bold_one_wk_expeditions_fishing_and_backpacking_north_cascades_2
      parent_id: bold_one_wk_expeditions_fishing_and_backpacking_north_cascades_2
      time: 1:00:00 pm
      time_end: 2:00:00 pm
    -
      id: earth_service_corps_about_yesc_2
      parent_id: earth_service_corps_about_yesc_2
      time: 2:00:00 pm
      time_end: 3:00:00 pm
    -
      id: academic_success_2
      parent_id: academic_success_2
      time: 3:00:00 pm
      time_end: 6:00:00 pm
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_session_04
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_session_time
  today_Y_m_d:
    -
      plugin: default_value
      default_value: 'Y-m-d'
    -
      plugin: callback
      callable: date
  a_year_from_today_Y_m_d:
    -
      plugin: default_value
      default_value: '+1 year'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d'
  today_day_of_week_strtolower:
    -
      plugin: default_value
      default_value: 'l'
    -
      plugin: callback
      callable: date
    -
      plugin: callback
      callable: strtolower
  item_time:
    plugin: format_date
    from_format: 'g:i:s a'
    to_format: 'H:i:s'
    source: time
  item_end_time:
    plugin: format_date
    from_format: 'g:i:s a'
    to_format: 'H:i:s'
    source: time_end
  field_session_time_date/value:
    plugin: concat
    delimiter: 'T'
    source:
      - '@today_Y_m_d'
      - '@item_time'
  field_session_time_date/end_value:
    plugin: concat
    delimiter: 'T'
    source:
      - '@a_year_from_today_Y_m_d'
      - '@item_end_time'
  field_session_time_days:
    plugin: default_value
    source:
      - '@today_day_of_week_strtolower'
    default_value: NULL
destination:
  plugin: 'entity:paragraph'
  default_bundle: session_time

modules/openy_demo_nsessions/config/install/migrate_plus.migration.paragraph_session_time_04.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nsessions
id: openy_demo_paragraph_session_time_04
migration_tags: {  }
migration_group: openy_demo_nsessions
label: 'Create Session time paragraphs for demo session nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: sports_classes_and_workshops_youth_fitness_challenge_2
      parent_id: sports_classes_and_workshops_youth_fitness_challenge_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: sports_classes_and_workshops_youth_homezone_2
      parent_id: sports_classes_and_workshops_youth_homezone_2
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: health_n_wellness_wrkshops_aoa_senior_health_and_fitness_day_2
      parent_id: health_n_wellness_wrkshops_aoa_senior_health_and_fitness_day_2
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: health_and_wellness_workshops_aoa_brain_agility_fee_spr_2017_2
      parent_id: health_and_wellness_workshops_aoa_brain_agility_fee_spr_2017_2
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: health_n_wellness_wrkshps_aoa_brain_agility_mat_fee_spr_2017_2
      parent_id: health_n_wellness_wrkshps_aoa_brain_agility_mat_fee_spr_2017_2
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: group_exercise_classes_hiit_2
      parent_id: group_exercise_classes_hiit_2
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: group_exercise_classes_hiit_metabolic_conditioning_2
      parent_id: group_exercise_classes_hiit_metabolic_conditioning_2
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: group_exercise_classes_moving_for_balance_spr_2017_2
      parent_id: group_exercise_classes_moving_for_balance_spr_2017_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: smll_grp_training_youth_small_group_training_tween_girl_power_2
      parent_id: smll_grp_training_youth_small_group_training_tween_girl_power_2
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: samll_group_training_youth_small_group_training_tween_titans_2
      parent_id: samll_group_training_youth_small_group_training_tween_titans_2
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: pilates_reformer_10_private_1hr_sessions_2
      parent_id: pilates_reformer_10_private_1hr_sessions_2
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: private_yoga_10_1hour_sessions_2
      parent_id: private_yoga_10_1hour_sessions_2
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: pilates_reformer_duet_10_1hour_sessions_2
      parent_id: pilates_reformer_duet_10_1hour_sessions_2
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: partner_personal_training_1_session_2
      parent_id: partner_personal_training_1_session_2
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: health_improvement_livestrong_at_the_y_2
      parent_id: health_improvement_livestrong_at_the_y_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: health_improvement_nutrition_consultation_initial_2
      parent_id: health_improvement_nutrition_consultation_initial_2
      time: 1:00:00 pm
      time_end: 2:00:00 pm
    -
      id: health_improvement_activly_changing_together_2
      parent_id: health_improvement_activly_changing_together_2
      time: 2:00:00 pm
      time_end: 3:00:00 pm
    -
      id: climbing_adult_rock_climbing_sept_2
      parent_id: climbing_adult_rock_climbing_sept_2
      time: 3:00:00 pm
      time_end: 4:00:00 pm
    -
      id: climbing_adult_rock_climbing_oct_2
      parent_id: climbing_adult_rock_climbing_oct_2
      time: 4:00:00 pm
      time_end: 5:00:00 pm
    -
      id: climbing_adult_parent_child_sept_2
      parent_id: climbing_adult_parent_child_sept_2
      time: 5:00:00 pm
      time_end: 6:00:00 pm
    -
      id: climbing_adult_parent_child_oct_2
      parent_id: climbing_adult_parent_child_oct_2
      time: 6:00:00 pm
      time_end: 7:00:00 pm
    -
      id: small_group_and_specialty_training_adaptive_yoga_2
      parent_id: small_group_and_specialty_training_adaptive_yoga_2
      time: 7:00:00 pm
      time_end: 8:00:00 pm
    -
      id: smll_grp_and_specialty_training_pilates_reformer_level_1_2
      parent_id: smll_grp_and_specialty_training_pilates_reformer_level_1_2
      time: 8:00:00 pm
      time_end: 9:00:00 pm
    -
      id: small_group_and_specialty_training_pilates_reformer_intro_2
      parent_id: small_group_and_specialty_training_pilates_reformer_intro_2
      time: 9:00:00 pm
      time_end: 10:00:00 pm
    -
      id: small_group_and_specialty_training_pilates_reformer_level_1_2_2
      parent_id: small_group_and_specialty_training_pilates_reformer_level_1_2_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: weight_loss_lose_to_win_men_2
      parent_id: weight_loss_lose_to_win_men_2
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: weight_loss_lose_to_win_2
      parent_id: weight_loss_lose_to_win_2
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: b4_after_school_child_care_2016_17_woodmoor_non_school_days_2
      parent_id: b4_after_school_child_care_2016_17_woodmoor_non_school_days_2
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: before_after_school_child_care_2016_17_woodmoor_after_plus_2
      parent_id: before_after_school_child_care_2016_17_woodmoor_after_plus_2
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: before_after_school_child_care_2016_17_woodmoor_after_2
      parent_id: before_after_school_child_care_2016_17_woodmoor_after_2
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: before_after_school_child_care_2016_17_sunrise_before_after_2
      parent_id: before_after_school_child_care_2016_17_sunrise_before_after_2
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: preschool_child_care_2016_17_northshore_pre_k_4_5yrs_2
      parent_id: preschool_child_care_2016_17_northshore_pre_k_4_5yrs_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: preschool_child_care_2016_17_northshore_preschool_30m_4yr_2
      parent_id: preschool_child_care_2016_17_northshore_preschool_30m_4yr_2
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: discovery_day_camp_drop_off_carol_edwards_ctr_2017_2
      parent_id: discovery_day_camp_drop_off_carol_edwards_ctr_2017_2
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: discovery_day_camp_drop_off_kenmore_elementary_2017_2
      parent_id: discovery_day_camp_drop_off_kenmore_elementary_2017_2
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: discovery_day_camp_drop_off_Northshore_ymca_2017_2
      parent_id: discovery_day_camp_drop_off_Northshore_ymca_2017_2
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: bold_one_wk_expeditions_cascade_challenge_2
      parent_id: bold_one_wk_expeditions_cascade_challenge_2
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: bld_1_wk_expeditions_backpacking_adventure_discovery_olympics_2
      parent_id: bld_1_wk_expeditions_backpacking_adventure_discovery_olympics_2
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: bold_one_wk_expeditions_river_and_rocks_2
      parent_id: bold_one_wk_expeditions_river_and_rocks_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: bold_one_wk_expeditions_fishing_and_backpacking_north_cascades_2
      parent_id: bold_one_wk_expeditions_fishing_and_backpacking_north_cascades_2
      time: 1:00:00 pm
      time_end: 2:00:00 pm
    -
      id: earth_service_corps_about_yesc_2
      parent_id: earth_service_corps_about_yesc_2
      time: 2:00:00 pm
      time_end: 3:00:00 pm
    -
      id: academic_success_2
      parent_id: academic_success_2
      time: 3:00:00 pm
      time_end: 6:00:00 pm
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_session_04
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_session_time
  today_Y_m_d:
    -
      plugin: default_value
      default_value: 'Y-m-d'
    -
      plugin: callback
      callable: date
  a_year_from_today_Y_m_d:
    -
      plugin: default_value
      default_value: '+1 year'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d'
  today_day_of_week_strtolower:
    -
      plugin: default_value
      default_value: '+3 days'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: callback
      callable: getdate
    -
      plugin: extract
      index:
        - weekday
    -
      plugin: callback
      callable: strtolower
  item_time:
    plugin: format_date
    from_format: 'g:i:s a'
    to_format: 'H:i:s'
    source: time
  item_end_time:
    plugin: format_date
    from_format: 'g:i:s a'
    to_format: 'H:i:s'
    source: time_end
  field_session_time_date/value:
    plugin: concat
    delimiter: 'T'
    source:
      - '@today_Y_m_d'
      - '@item_time'
  field_session_time_date/end_value:
    plugin: concat
    delimiter: 'T'
    source:
      - '@a_year_from_today_Y_m_d'
      - '@item_end_time'
  field_session_time_days:
    plugin: default_value
    source:
      - '@today_day_of_week_strtolower'
    default_value: NULL
destination:
  plugin: 'entity:paragraph'
  default_bundle: session_time

modules/openy_demo_nsessions/config/install/migrate_plus.migration.paragraph_session_time_04.yml (diff)
@@ -267,10 +267,17 @@ process:
   today_day_of_week_strtolower:
     -
       plugin: default_value
-      default_value: 'l'
+      default_value: '+3 days'
     -
       plugin: callback
-      callable: date
+      callable: strtotime
+    -
+      plugin: callback
+      callable: getdate
+    -
+      plugin: extract
+      index:
+        - weekday
     -
       plugin: callback
       callable: strtolower
