modules/openy_demo_nsessions/config/install/migrate_plus.migration.paragraph_session_time_03.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nsessions
id: openy_demo_paragraph_session_time_03
migration_tags: {  }
migration_group: openy_demo_nsessions
label: 'Create Session time paragraphs for demo session nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: swim_lessons_adult_begin_2
      parent_id: swim_lessons_adult_begin_2
      time: 2:00:00 pm
      time_end: 01:00:00 pm
    -
      id: swim_lessons_parent_child_a_2
      parent_id: swim_lessons_parent_child_a_2
      time: 1:00:00 pm
      time_end: 2:00:00 pm
    -
      id: swim_lessons_parent_child_b_2
      parent_id: swim_lessons_parent_child_b_2
      time: 2:00:00 pm
      time_end: 3:00:00 pm
    -
      id: swim_lessons_preschool_1_2
      parent_id: swim_lessons_preschool_1_2
      time: 3:00:00 pm
      time_end: 4:00:00 pm
    -
      id: swim_lessons_preschool_2_2
      parent_id: swim_lessons_preschool_2_2
      time: 4:00:00 pm
      time_end: 5:00:00 pm
    -
      id: swim_lessons_preschool_3_2
      parent_id: swim_lessons_preschool_3_2
      time: 5:00:00 pm
      time_end: 6:00:00 pm
    -
      id: swim_lessons_preschool_4_2
      parent_id: swim_lessons_preschool_4_2
      time: 6:00:00 pm
      time_end: 7:00:00 pm
    -
      id: swim_lessons_private_2
      parent_id: swim_lessons_private_2
      time: 7:00:00 pm
      time_end: 8:00:00 pm
    -
      id: swim_lessons_youth_1_2
      parent_id: swim_lessons_youth_1_2
      time: 8:00:00 pm
      time_end: 9:00:00 pm
    -
      id: swim_lessons_youth_2_2
      parent_id: swim_lessons_youth_2_2
      time: 9:00:00 pm
      time_end: 10:00:00 pm
    -
      id: swim_lessons_youth_3_2
      parent_id: swim_lessons_youth_3_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: swim_lessons_youth_4_2
      parent_id: swim_lessons_youth_4_2
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: swim_lessons_youth_5_2
      parent_id: swim_lessons_youth_5_2
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: swim_lessons_youth_6_2
      parent_id: swim_lessons_youth_6_2
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: swim_team_intrest_list_2
      parent_id: swim_team_intrest_list_2
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: swim_lessons_teen_2
      parent_id: swim_lessons_teen_2
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: swim_lessons_teen_beginning_2
      parent_id: swim_lessons_teen_beginning_2
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: swim_lessons_teen_intermediate_2
      parent_id: swim_lessons_teen_intermediate_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: swim_lessons_teen_advanced_2
      parent_id: swim_lessons_teen_advanced_2
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: drop_in_swim_recreational_3ft_2
      parent_id: drop_in_swim_recreational_3ft_2
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: drop_in_swim_wade_2ft_2
      parent_id: drop_in_swim_wade_2ft_2
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: drop_in_swim_rec_with_slide_2
      parent_id: drop_in_swim_rec_with_slide_2
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: drop_in_swim_adult_5.5ft_2
      parent_id: drop_in_swim_adult_5.5ft_2
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: drop_in_swim_family_2
      parent_id: drop_in_swim_family_2
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: drop_in_swim_recreational_2
      parent_id: drop_in_swim_recreational_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: drop_in_swim_lap_2
      parent_id: drop_in_swim_lap_2
      time: 1:00:00 pm
      time_end: 2:00:00 pm
    -
      id: kids_zone_activity_centers_4wks_11yrs_2
      parent_id: kids_zone_activity_centers_4wks_11yrs_2
      time: 2:00:00 pm
      time_end: 3:00:00 pm
    -
      id: cooking_classes_future_chefs_2
      parent_id: cooking_classes_future_chefs_2
      time: 3:00:00 pm
      time_end: 3:00:00 pm
    -
      id: arts_and_crafts_maycrafternoon_handprint_sunshines_2
      parent_id: arts_and_crafts_maycrafternoon_handprint_sunshines_2
      time: 3:00:00 pm
      time_end: 4:00:00 pm
    -
      id: arts_and_crafts_april_earth_day_bridhouses_2
      parent_id: arts_and_crafts_april_earth_day_bridhouses_2
      time: 4:00:00 pm
      time_end: 5:00:00 pm
    -
      id: arts_and_crafts_crafternoon_2
      parent_id: arts_and_crafts_crafternoon_2
      time: 5:00:00 pm
      time_end: 6:00:00 pm
    -
      id: birthday_parties_room_rental_2
      parent_id: birthday_parties_room_rental_2
      time: 6:00:00 pm
      time_end: 7:00:00 pm
    -
      id: birthday_parties_birthday_party_2
      parent_id: birthday_parties_birthday_party_2
      time: 7:00:00 pm
      time_end: 8:00:00 pm
    -
      id: b4_and_after_school_programs_2016_17_bellevue_no_school_days_2
      parent_id: b4_and_after_school_programs_2016_17_bellevue_no_school_days_2
      time: 8:00:00 pm
      time_end: 9:00:00 pm
    -
      id: before_and_after_school_programs_am_fit_and_fun_2
      parent_id: before_and_after_school_programs_am_fit_and_fun_2
      time: 9:00:00 pm
      time_end: 10:00:00 pm
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_session_03
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_session_time
  today_Y_m_d:
    -
      plugin: default_value
      default_value: 'Y-m-d'
    -
      plugin: callback
      callable: date
  a_year_from_today_Y_m_d:
    -
      plugin: default_value
      default_value: '+1 year'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d'
  today_day_of_week_strtolower:
    -
      plugin: default_value
      default_value: 'l'
    -
      plugin: callback
      callable: date
    -
      plugin: callback
      callable: strtolower
  item_time:
    plugin: format_date
    from_format: 'g:i:s a'
    to_format: 'H:i:s'
    source: time
  item_end_time:
    plugin: format_date
    from_format: 'g:i:s a'
    to_format: 'H:i:s'
    source: time_end
  field_session_time_date/value:
    plugin: concat
    delimiter: 'T'
    source:
      - '@today_Y_m_d'
      - '@item_time'
  field_session_time_date/end_value:
    plugin: concat
    delimiter: 'T'
    source:
      - '@a_year_from_today_Y_m_d'
      - '@item_end_time'
  field_session_time_days:
    plugin: default_value
    source:
      - '@today_day_of_week_strtolower'
    default_value: NULL
destination:
  plugin: 'entity:paragraph'
  default_bundle: session_time

modules/openy_demo_nsessions/config/install/migrate_plus.migration.paragraph_session_time_03.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nsessions
id: openy_demo_paragraph_session_time_03
migration_tags: {  }
migration_group: openy_demo_nsessions
label: 'Create Session time paragraphs for demo session nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: swim_lessons_adult_begin_2
      parent_id: swim_lessons_adult_begin_2
      time: 2:00:00 pm
      time_end: 01:00:00 pm
    -
      id: swim_lessons_parent_child_a_2
      parent_id: swim_lessons_parent_child_a_2
      time: 1:00:00 pm
      time_end: 2:00:00 pm
    -
      id: swim_lessons_parent_child_b_2
      parent_id: swim_lessons_parent_child_b_2
      time: 2:00:00 pm
      time_end: 3:00:00 pm
    -
      id: swim_lessons_preschool_1_2
      parent_id: swim_lessons_preschool_1_2
      time: 3:00:00 pm
      time_end: 4:00:00 pm
    -
      id: swim_lessons_preschool_2_2
      parent_id: swim_lessons_preschool_2_2
      time: 4:00:00 pm
      time_end: 5:00:00 pm
    -
      id: swim_lessons_preschool_3_2
      parent_id: swim_lessons_preschool_3_2
      time: 5:00:00 pm
      time_end: 6:00:00 pm
    -
      id: swim_lessons_preschool_4_2
      parent_id: swim_lessons_preschool_4_2
      time: 6:00:00 pm
      time_end: 7:00:00 pm
    -
      id: swim_lessons_private_2
      parent_id: swim_lessons_private_2
      time: 7:00:00 pm
      time_end: 8:00:00 pm
    -
      id: swim_lessons_youth_1_2
      parent_id: swim_lessons_youth_1_2
      time: 8:00:00 pm
      time_end: 9:00:00 pm
    -
      id: swim_lessons_youth_2_2
      parent_id: swim_lessons_youth_2_2
      time: 9:00:00 pm
      time_end: 10:00:00 pm
    -
      id: swim_lessons_youth_3_2
      parent_id: swim_lessons_youth_3_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: swim_lessons_youth_4_2
      parent_id: swim_lessons_youth_4_2
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: swim_lessons_youth_5_2
      parent_id: swim_lessons_youth_5_2
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: swim_lessons_youth_6_2
      parent_id: swim_lessons_youth_6_2
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: swim_team_intrest_list_2
      parent_id: swim_team_intrest_list_2
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: swim_lessons_teen_2
      parent_id: swim_lessons_teen_2
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: swim_lessons_teen_beginning_2
      parent_id: swim_lessons_teen_beginning_2
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: swim_lessons_teen_intermediate_2
      parent_id: swim_lessons_teen_intermediate_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: swim_lessons_teen_advanced_2
      parent_id: swim_lessons_teen_advanced_2
      time: 6:00:00 am
      time_end: 7:00:00 am
    -
      id: drop_in_swim_recreational_3ft_2
      parent_id: drop_in_swim_recreational_3ft_2
      time: 7:00:00 am
      time_end: 8:00:00 am
    -
      id: drop_in_swim_wade_2ft_2
      parent_id: drop_in_swim_wade_2ft_2
      time: 8:00:00 am
      time_end: 9:00:00 am
    -
      id: drop_in_swim_rec_with_slide_2
      parent_id: drop_in_swim_rec_with_slide_2
      time: 9:00:00 am
      time_end: 10:00:00 am
    -
      id: drop_in_swim_adult_5.5ft_2
      parent_id: drop_in_swim_adult_5.5ft_2
      time: 10:00:00 am
      time_end: 11:00:00 am
    -
      id: drop_in_swim_family_2
      parent_id: drop_in_swim_family_2
      time: 11:00:00 am
      time_end: 12:00:00 pm
    -
      id: drop_in_swim_recreational_2
      parent_id: drop_in_swim_recreational_2
      time: 12:00:00 pm
      time_end: 1:00:00 pm
    -
      id: drop_in_swim_lap_2
      parent_id: drop_in_swim_lap_2
      time: 1:00:00 pm
      time_end: 2:00:00 pm
    -
      id: kids_zone_activity_centers_4wks_11yrs_2
      parent_id: kids_zone_activity_centers_4wks_11yrs_2
      time: 2:00:00 pm
      time_end: 3:00:00 pm
    -
      id: cooking_classes_future_chefs_2
      parent_id: cooking_classes_future_chefs_2
      time: 3:00:00 pm
      time_end: 3:00:00 pm
    -
      id: arts_and_crafts_maycrafternoon_handprint_sunshines_2
      parent_id: arts_and_crafts_maycrafternoon_handprint_sunshines_2
      time: 3:00:00 pm
      time_end: 4:00:00 pm
    -
      id: arts_and_crafts_april_earth_day_bridhouses_2
      parent_id: arts_and_crafts_april_earth_day_bridhouses_2
      time: 4:00:00 pm
      time_end: 5:00:00 pm
    -
      id: arts_and_crafts_crafternoon_2
      parent_id: arts_and_crafts_crafternoon_2
      time: 5:00:00 pm
      time_end: 6:00:00 pm
    -
      id: birthday_parties_room_rental_2
      parent_id: birthday_parties_room_rental_2
      time: 6:00:00 pm
      time_end: 7:00:00 pm
    -
      id: birthday_parties_birthday_party_2
      parent_id: birthday_parties_birthday_party_2
      time: 7:00:00 pm
      time_end: 8:00:00 pm
    -
      id: b4_and_after_school_programs_2016_17_bellevue_no_school_days_2
      parent_id: b4_and_after_school_programs_2016_17_bellevue_no_school_days_2
      time: 8:00:00 pm
      time_end: 9:00:00 pm
    -
      id: before_and_after_school_programs_am_fit_and_fun_2
      parent_id: before_and_after_school_programs_am_fit_and_fun_2
      time: 9:00:00 pm
      time_end: 10:00:00 pm
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_session_03
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_session_time
  today_Y_m_d:
    -
      plugin: default_value
      default_value: 'Y-m-d'
    -
      plugin: callback
      callable: date
  a_year_from_today_Y_m_d:
    -
      plugin: default_value
      default_value: '+1 year'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d'
  today_day_of_week_strtolower:
    -
      plugin: default_value
      default_value: '+2 days'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: callback
      callable: getdate
    -
      plugin: extract
      index:
        - weekday
    -
      plugin: callback
      callable: strtolower
  item_time:
    plugin: format_date
    from_format: 'g:i:s a'
    to_format: 'H:i:s'
    source: time
  item_end_time:
    plugin: format_date
    from_format: 'g:i:s a'
    to_format: 'H:i:s'
    source: time_end
  field_session_time_date/value:
    plugin: concat
    delimiter: 'T'
    source:
      - '@today_Y_m_d'
      - '@item_time'
  field_session_time_date/end_value:
    plugin: concat
    delimiter: 'T'
    source:
      - '@a_year_from_today_Y_m_d'
      - '@item_end_time'
  field_session_time_days:
    plugin: default_value
    source:
      - '@today_day_of_week_strtolower'
    default_value: NULL
destination:
  plugin: 'entity:paragraph'
  default_bundle: session_time

modules/openy_demo_nsessions/config/install/migrate_plus.migration.paragraph_session_time_03.yml (diff)
@@ -232,10 +232,17 @@ process:
   today_day_of_week_strtolower:
     -
       plugin: default_value
-      default_value: 'l'
+      default_value: '+2 days'
     -
       plugin: callback
-      callable: date
+      callable: strtotime
+    -
+      plugin: callback
+      callable: getdate
+    -
+      plugin: extract
+      index:
+        - weekday
     -
       plugin: callback
       callable: strtolower
