modules/openy_demo_nprogram/config/install/migrate_plus.migration.paragraph_promo_card.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nprogram
id: openy_demo_paragraph_promo_card
migration_tags: {  }
migration_group: openy_demo_nprogram
label: 'Create promo card paragraphs (sidebar) for demo program nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      parent_id: 1
      title: 'LOSE WEIGHT FEEL GREAT'
      headline: 'WE''LL HELP YOU ON YOUR JOURNEY TO A NEW YOU'
      body: |
        <p>
        You're ready for change and looking for some options. Wonderful! At the
        Y we believe you owe it to yourself to be healthy and happy. We believe
        even small lifestyle changes can lead to great results and the
        community you'll find at the Y can be a powerful force in helping you
        achieve those results.
        </p>
    -
      id: 2
      parent_id: 2
      title: 'Swimming'
      headline: 'Program Overview'
      body: |
        <p>
        Learn about our new swimming program!
        </p>
    -
      id: 3
      parent_id: 2
      title: 'Training'
      headline: 'Lifeguard Training Courses'
      body: |
        <p>
        The course offers up-to-date information on how to lifeguard by
        anticipating and preventing problems before they occur and by taking
        action to help those in danger when necessary.
        </p>
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_program
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_title: title
  field_prgf_headline: headline
  field_prgf_description/value: body
  field_prgf_description/format:
    plugin: default_value
    default_value: full_html
  field_prgf_link/uri: '/'
  field_prgf_link/title: 'Learn More'
destination:
  plugin: 'entity:paragraph'
  default_bundle: promo_card

modules/openy_demo_nprogram/config/install/migrate_plus.migration.paragraph_promo_card.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nprogram
id: openy_demo_paragraph_promo_card
migration_tags: {  }
migration_group: openy_demo_nprogram
label: 'Create promo card paragraphs (sidebar) for demo program nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      parent_id: 1
      title: 'LOSE WEIGHT FEEL GREAT'
      headline: 'WE''LL HELP YOU ON YOUR JOURNEY TO A NEW YOU'
      body: |
        <p>
        You're ready for change and looking for some options. Wonderful! At the
        Y we believe you owe it to yourself to be healthy and happy. We believe
        even small lifestyle changes can lead to great results and the
        community you'll find at the Y can be a powerful force in helping you
        achieve those results.
        </p>
    -
      id: 2
      parent_id: 2
      title: 'Swimming'
      headline: 'Program Overview'
      body: |
        <p>
        Learn about our new swimming program!
        </p>
    -
      id: 3
      parent_id: 2
      title: 'Training'
      headline: 'Lifeguard Training Courses'
      body: |
        <p>
        The course offers up-to-date information on how to lifeguard by
        anticipating and preventing problems before they occur and by taking
        action to help those in danger when necessary.
        </p>
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_program
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_title: title
  field_prgf_headline: headline
  field_prgf_description/value: body
  field_prgf_description/format:
    plugin: default_value
    default_value: full_html
  field_prgf_link/uri:
    plugin: default_value
    default_value: 'internal:/'
  field_prgf_link/title:
    plugin: default_value
    default_value: 'Learn More'
destination:
  plugin: 'entity:paragraph'
  default_bundle: promo_card

modules/openy_demo_nprogram/config/install/migrate_plus.migration.paragraph_promo_card.yml (diff)
@@ -76,8 +76,12 @@ process:
   field_prgf_description/format:
     plugin: default_value
     default_value: full_html
-  field_prgf_link/uri: '/'
-  field_prgf_link/title: 'Learn More'
+  field_prgf_link/uri:
+    plugin: default_value
+    default_value: 'internal:/'
+  field_prgf_link/title:
+    plugin: default_value
+    default_value: 'Learn More'
 destination:
   plugin: 'entity:paragraph'
   default_bundle: promo_card
